<vector android:height="18dp" android:viewportHeight="492"
    android:viewportWidth="492" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M370.5,254c-14.667,-11.333 -36.667,-20.667 -66,-28l-23,-5v-97c0.667,0.667 1.333,1 2,1s1,0.333 1,1c19.334,9.333 29.668,25.333 31,48h77c-1.333,-40 -16.333,-70.667 -45,-92c-18.667,-14 -40.667,-23.333 -66,-28V0h-71v52c-33.333,4 -59.667,14.667 -79,32c-25.333,22.667 -38,51.334 -38,86c0,37.333 13,65 39,83c14,10 40,19.333 78,28v104c-14,-4 -24.667,-10.333 -32,-19c-8,-9.333 -13,-22 -15,-38h-76c0,39.333 14.333,70.333 43,93c20.667,16 47.333,26.333 80,31v40h71v-39c34.667,-4.667 62.333,-15.667 83,-33c26.667,-23.333 40,-52.667 40,-88C404.5,298 393.167,272 370.5,254zM210.5,204c-11.333,-3.333 -19.333,-6.333 -24,-9c-12.667,-6.667 -19,-17 -19,-31c0,-15.333 6.333,-27 19,-35c6.667,-4 14.667,-7.333 24,-10V204zM293.5,383c-3.333,1.333 -7.333,2.333 -12,3v-89c12.667,4 22.333,8 29,12c11.333,7.333 17,17.333 17,30C327.5,360.333 316.167,375 293.5,383z"/>
</vector>
