<vector android:height="40dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M236,1248c-3,-7 -9,-69 -16,-138 -12,-145 -13,-144 78,-153 189,-20 188,-20 205,-2 20,20 21,26 4,49 -9,13 -33,19 -90,23l-78,6 43,29c94,62 240,88 358,64 97,-21 167,-56 235,-118 117,-106 161,-224 152,-401 -5,-99 -4,-108 14,-117 27,-15 55,3 63,41 14,74 6,223 -17,290 -63,185 -225,336 -407,380 -135,33 -303,7 -422,-64l-57,-35 2,77 2,76 -33,3c-20,2 -34,-2 -36,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M102,792c-33,-22 -44,-193 -17,-295 34,-133 123,-257 235,-332 100,-66 164,-87 290,-92 144,-7 252,22 346,92l30,23 -4,-59c-6,-86 2,-109 38,-109 36,0 37,3 45,161 4,93 3,118 -9,128 -8,7 -68,14 -144,18l-131,6 -12,-26c-19,-43 0,-56 89,-59l77,-3 -48,-29c-85,-51 -159,-68 -272,-63 -121,5 -189,28 -278,95 -68,52 -126,129 -159,212 -19,47 -22,75 -23,185 0,151 -9,174 -53,147z" android:strokeColor="#00000000"/>
</vector>
