<vector android:height="24dp" android:viewportHeight="511.997"
    android:viewportWidth="511.997" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M415.679,24.4H31.511C14.136,24.4 0,38.536 0,55.911v320.14c0,17.375 14.136,31.51 31.511,31.51h251.61c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5h-28.016v-48.524c0,-12.762 -7.611,-24.179 -19.391,-29.086l-39.402,-16.418c-3.18,-1.325 -5.235,-4.407 -5.235,-7.852v-11.71c10.097,-10.269 16.007,-24.252 16.007,-38.979v-32.014c0,-26.201 -24.907,-47.518 -55.521,-47.518s-55.521,21.316 -55.521,47.518v32.014c0,14.725 5.91,28.709 16.007,38.979v11.71c0,3.445 -2.055,6.527 -5.235,7.853l-39.401,16.417c-11.78,4.908 -19.392,16.325 -19.392,29.087v48.524h-16.51c-9.104,0 -16.511,-7.407 -16.511,-16.51V119.435h417.189v124.558c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5V55.911C447.189,38.536 433.054,24.4 415.679,24.4zM63.021,344.037c0,-6.687 3.988,-12.669 10.161,-15.241l39.402,-16.417c8.787,-3.661 14.465,-12.178 14.465,-21.698v-1.625c2.753,0.176 5.5,-1.17 6.977,-3.719c2.075,-3.585 0.852,-8.173 -2.732,-10.249c-12.491,-7.232 -20.251,-20.68 -20.251,-35.095v-32.014c0,-17.93 18.178,-32.518 40.521,-32.518s40.521,14.587 40.521,32.518v32.014c0,14.421 -7.765,27.872 -20.264,35.104c-3.585,2.074 -4.81,6.662 -2.736,10.248c1.39,2.403 3.909,3.746 6.499,3.746c0.165,0 0.33,-0.021 0.495,-0.032v1.624c0,9.52 5.678,18.037 14.466,21.698l39.402,16.418c6.172,2.571 10.16,8.554 10.16,15.24v48.524H63.021V344.037zM432.189,104.435H15V55.911C15,46.807 22.407,39.4 31.511,39.4h384.168c9.104,0 16.51,7.407 16.51,16.511V104.435z"/>
    <path android:fillColor="#828282" android:pathData="M39.594,64.418h-0.08c-4.142,0 -7.46,3.358 -7.46,7.5c0,4.142 3.398,7.5 7.54,7.5c4.142,0 7.5,-3.358 7.5,-7.5C47.094,67.776 43.736,64.418 39.594,64.418z"/>
    <path android:fillColor="#828282" android:pathData="M87.535,64.418h-0.08c-4.142,0 -7.46,3.358 -7.46,7.5c0,4.142 3.398,7.5 7.54,7.5c4.142,0 7.5,-3.358 7.5,-7.5C95.035,67.776 91.677,64.418 87.535,64.418z"/>
    <path android:fillColor="#828282" android:pathData="M63.524,64.418h-0.08c-4.142,0 -7.46,3.358 -7.46,7.5c0,4.142 3.398,7.5 7.54,7.5c4.142,0 7.5,-3.358 7.5,-7.5C71.024,67.776 67.666,64.418 63.524,64.418z"/>
    <path android:fillColor="#828282" android:pathData="M407.675,64.418H119.549c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h288.126c4.142,0 7.5,-3.358 7.5,-7.5C415.175,67.776 411.817,64.418 407.675,64.418z"/>
    <path android:fillColor="#828282" android:pathData="M506.964,294.5l-108.047,-37.582c-1.596,-0.556 -3.332,-0.556 -4.928,0l-77.699,27.025c-3.912,1.361 -5.98,5.636 -4.62,9.548c1.361,3.912 5.636,5.979 9.547,4.62l75.235,-26.168l100.188,34.848c-0.873,9.577 -3.811,31.034 -13.553,56.728c-11.876,31.323 -36.502,75.061 -86.635,107.688c-49.917,-32.489 -74.526,-75.991 -86.426,-107.14c-13.325,-34.879 -14.117,-62.377 -14.124,-62.651c-0.093,-4.137 -3.47,-7.407 -7.657,-7.331c-4.141,0.088 -7.427,3.516 -7.34,7.657c0.026,1.204 0.786,29.906 14.885,67.094c13.004,34.299 40.336,82.548 96.697,117.628c1.213,0.755 2.588,1.133 3.963,1.133s2.75,-0.377 3.963,-1.133c56.361,-35.08 83.693,-83.329 96.697,-117.628c14.1,-37.188 14.86,-65.89 14.885,-67.094C512.067,298.492 510.034,295.567 506.964,294.5z"/>
    <path android:fillColor="#828282" android:pathData="M445.21,336.798c-2.929,-2.929 -7.678,-2.929 -10.606,0l-46.372,46.372l-27.581,-27.581c-2.929,-2.929 -7.678,-2.929 -10.606,0c-2.929,2.929 -2.929,7.678 0,10.606l32.884,32.884c1.464,1.465 3.384,2.197 5.303,2.197s3.839,-0.732 5.303,-2.197l51.675,-51.675C448.139,344.475 448.139,339.726 445.21,336.798z"/>
    <path android:fillColor="#828282" android:pathData="M383.665,152.456H255.608c-8.549,0 -15.503,6.955 -15.503,15.503v24.011c0,8.549 6.955,15.503 15.503,15.503h128.056c8.549,0.001 15.504,-6.954 15.504,-15.503v-24.011C399.168,159.41 392.213,152.456 383.665,152.456zM384.167,191.97c0,0.278 -0.226,0.503 -0.503,0.503H255.608c-0.277,0.001 -0.503,-0.225 -0.503,-0.503v-24.011c0,-0.278 0.226,-0.503 0.503,-0.503h128.056c0.278,0 0.503,0.226 0.503,0.503V191.97z"/>
    <path android:fillColor="#828282" android:pathData="M351.65,224.487h-96.042c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h96.042c4.142,0 7.5,-3.358 7.5,-7.5C359.15,227.845 355.792,224.487 351.65,224.487z"/>
    <path android:fillColor="#828282" android:pathData="M311.633,256.502h-56.025c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h56.025c4.142,0 7.5,-3.358 7.5,-7.5C319.133,259.86 315.775,256.502 311.633,256.502z"/>
</vector>
