<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282"
        android:pathData="M390,880c0,-5 -8,-10 -18,-10 -37,0 -127,-55 -179,-109 -87,-90 -118,-172 -67,-179 16,-2 26,9 48,53 16,30 51,75 78,100 200,180 507,73 572,-200l8,-30 -24,23c-28,26 -56,29 -65,6 -7,-18 92,-124 117,-124 27,0 100,82 100,113 0,33 -24,36 -55,7l-21,-19 -2,26c-9,111 -103,245 -208,298 -33,16 -73,36 -89,43 -35,14 -195,17 -195,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M522,567l-73,-73 3,-164 3,-165 25,0 25,0 3,150 3,150 67,68c56,56 65,70 56,85 -20,31 -38,23 -112,-51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M45,509c-29,-27 -45,-50 -45,-66 0,-33 26,-40 54,-14l23,22 7,-48c3,-26 17,-70 30,-98 31,-68 146,-175 211,-198 28,-10 58,-22 67,-28 24,-12 165,-12 173,1 3,6 13,10 21,10 36,0 130,57 181,109 60,62 93,117 93,156 0,20 -5,25 -25,25 -21,0 -29,-9 -45,-45 -41,-95 -134,-166 -257,-195 -64,-15 -128,-2 -214,41 -91,45 -139,110 -180,243l-8,29 23,-22c28,-26 59,-24 64,3 4,21 -89,116 -113,116 -9,0 -36,-19 -60,-41z" android:strokeColor="#00000000"/>
</vector>
