<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorDarkgray"
        android:pathData="M338,931c-107,-34 -204,-113 -261,-212 -77,-133 -77,-335 0,-468 156,-269 542,-314 751,-87 84,91 122,191 122,321 0,168 -75,308 -211,396 -107,68 -276,90 -401,50z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorDarkgray"
        android:pathData="M277,703c-4,-3 -7,-17 -7,-30 0,-31 79,-362 92,-386 9,-17 21,-19 126,-16 135,5 165,18 201,92 27,56 27,96 -2,137 -31,48 -75,70 -164,84l-77,12 -12,46c-6,25 -14,51 -18,57 -8,12 -128,16 -139,4zM415,648c12,-70 17,-74 91,-81 120,-11 184,-60 184,-139l0,-33 -19,41c-31,69 -82,97 -196,112l-60,7 -12,50c-15,59 -36,78 -80,73 -18,-2 -33,0 -33,4 0,4 27,8 59,8l59,0 7,-42zM374,643c3,-10 10,-37 16,-60 12,-46 14,-48 107,-57 104,-10 163,-62 163,-144 0,-28 -7,-45 -26,-63 -24,-23 -33,-24 -142,-24l-117,0 -42,165c-22,91 -41,173 -42,183 -1,13 7,17 38,17 29,0 41,-5 45,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorDarkgray"
        android:pathData="M425,460c-7,-11 13,-90 27,-107 14,-18 69,-16 96,3 29,20 28,59 -3,89 -18,19 -35,25 -69,25 -25,0 -48,-4 -51,-10zM532,439c23,-12 24,-65 2,-73 -9,-3 -28,-6 -44,-6 -30,0 -32,4 -45,69l-7,34 38,-8c21,-4 47,-11 56,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f4fbfe"
        android:pathData="M282,697c-14,-17 -11,-36 33,-228 21,-90 46,-172 54,-183 14,-16 28,-18 124,-14 118,5 141,15 183,76 71,104 5,214 -137,228 -96,9 -95,8 -108,68 -7,31 -19,57 -27,60 -28,11 -111,6 -122,-7zM418,645c19,-67 27,-75 76,-75 126,0 219,-74 197,-157l-8,-28 -7,29c-18,74 -87,118 -203,131l-61,7 -14,56 -14,57 -47,3c-34,2 -47,7 -47,18 0,12 12,14 57,12l57,-3 14,-50zM387,605c16,-62 33,-75 97,-75 94,-1 168,-52 182,-127 16,-84 -36,-116 -186,-117l-105,-1 -42,165c-54,216 -54,212 0,208 42,-3 42,-4 54,-53z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f4fbfe"
        android:pathData="M430,441c0,-40 19,-88 37,-95 30,-12 84,5 95,30 22,48 -26,94 -97,94 -32,0 -35,-3 -35,-29zM514,450c34,-13 54,-54 36,-75 -13,-16 -85,-21 -94,-7 -3,5 -8,28 -12,50 -6,40 -5,42 19,42 14,0 37,-4 51,-10z" android:strokeColor="#00000000"/>
</vector>
