<vector android:height="45dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e2be00"
        android:pathData="M478,1265c-223,-61 -404,-244 -464,-467 -18,-68 -18,-248 0,-316 60,-225 243,-408 468,-468 68,-18 248,-18 316,0 225,60 408,243 468,468 18,68 18,248 0,316 -60,225 -243,408 -468,468 -66,17 -256,17 -320,-1zM803,1195c187,-57 343,-216 398,-405 7,-25 13,-94 13,-155 -1,-88 -5,-123 -23,-175 -32,-92 -80,-166 -153,-237 -138,-132 -323,-186 -509,-148 -318,64 -522,371 -455,686 46,214 225,395 441,443 81,18 213,14 288,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e2be00"
        android:pathData="M343,833c-17,-6 -16,-38 1,-52 9,-8 97,-11 301,-9 252,3 289,5 298,19 6,9 7,24 4,33 -6,14 -37,16 -299,15 -161,0 -299,-3 -305,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e2be00"
        android:pathData="M384,610c-58,-23 -70,-95 -25,-141 49,-48 114,-34 141,31 16,39 -1,85 -41,105 -31,17 -44,18 -75,5zM438,527c2,-11 -3,-17 -17,-17 -23,0 -35,15 -26,31 10,15 39,6 43,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e2be00"
        android:pathData="M819,605c-38,-21 -55,-67 -39,-105 27,-65 92,-79 141,-31 36,36 38,79 7,115 -28,32 -74,41 -109,21zM885,530c0,-8 -10,-16 -22,-18 -22,-3 -32,16 -16,32 12,11 38,2 38,-14z" android:strokeColor="#00000000"/>
</vector>
