<vector android:height="24dp" android:viewportHeight="482.924"
    android:viewportWidth="482.924" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M54.979,180.626c0,-25.204 20.505,-45.71 45.71,-45.71h102.608c15.933,0 29.981,8.2 38.165,20.595c8.185,-12.396 22.232,-20.595 38.165,-20.595h102.609c25.204,0 45.709,20.506 45.709,45.71v2.105h11.443v-44.574c0,-27.66 -22.503,-50.163 -50.163,-50.163H93.698c-27.66,0 -50.163,22.503 -50.163,50.163v44.574h11.443V180.626z"/>
    <path android:fillColor="#828282" android:pathData="M463.712,204.076H19.211C8.618,204.076 0,212.694 0,223.287v111.524c0,10.593 8.618,19.211 19.211,19.211h7.997l-9.449,26.668c-1.969,5.556 0.94,11.656 6.495,13.624c1.179,0.417 2.382,0.616 3.565,0.616c4.393,0 8.509,-2.734 10.06,-7.112l11.975,-33.797h383.216l11.975,33.797c1.551,4.378 5.666,7.112 10.06,7.112c1.183,0 2.386,-0.199 3.565,-0.616c5.556,-1.969 8.464,-8.069 6.495,-13.624l-9.449,-26.668h7.997c10.593,0 19.211,-8.618 19.211,-19.211V223.287C482.924,212.694 474.306,204.076 463.712,204.076z"/>
    <path android:fillColor="#828282" android:pathData="M279.627,156.262c-13.434,0 -24.364,10.929 -24.364,24.363v2.105h151.336v-2.105c0,-13.434 -10.929,-24.363 -24.363,-24.363H279.627z"/>
    <path android:fillColor="#828282" android:pathData="M100.689,156.262c-13.435,0 -24.364,10.93 -24.364,24.364v2.104h151.336v-2.105c0,-13.434 -10.929,-24.363 -24.364,-24.363H100.689z"/>
</vector>
