<vector android:height="24dp" android:viewportHeight="47.834"
    android:viewportWidth="47.834" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M46.878,41.834H0.956l0.005,-1.005c0.021,-4.065 2.87,-7.548 6.759,-8.437V20.697C7.72,11.766 14.985,4.5 23.916,4.5c8.932,0 16.198,7.266 16.198,16.197v11.695c3.889,0.89 6.737,4.372 6.759,8.437L46.878,41.834zM3.042,39.834h41.75c-0.458,-2.908 -2.804,-5.241 -5.8,-5.61l-0.878,-0.107V20.697c0,-7.828 -6.369,-14.197 -14.198,-14.197C16.088,6.5 9.72,12.869 9.72,20.697v13.419l-0.878,0.107C5.845,34.592 3.5,36.925 3.042,39.834z"/>
    <path android:fillColor="#828282" android:pathData="M21.125,5.988h-2V4.792C19.125,2.149 21.274,0 23.917,0c2.642,0 4.791,2.149 4.791,4.792v1.176h-2V4.792C26.708,3.253 25.456,2 23.917,2c-1.539,0 -2.792,1.253 -2.792,2.792V5.988z"/>
    <path android:fillColor="#828282" android:pathData="M23.903,47.834c-3.941,0 -7.375,-2.799 -8.164,-6.656l1.959,-0.4c0.6,2.93 3.209,5.057 6.205,5.057c3.058,0 5.677,-2.179 6.228,-5.18l1.967,0.361C31.373,44.967 27.927,47.834 23.903,47.834z"/>
    <path android:fillColor="#828282" android:pathData="M8.72,32.231h3.682v2h-3.682z"/>
    <path android:fillColor="#828282" android:pathData="M18.167,32.231h20.947v2h-20.947z"/>
</vector>
