<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M486.4,273.067h-8.533v-179.2c0,-42.351 -34.458,-76.8 -76.8,-76.8c-37.871,0 -64.956,28.041 -67.968,69.103c-19.593,3.849 -34.432,21.12 -34.432,41.83c0,4.719 3.823,8.533 8.533,8.533h68.267c4.71,0 8.533,-3.814 8.533,-8.533c0,-20.463 -14.49,-37.572 -33.741,-41.694c2.483,-27.051 18.449,-52.173 50.807,-52.173c32.939,0 59.733,26.803 59.733,59.733v179.2H203.938c-3.968,-19.447 -21.205,-34.133 -41.805,-34.133h-0.179c-8.013,-10.65 -20.565,-17.067 -33.954,-17.067c-16.222,0 -30.686,9.37 -37.82,23.245c-6.562,-4.002 -14.114,-6.178 -21.914,-6.178c-20.599,0 -37.837,14.686 -41.805,34.133H25.6c-14.114,0 -25.6,11.486 -25.6,25.6s11.486,25.6 25.6,25.6h10.402l22.827,91.281c6.656,26.641 30.49,45.252 57.95,45.252h5.948l-10.897,21.786c-2.108,4.215 -0.393,9.335 3.823,11.452c1.22,0.606 2.526,0.896 3.806,0.896c3.132,0 6.144,-1.724 7.646,-4.719l14.703,-29.414h236.919l14.703,29.414c1.502,2.995 4.514,4.719 7.646,4.719c1.28,0 2.586,-0.29 3.806,-0.896c4.215,-2.116 5.931,-7.236 3.823,-11.452l-10.999,-21.99c26.385,-1.101 49.015,-19.217 55.467,-45.047l22.827,-91.281H486.4c14.114,0 25.6,-11.486 25.6,-25.6S500.514,273.067 486.4,273.067zM486.4,307.2h-17.067H42.667H25.6c-4.702,0 -8.533,-3.823 -8.533,-8.533s3.831,-8.533 8.533,-8.533h8.533h162.133H486.4c4.702,0 8.533,3.823 8.533,8.533S491.102,307.2 486.4,307.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M307.2,174.933c4.71,0 8.533,-3.814 8.533,-8.533v-4.267c0,-4.719 -3.823,-8.533 -8.533,-8.533s-8.533,3.814 -8.533,8.533v4.267C298.667,171.119 302.49,174.933 307.2,174.933z"/>
    <path android:fillColor="#FF000000" android:pathData="M307.2,213.942c4.71,0 8.533,-3.814 8.533,-8.533v-9.754c0,-4.71 -3.823,-8.533 -8.533,-8.533s-8.533,3.823 -8.533,8.533v9.754C298.667,210.127 302.49,213.942 307.2,213.942z"/>
    <path android:fillColor="#FF000000" android:pathData="M307.2,247.467c4.71,0 8.533,-3.814 8.533,-8.533v-4.267c0,-4.719 -3.823,-8.533 -8.533,-8.533s-8.533,3.814 -8.533,8.533v4.267C298.667,243.652 302.49,247.467 307.2,247.467z"/>
    <path android:fillColor="#FF000000" android:pathData="M341.333,174.933c4.71,0 8.533,-3.814 8.533,-8.533v-4.267c0,-4.719 -3.823,-8.533 -8.533,-8.533c-4.71,0 -8.533,3.814 -8.533,8.533v4.267C332.8,171.119 336.623,174.933 341.333,174.933z"/>
    <path android:fillColor="#FF000000" android:pathData="M332.8,205.408c0,4.719 3.823,8.533 8.533,8.533c4.71,0 8.533,-3.814 8.533,-8.533v-9.754c0,-4.71 -3.823,-8.533 -8.533,-8.533c-4.71,0 -8.533,3.823 -8.533,8.533V205.408z"/>
    <path android:fillColor="#FF000000" android:pathData="M332.8,238.933c0,4.719 3.823,8.533 8.533,8.533c4.71,0 8.533,-3.814 8.533,-8.533v-4.267c0,-4.719 -3.823,-8.533 -8.533,-8.533c-4.71,0 -8.533,3.814 -8.533,8.533V238.933z"/>
    <path android:fillColor="#FF000000" android:pathData="M375.467,174.933c4.71,0 8.533,-3.814 8.533,-8.533v-4.267c0,-4.719 -3.823,-8.533 -8.533,-8.533c-4.71,0 -8.533,3.814 -8.533,8.533v4.267C366.933,171.119 370.756,174.933 375.467,174.933z"/>
    <path android:fillColor="#FF000000" android:pathData="M366.933,205.408c0,4.719 3.823,8.533 8.533,8.533c4.71,0 8.533,-3.814 8.533,-8.533v-9.754c0,-4.71 -3.823,-8.533 -8.533,-8.533c-4.71,0 -8.533,3.823 -8.533,8.533V205.408z"/>
    <path android:fillColor="#FF000000" android:pathData="M366.933,238.933c0,4.719 3.823,8.533 8.533,8.533c4.71,0 8.533,-3.814 8.533,-8.533v-4.267c0,-4.719 -3.823,-8.533 -8.533,-8.533c-4.71,0 -8.533,3.814 -8.533,8.533V238.933z"/>
</vector>
