<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d42a24"
        android:pathData="M190,919c0,-6 4,-19 10,-29 8,-14 5,-19 -13,-24 -46,-11 -75,-56 -99,-156 -19,-76 -28,-96 -44,-99 -30,-5 -44,-21 -44,-50 0,-31 16,-51 42,-51 17,0 18,-14 18,-187 0,-210 6,-233 72,-273 77,-47 174,-13 199,71 7,21 19,41 28,44 22,7 54,62 47,81 -5,12 -22,14 -88,12 -82,-3 -83,-3 -80,-28 1,-14 15,-37 32,-52 25,-23 28,-31 20,-52 -23,-61 -99,-74 -152,-27l-33,29 -3,191 -3,191 238,0c235,0 238,0 248,-22 11,-24 108,-78 140,-78 11,0 32,8 45,17 13,9 41,18 62,18 37,1 78,27 78,49 0,6 10,16 23,21 14,6 23,21 25,38 4,33 -11,55 -40,59 -18,2 -25,18 -43,93 -12,50 -29,102 -38,116 -17,26 -56,49 -82,49 -17,0 -20,16 -5,25 17,11 11,35 -10,35 -12,0 -26,-12 -35,-30l-16,-30 -218,0 -219,0 -12,30c-12,29 -50,43 -50,19zM920,560c0,-7 -153,-10 -440,-10 -287,0 -440,3 -440,10 0,7 153,10 440,10 287,0 440,-3 440,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d42a24"
        android:pathData="M234,455c-4,-9 -2,-21 4,-27 15,-15 44,-1 40,19 -4,23 -36,29 -44,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d42a24"
        android:pathData="M307,464c-16,-16 -7,-44 14,-44 15,0 20,5 17,22 -3,22 -19,33 -31,22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d42a24"
        android:pathData="M364,455c-4,-9 -2,-21 4,-27 15,-15 44,-1 40,19 -4,23 -36,29 -44,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d42a24"
        android:pathData="M240,395c-16,-19 -5,-47 17,-43 11,2 18,12 18,27 0,29 -17,37 -35,16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d42a24"
        android:pathData="M307,404c-4,-4 -7,-18 -7,-31 0,-17 6,-23 21,-23 16,0 20,5 17,27 -3,26 -18,39 -31,27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d42a24"
        android:pathData="M372,401c-19,-11 -11,-45 11,-49 9,-2 20,4 23,13 9,21 -16,47 -34,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d42a24"
        android:pathData="M234,319c-10,-17 23,-46 37,-32 7,7 9,19 6,27 -7,18 -33,21 -43,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d42a24"
        android:pathData="M302,308c2,-13 10,-23 18,-23 8,0 16,10 18,23 3,17 -2,22 -18,22 -16,0 -21,-5 -18,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d42a24"
        android:pathData="M364,315c-8,-19 12,-36 33,-28 19,7 12,37 -10,41 -9,2 -20,-4 -23,-13z" android:strokeColor="#00000000"/>
</vector>
