<vector android:height="24dp" android:viewportHeight="52.974"
    android:viewportWidth="52.974" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M49.467,3.51c-4.677,-4.679 -12.291,-4.681 -16.97,0l-9.192,9.192c-0.391,0.391 -0.391,1.023 0,1.414s1.023,0.391 1.414,0l9.192,-9.192c1.88,-1.88 4.391,-2.915 7.07,-2.915c2.681,0 5.191,1.036 7.071,2.916s2.916,4.391 2.916,7.071c0,2.68 -1.036,5.19 -2.916,7.07L36.033,31.088c-3.898,3.898 -10.244,3.898 -14.143,0c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414c2.34,2.339 5.412,3.509 8.485,3.509s6.146,-1.17 8.485,-3.509L49.467,20.48c2.258,-2.258 3.502,-5.271 3.502,-8.485C52.969,8.781 51.725,5.768 49.467,3.51z"/>
    <path android:fillColor="#828282" android:pathData="M26.84,40.279l-7.778,7.778c-1.88,1.88 -4.391,2.916 -7.071,2.916c-2.68,0 -5.19,-1.036 -7.071,-2.916c-3.898,-3.898 -3.898,-10.243 0,-14.142l11.314,-11.314c3.899,-3.898 10.244,-3.896 14.142,0c0.391,0.391 1.023,0.391 1.414,0s0.391,-1.023 0,-1.414c-4.677,-4.679 -12.291,-4.681 -16.97,0L3.505,32.502c-2.258,2.258 -3.501,5.271 -3.501,8.485c0,3.214 1.244,6.227 3.502,8.484s5.271,3.502 8.484,3.502c3.215,0 6.228,-1.244 8.485,-3.502l7.778,-7.778c0.391,-0.391 0.391,-1.023 0,-1.414S27.231,39.889 26.84,40.279z"/>
    <path android:fillColor="#828282" android:pathData="M33.969,44.009c-0.553,0 -1,0.447 -1,1v6c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-6C34.969,44.456 34.522,44.009 33.969,44.009z"/>
    <path android:fillColor="#828282" android:pathData="M38.433,42.302c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l4.243,4.242c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L38.433,42.302z"/>
    <path android:fillColor="#828282" android:pathData="M44.969,38.009h-6c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h6c0.553,0 1,-0.447 1,-1S45.522,38.009 44.969,38.009z"/>
    <path android:fillColor="#828282" android:pathData="M15.969,11.009c0.553,0 1,-0.447 1,-1v-6c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v6C14.969,10.562 15.417,11.009 15.969,11.009z"/>
    <path android:fillColor="#828282" android:pathData="M11.504,12.716c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L8.676,7.06c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414L11.504,12.716z"/>
    <path android:fillColor="#828282" android:pathData="M4.969,17.009h6c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1S4.417,17.009 4.969,17.009z"/>
</vector>
