<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M501.333,42.667H138.667c-5.888,0 -10.667,4.779 -10.667,10.667S132.779,64 138.667,64h362.667C507.221,64 512,59.221 512,53.333S507.221,42.667 501.333,42.667z"/>
    <path android:fillColor="#828282" android:pathData="M352,106.667H138.667c-5.888,0 -10.667,4.779 -10.667,10.667S132.779,128 138.667,128H352c5.888,0 10.667,-4.779 10.667,-10.667S357.888,106.667 352,106.667z"/>
    <path android:fillColor="#828282" android:pathData="M501.333,213.333H138.667c-5.888,0 -10.667,4.779 -10.667,10.667s4.779,10.667 10.667,10.667h362.667c5.888,0 10.667,-4.779 10.667,-10.667S507.221,213.333 501.333,213.333z"/>
    <path android:fillColor="#828282" android:pathData="M352,277.333H138.667c-5.888,0 -10.667,4.779 -10.667,10.667s4.779,10.667 10.667,10.667H352c5.888,0 10.667,-4.779 10.667,-10.667S357.888,277.333 352,277.333z"/>
    <path android:fillColor="#828282" android:pathData="M501.333,384H138.667c-5.888,0 -10.667,4.779 -10.667,10.667s4.779,10.667 10.667,10.667h362.667c5.888,0 10.667,-4.779 10.667,-10.667S507.221,384 501.333,384z"/>
    <path android:fillColor="#828282" android:pathData="M352,448H138.667c-5.888,0 -10.667,4.779 -10.667,10.667s4.779,10.667 10.667,10.667H352c5.888,0 10.667,-4.779 10.667,-10.667S357.888,448 352,448z"/>
    <path android:fillColor="#828282" android:pathData="M42.667,42.667C19.136,42.667 0,61.803 0,85.333C0,108.864 19.136,128 42.667,128c23.531,0 42.667,-19.136 42.667,-42.667C85.333,61.803 66.197,42.667 42.667,42.667zM42.667,106.667c-11.776,0 -21.333,-9.579 -21.333,-21.333C21.333,73.579 30.891,64 42.667,64S64,73.579 64,85.333C64,97.088 54.443,106.667 42.667,106.667z"/>
    <path android:fillColor="#828282" android:pathData="M42.667,213.333C19.136,213.333 0,232.469 0,256s19.136,42.667 42.667,42.667c23.531,0 42.667,-19.136 42.667,-42.667S66.197,213.333 42.667,213.333zM42.667,277.333c-11.776,0 -21.333,-9.579 -21.333,-21.333c0,-11.755 9.557,-21.333 21.333,-21.333S64,244.245 64,256C64,267.755 54.443,277.333 42.667,277.333z"/>
    <path android:fillColor="#828282" android:pathData="M42.667,384C19.136,384 0,403.136 0,426.667s19.136,42.667 42.667,42.667c23.531,0 42.667,-19.136 42.667,-42.667S66.197,384 42.667,384zM42.667,448c-11.776,0 -21.333,-9.579 -21.333,-21.333s9.557,-21.333 21.333,-21.333S64,414.912 64,426.667S54.443,448 42.667,448z"/>
</vector>
