<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#212e84"
        android:pathData="M335,791c-66,-31 -130,-94 -167,-163 -20,-37 -23,-57 -23,-148 0,-97 2,-109 29,-158 34,-61 95,-120 158,-154 37,-20 57,-23 148,-23 94,0 110,3 155,27 63,33 129,103 161,171 19,42 24,68 24,137 0,73 -4,93 -29,145 -35,73 -98,135 -171,169 -45,21 -70,26 -140,26 -73,0 -94,-4 -145,-29z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2793c"
        android:pathData="M335,791c-66,-31 -130,-94 -167,-163 -20,-37 -23,-57 -23,-148 0,-90 3,-111 23,-147 22,-42 37,-58 26,-28 -5,13 30,15 286,15 256,0 291,-2 286,-15 -3,-8 -3,-15 0,-15 3,0 16,24 29,53 20,42 25,68 25,137 0,73 -4,93 -29,145 -35,73 -98,135 -171,169 -45,21 -70,26 -140,26 -73,0 -94,-4 -145,-29zM554,529c34,-27 33,-46 -4,-67 -39,-22 -39,-42 0,-42 20,0 30,-5 30,-15 0,-20 -49,-20 -78,1 -30,21 -28,49 8,74 37,26 29,44 -16,37 -25,-4 -34,-2 -34,8 0,13 18,21 51,24 9,0 28,-8 43,-20zM365,478c40,-91 39,-88 16,-88 -21,0 -30,13 -55,84 -6,18 -9,17 -26,-11 -18,-31 -40,-51 -40,-37 0,4 8,31 17,61 13,42 21,53 38,53 17,0 28,-14 50,-62zM434,523c3,-10 8,-36 11,-58 4,-22 9,-48 12,-57 3,-13 -1,-18 -15,-18 -16,0 -21,13 -34,75 -13,70 -13,75 3,75 10,0 20,-8 23,-17zM625,530c3,-5 17,-10 31,-10 13,0 24,5 24,10 0,6 9,10 20,10 17,0 19,-5 13,-32 -25,-129 -50,-146 -94,-63 -40,76 -44,95 -20,95 11,0 23,-4 26,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2793c"
        android:pathData="M644,474c3,-9 6,-20 6,-25 0,-5 5,-9 10,-9 6,0 10,11 10,25 0,16 -6,25 -16,25 -11,0 -14,-5 -10,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2793c"
        android:pathData="M235,240c21,-22 41,-40 44,-40 3,0 -13,18 -34,40 -21,22 -41,40 -44,40 -3,0 13,-18 34,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2793c"
        android:pathData="M310,185c0,-7 61,-37 66,-33 2,3 -12,12 -31,21 -19,9 -35,15 -35,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7f6c7c"
        android:pathData="M335,791c-66,-31 -130,-94 -167,-163 -20,-37 -23,-57 -23,-148 0,-90 3,-111 23,-147 22,-42 37,-58 26,-28 -5,13 30,15 286,15 256,0 291,-2 286,-15 -3,-8 -3,-15 0,-15 3,0 16,24 29,53 20,42 25,68 25,137 0,73 -4,93 -29,145 -35,73 -98,135 -171,169 -45,21 -70,26 -140,26 -73,0 -94,-4 -145,-29zM554,529c34,-27 33,-46 -4,-67 -39,-22 -39,-42 0,-42 20,0 30,-5 30,-15 0,-20 -49,-20 -78,1 -30,21 -28,49 8,74 37,26 29,44 -16,37 -25,-4 -34,-2 -34,8 0,13 18,21 51,24 9,0 28,-8 43,-20zM365,478c40,-91 39,-88 16,-88 -21,0 -26,7 -56,85 -7,18 -9,17 -21,-12 -14,-32 -31,-49 -40,-40 -3,3 2,30 12,61 14,45 22,56 39,56 17,0 28,-14 50,-62zM434,523c3,-10 8,-36 11,-58 4,-22 9,-48 12,-57 3,-13 -1,-18 -15,-18 -16,0 -21,13 -34,75 -13,70 -13,75 3,75 10,0 20,-8 23,-17zM625,530c3,-5 17,-10 31,-10 13,0 24,5 24,10 0,6 9,10 20,10 17,0 19,-5 13,-32 -25,-129 -50,-146 -94,-63 -40,76 -44,95 -20,95 11,0 23,-4 26,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7f6c7c"
        android:pathData="M644,474c3,-9 6,-20 6,-25 0,-5 5,-9 10,-9 6,0 10,11 10,25 0,16 -6,25 -16,25 -11,0 -14,-5 -10,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7f6c7c"
        android:pathData="M235,240c21,-22 41,-40 44,-40 3,0 -13,18 -34,40 -21,22 -41,40 -44,40 -3,0 13,-18 34,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7f6c7c"
        android:pathData="M310,185c0,-7 61,-37 66,-33 2,3 -12,12 -31,21 -19,9 -35,15 -35,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f6961b"
        android:pathData="M335,791c-66,-31 -130,-94 -167,-163 -20,-37 -23,-57 -23,-148 0,-90 3,-111 23,-147 22,-42 37,-58 26,-28 -5,13 30,15 286,15 256,0 291,-2 286,-15 -3,-8 -3,-15 0,-15 3,0 16,24 29,53 20,42 25,68 25,137 0,73 -4,93 -29,145 -35,73 -98,135 -171,169 -45,21 -70,26 -140,26 -73,0 -94,-4 -145,-29zM554,529c34,-27 33,-46 -4,-67 -39,-22 -39,-42 0,-42 20,0 30,-5 30,-15 0,-20 -49,-20 -78,1 -30,21 -28,49 8,74 37,26 29,44 -16,37 -25,-4 -34,-2 -34,8 0,13 18,21 51,24 9,0 28,-8 43,-20zM365,478c40,-91 39,-88 16,-88 -21,0 -29,12 -55,85 -7,18 -9,17 -21,-11 -13,-32 -32,-50 -41,-41 -3,3 2,30 12,61 14,45 22,56 39,56 17,0 28,-14 50,-62zM434,523c3,-10 8,-36 11,-58 4,-22 9,-48 12,-57 3,-13 -1,-18 -15,-18 -16,0 -21,13 -34,75 -13,70 -13,75 3,75 10,0 20,-8 23,-17zM625,530c3,-5 17,-10 31,-10 13,0 24,5 24,10 0,6 9,10 20,10 17,0 19,-5 13,-32 -25,-129 -50,-146 -94,-63 -40,76 -44,95 -20,95 11,0 23,-4 26,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f6961b"
        android:pathData="M644,474c3,-9 6,-20 6,-25 0,-5 5,-9 10,-9 6,0 10,11 10,25 0,16 -6,25 -16,25 -11,0 -14,-5 -10,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f6961b"
        android:pathData="M235,240c21,-22 41,-40 44,-40 3,0 -13,18 -34,40 -21,22 -41,40 -44,40 -3,0 13,-18 34,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f6961b"
        android:pathData="M310,185c0,-7 61,-37 66,-33 2,3 -12,12 -31,21 -19,9 -35,15 -35,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7d85b4"
        android:pathData="M159,608c-9,-21 -14,-71 -14,-133 0,-85 4,-107 23,-142 22,-42 37,-58 26,-28 -5,13 30,15 286,15 256,0 291,-2 286,-15 -3,-8 -3,-15 0,-15 3,0 16,24 29,53 31,64 35,192 9,257l-16,40 -308,0 -308,0 -13,-32zM554,529c34,-27 33,-46 -4,-67 -39,-22 -39,-42 0,-42 20,0 30,-5 30,-15 0,-20 -49,-20 -78,1 -30,21 -28,49 8,74 37,26 29,44 -16,37 -25,-4 -34,-2 -34,8 0,13 18,21 51,24 9,0 28,-8 43,-20zM365,478c40,-91 39,-88 16,-88 -21,0 -25,5 -56,85 -6,16 -10,10 -19,-30l-11,-50 -45,-2c-44,-3 -44,-3 -19,11 18,11 31,32 44,75 15,50 22,61 40,61 17,0 28,-14 50,-62zM434,523c3,-10 8,-36 11,-58 4,-22 9,-48 12,-57 3,-13 -1,-18 -15,-18 -16,0 -21,13 -34,75 -13,70 -13,75 3,75 10,0 20,-8 23,-17zM625,530c3,-5 17,-10 31,-10 13,0 24,5 24,10 0,6 9,10 20,10 17,0 19,-5 13,-32 -25,-129 -50,-146 -94,-63 -40,76 -44,95 -20,95 11,0 23,-4 26,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7d85b4"
        android:pathData="M644,474c3,-9 6,-20 6,-25 0,-5 5,-9 10,-9 6,0 10,11 10,25 0,16 -6,25 -16,25 -11,0 -14,-5 -10,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7d85b4"
        android:pathData="M235,240c21,-22 41,-40 44,-40 3,0 -13,18 -34,40 -21,22 -41,40 -44,40 -3,0 13,-18 34,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7d85b4"
        android:pathData="M310,185c0,-7 61,-37 66,-33 2,3 -12,12 -31,21 -19,9 -35,15 -35,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f4f4f4"
        android:pathData="M159,608c-9,-20 -14,-70 -14,-128 0,-58 5,-108 14,-127l13,-33 308,0 308,0 16,40c21,54 21,186 0,240l-16,40 -308,0 -308,0 -13,-32zM366,476c19,-41 34,-77 34,-80 0,-3 -9,-6 -21,-6 -19,0 -23,6 -54,85 -6,16 -10,10 -19,-30l-11,-50 -45,-2c-45,-3 -45,-3 -18,12 17,9 29,27 33,47 25,126 51,132 101,24zM441,510c4,-19 10,-54 14,-78 6,-41 5,-43 -17,-40 -20,3 -24,11 -34,75 -6,40 -8,75 -5,78 14,15 36,-4 42,-35zM543,541c14,-6 29,-20 32,-32 6,-18 1,-29 -24,-50 -34,-28 -29,-46 9,-34 16,5 20,2 20,-14 0,-17 -6,-21 -32,-21 -35,0 -68,24 -68,51 0,9 12,26 27,37 32,24 23,44 -17,35 -22,-4 -30,-2 -30,9 0,8 3,18 7,21 9,10 48,9 76,-2zM620,535c7,-8 23,-15 35,-15 13,0 25,7 29,15 7,20 36,19 36,-1 0,-9 -4,-33 -10,-53 -5,-20 -12,-48 -15,-63 -7,-37 -51,-40 -64,-5 -5,12 -20,46 -34,74 -13,29 -22,54 -19,57 10,11 29,6 42,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f4f4f4"
        android:pathData="M644,474c3,-9 6,-18 6,-20 0,-3 5,-2 10,1 16,10 12,35 -6,35 -11,0 -14,-5 -10,-16z" android:strokeColor="#00000000"/>
</vector>
