<vector android:height="24dp" android:viewportHeight="2560"
    android:viewportWidth="2560" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#320a08"
        android:pathData="M705,2316c-28,-12 -65,-40 -84,-61 -58,-66 -65,-93 -69,-273 -3,-138 -2,-166 12,-187 20,-30 56,-33 79,-7 14,16 17,44 17,183 0,191 8,216 85,250 42,19 69,19 794,17 739,-3 750,-3 777,-24 15,-11 37,-33 48,-48 21,-27 21,-40 24,-557l3,-529 -866,0 -865,0 0,153c0,136 -2,156 -18,170 -24,22 -55,21 -76,-2 -16,-17 -17,-54 -14,-437 3,-416 3,-419 26,-466 13,-27 42,-63 64,-82 63,-54 111,-66 270,-66l138,0 0,-53c0,-58 12,-77 46,-77 37,0 54,26 54,81l0,49 380,0 380,0 0,-48c0,-35 5,-54 18,-65 46,-41 97,0 90,72l-3,40 145,3c162,3 194,13 258,76 76,77 72,22 72,917 0,753 -2,802 -19,840 -27,60 -66,101 -123,129l-52,26 -770,0 -771,0 -50,-24zM2390,775c0,-209 -6,-240 -51,-282 -35,-31 -91,-43 -211,-43l-108,0 0,57c0,53 2,58 39,90 94,80 71,215 -44,259 -39,15 -51,15 -88,4 -123,-36 -154,-180 -57,-263 38,-32 40,-37 40,-90l0,-57 -380,0 -380,0 0,59c0,55 2,61 28,76 40,25 64,62 70,111 6,54 -11,96 -53,133 -49,42 -104,49 -163,19 -58,-29 -86,-74 -86,-139 0,-52 36,-111 80,-131 21,-10 24,-18 24,-71l0,-59 -142,4c-128,3 -147,5 -179,26 -63,39 -69,64 -69,291l0,201 865,0 865,0 0,-195zM1140,740c21,-40 -16,-88 -57,-73 -33,12 -45,57 -21,81 20,20 66,15 78,-8zM1998,748c20,-20 15,-66 -8,-78 -40,-21 -88,16 -73,57 12,33 57,45 81,21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#320a08"
        android:pathData="M214,1757c-102,-100 -134,-138 -134,-158 0,-19 33,-58 138,-162 76,-75 143,-137 148,-137 21,0 54,32 54,53 0,14 -31,52 -85,107l-85,85 450,-3 451,-2 24,24c30,30 31,40 5,66 -19,19 -33,20 -472,20l-453,0 83,83c52,52 82,90 82,104 0,23 -34,53 -59,53 -7,0 -74,-60 -147,-133z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5d1210"
        android:pathData="M1855,2322c-16,-8 -32,-19 -35,-23 -3,-4 -28,-18 -55,-31l-50,-23 287,-5c319,-6 314,-5 366,-80l22,-33 0,-523 0,-524 -865,0 -865,0 0,153c0,136 -2,156 -18,170 -24,22 -55,21 -76,-2 -16,-17 -17,-54 -14,-437 3,-416 3,-419 26,-466 13,-27 42,-63 64,-82 63,-54 111,-66 270,-66l138,0 0,-53c0,-58 12,-77 46,-77 37,0 54,26 54,81l0,49 380,0 380,0 0,-48c0,-35 5,-54 18,-65 46,-41 97,0 90,72l-3,40 145,3c162,3 194,13 258,76 76,77 72,22 72,918l0,800 -26,52c-28,57 -69,96 -129,123 -35,16 -67,18 -245,18 -164,-1 -211,-4 -235,-17zM2390,775c0,-209 -6,-240 -51,-282 -35,-31 -91,-43 -211,-43l-108,0 0,57c0,53 2,58 39,90 94,80 71,215 -44,259 -39,15 -51,15 -88,4 -123,-36 -154,-180 -57,-263 38,-32 40,-37 40,-90l0,-57 -380,0 -380,0 0,59c0,55 2,61 28,76 40,25 64,62 70,111 6,54 -11,96 -53,133 -49,42 -104,49 -163,19 -58,-29 -86,-74 -86,-139 0,-52 36,-111 80,-131 21,-10 24,-18 24,-71l0,-59 -142,4c-128,3 -147,5 -179,26 -63,39 -69,64 -69,291l0,201 865,0 865,0 0,-195zM1140,740c21,-40 -16,-88 -57,-73 -33,12 -45,57 -21,81 20,20 66,15 78,-8zM1998,748c20,-20 15,-66 -8,-78 -40,-21 -88,16 -73,57 12,33 57,45 81,21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5d1210"
        android:pathData="M566,1602c-63,-37 -75,-47 -60,-53 11,-4 160,-8 332,-8l313,-1 24,24c16,16 23,31 19,43 -15,41 -27,43 -293,42l-256,-1 -79,-46z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5d1210"
        android:pathData="M288,1446c-21,-12 -38,-26 -38,-32 0,-6 24,-34 54,-62 40,-38 60,-50 73,-45 58,21 57,55 -4,114l-48,46 -37,-21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a7211c"
        android:pathData="M2464,1839c-3,-6 -22,-17 -40,-25l-34,-14 0,-360 0,-360 -677,-1c-373,-1 -667,-4 -654,-8 21,-6 16,-11 -47,-45 -39,-22 -69,-43 -66,-48 3,-4 329,-8 725,-8l719,0 0,-195c0,-209 -6,-240 -51,-282 -35,-31 -91,-43 -211,-43l-107,0 -3,57c-3,54 -1,59 26,78 51,35 71,71 71,129 0,68 -35,117 -100,142 -39,15 -51,15 -88,4 -123,-36 -154,-180 -57,-263 38,-32 40,-37 40,-90l0,-57 -380,0 -380,0 0,59c0,55 2,61 28,76 40,25 64,62 70,111 6,54 -11,96 -53,133 -49,42 -104,49 -163,19 -58,-29 -86,-74 -86,-139 0,-52 36,-111 80,-131 21,-10 24,-18 24,-71l0,-59 -142,4c-128,3 -147,5 -179,26 -56,35 -69,72 -69,204 0,139 -5,149 -55,118 -31,-19 -39,-21 -47,-9 -6,9 -8,-31 -6,-116 4,-151 21,-201 90,-259 63,-54 111,-66 270,-66l138,0 0,-53c0,-58 12,-77 46,-77 37,0 54,26 54,81l0,49 380,0 380,0 0,-48c0,-35 5,-54 18,-65 46,-41 97,0 90,72l-3,40 145,3c162,3 194,13 258,76 75,76 72,40 72,770 0,401 -4,652 -9,652 -6,0 -13,-5 -17,-11zM1140,741c16,-31 12,-49 -14,-66 -35,-23 -76,-5 -76,33 0,15 5,33 12,40 19,19 66,15 78,-7zM1998,748c20,-20 15,-66 -8,-78 -40,-21 -88,16 -73,57 12,33 57,45 81,21z" android:strokeColor="#00000000"/>
</vector>
