<vector android:height="20dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M729,821l-63,-71 -183,0c-161,0 -184,-2 -190,-16 -14,-37 22,-44 211,-44l180,0 56,58 55,58 -4,-45c-4,-53 13,-71 71,-71 49,0 49,-2 46,-225 -3,-177 -3,-180 -26,-191 -39,-19 -47,-31 -32,-49 18,-22 44,-19 79,11l31,26 0,219 0,220 -25,24c-15,16 -36,25 -54,25l-30,0 -3,68c-3,64 -4,67 -29,70 -22,3 -38,-9 -90,-67z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M122,738c-7,-7 -12,-38 -12,-70 0,-55 -1,-58 -24,-58 -14,0 -38,-12 -55,-26l-31,-26 0,-219 0,-220 25,-24 24,-25 340,0 339,0 26,31 26,31 0,206c-1,285 13,272 -287,273l-208,0 -58,70c-58,68 -81,81 -105,57zM479,550c119,0 222,-4 229,-8 9,-7 12,-55 10,-208l-3,-199 -324,-3c-253,-2 -326,1 -333,10 -13,22 -10,372 5,391 7,10 30,17 57,19l45,3 3,53 3,53 46,-56 45,-55 217,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M272,371c-18,-11 -12,-41 10,-55 14,-8 22,-7 35,7 29,29 -10,71 -45,48z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M360,365c-25,-30 15,-70 45,-45 20,16 19,46 -1,54 -23,9 -30,8 -44,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M460,366c-27,-33 18,-72 48,-42 13,13 14,20 6,34 -15,23 -38,26 -54,8z" android:strokeColor="#00000000"/>
</vector>
