<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="@color/colorgray"
      android:pathData="M55.783,8H4.217C1.892,8 0,9.892 0,12.217v35.566C0,50.108 1.892,52 4.217,52h51.566C58.108,52 60,50.108 60,47.783V12.217C60,9.892 58.108,8 55.783,8zM58,47.783C58,49.005 57.006,50 55.783,50H4.217C2.994,50 2,49.005 2,47.783V12.217C2,10.995 2.994,10 4.217,10h51.566C57.006,10 58,10.995 58,12.217V47.783z"/>
  <path
      android:fillColor="@color/colorgray"
      android:pathData="M16,37H7c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h9c0.553,0 1,-0.448 1,-1S16.553,37 16,37z"/>
  <path
      android:fillColor="@color/colorgray"
      android:pathData="M29,37h-9c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h9c0.553,0 1,-0.448 1,-1S29.553,37 29,37z"/>
  <path
      android:fillColor="@color/colorgray"
      android:pathData="M8,42H7c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h1c0.553,0 1,-0.448 1,-1S8.553,42 8,42z"/>
  <path
      android:fillColor="@color/colorgray"
      android:pathData="M14,42h-2c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h2c0.553,0 1,-0.448 1,-1S14.553,42 14,42z"/>
  <path
      android:fillColor="@color/colorgray"
      android:pathData="M19,42h-1c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h1c0.553,0 1,-0.448 1,-1S19.553,42 19,42z"/>
  <path
      android:fillColor="@color/colorgray"
      android:pathData="M25,42h-2c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h2c0.553,0 1,-0.448 1,-1S25.553,42 25,42z"/>
  <path
      android:fillColor="@color/colorgray"
      android:pathData="M28.29,42.29C28.109,42.48 28,42.74 28,43c0,0.26 0.109,0.52 0.29,0.71C28.479,43.89 28.74,44 29,44s0.52,-0.11 0.71,-0.29C29.89,43.52 30,43.26 30,43c0,-0.26 -0.11,-0.52 -0.29,-0.71C29.33,41.92 28.649,41.92 28.29,42.29z"/>
  <path
      android:fillColor="@color/colorgray"
      android:pathData="M48,33c-1.276,0 -2.469,0.349 -3.5,0.947C43.469,33.349 42.276,33 41,33c-3.859,0 -7,3.14 -7,7s3.141,7 7,7c1.276,0 2.469,-0.349 3.5,-0.947C45.531,46.651 46.724,47 48,47c3.859,0 7,-3.14 7,-7S51.859,33 48,33zM46,40c0,1.394 -0.576,2.654 -1.5,3.562C43.576,42.654 43,41.394 43,40s0.576,-2.654 1.5,-3.562C45.424,37.346 46,38.606 46,40zM36,40c0,-2.757 2.243,-5 5,-5c0.631,0 1.23,0.13 1.787,0.345C41.68,36.583 41,38.212 41,40s0.68,3.417 1.787,4.655C42.23,44.87 41.631,45 41,45C38.243,45 36,42.757 36,40zM48,45c-0.631,0 -1.23,-0.13 -1.787,-0.345C47.32,43.417 48,41.788 48,40s-0.68,-3.417 -1.787,-4.655C46.77,35.13 47.369,35 48,35c2.757,0 5,2.243 5,5S50.757,45 48,45z"/>
  <path
      android:fillColor="@color/colorgray"
      android:pathData="M8.255,30h6h1.49h6C22.988,30 24,28.988 24,27.745v-8v-1.49C24,17.012 22.988,16 21.745,16h-7.49h-6C7.012,16 6,17.012 6,18.255v9.49C6,28.988 7.012,30 8.255,30zM12,24H8v-2h4V24zM8,27.745V26h4v1.745c0,0.087 0.016,0.17 0.026,0.255H8.255C8.114,28 8,27.886 8,27.745zM22,24h-4v-1.745C18,22.114 18.114,22 18.255,22h3.49c0.087,0 0.17,-0.016 0.255,-0.026V24zM21.745,28h-3.771C17.984,27.915 18,27.832 18,27.745V26h4v1.745C22,27.886 21.886,28 21.745,28zM21.745,18C21.886,18 22,18.114 22,18.255v1.49C22,19.886 21.886,20 21.745,20h-3.49C17.012,20 16,21.012 16,22.255v5.49C16,27.886 15.886,28 15.745,28h-1.49C14.114,28 14,27.886 14,27.745v-9.49C14,18.114 14.114,18 14.255,18H21.745zM8.255,18h3.771C12.016,18.085 12,18.168 12,18.255V20H8v-1.745C8,18.114 8.114,18 8.255,18z"/>
</vector>
