<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="m68.602,512h324.266c14.137,0 25.598,-11.461 25.598,-25.602v-401.066h34.137c9.426,0 17.066,-7.641 17.066,-17.066v-25.598c-0.031,-23.555 -19.117,-42.641 -42.668,-42.668h-358.398c-14.141,0 -25.602,11.461 -25.602,25.602v460.797c0,14.141 11.461,25.602 25.602,25.602zM427,17.066c14.137,0 25.602,11.461 25.602,25.602v25.598h-341.336v-25.598c-0.031,-9.266 -3.105,-18.258 -8.754,-25.602zM60.066,25.602c0,-4.715 3.82,-8.535 8.535,-8.535 14.137,0 25.598,11.461 25.598,25.602v25.598c0,9.426 7.641,17.066 17.066,17.066h290.133v401.066c0,4.715 -3.82,8.535 -8.531,8.535h-324.266c-4.715,0 -8.535,-3.82 -8.535,-8.535zM60.066,25.602"/>
    <path android:fillColor="#828282" android:pathData="m111.266,213.332h51.199c9.426,0 17.07,-7.641 17.07,-17.066v-8.531c0,-4.715 -3.824,-8.535 -8.535,-8.535s-8.535,3.82 -8.535,8.535v8.531h-51.199v-51.199h25.602c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535h-25.602c-9.426,0 -17.066,7.641 -17.066,17.066v51.199c0,9.426 7.641,17.066 17.066,17.066zM111.266,213.332"/>
    <path android:fillColor="#828282" android:pathData="m111.266,332.801h51.199c9.426,0 17.07,-7.641 17.07,-17.066v-51.199c0,-9.426 -7.645,-17.07 -17.07,-17.07h-51.199c-9.426,0 -17.066,7.645 -17.066,17.07v51.199c0,9.426 7.641,17.066 17.066,17.066zM111.266,264.535h51.199v51.199h-51.199zM111.266,264.535"/>
    <path android:fillColor="#828282" android:pathData="m111.266,452.266h51.199c9.426,0 17.07,-7.641 17.07,-17.066v-51.199c0,-9.426 -7.645,-17.066 -17.07,-17.066h-51.199c-9.426,0 -17.066,7.641 -17.066,17.066v51.199c0,9.426 7.641,17.066 17.066,17.066zM111.266,384h51.199v51.199h-51.199zM111.266,384"/>
    <path android:fillColor="#828282" android:pathData="m213.668,162.133h42.664c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535h-42.664c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531zM213.668,162.133"/>
    <path android:fillColor="#828282" android:pathData="m290.465,162.133h85.336c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535h-85.336c-4.711,0 -8.531,3.82 -8.531,8.535 0,4.711 3.82,8.531 8.531,8.531zM290.465,162.133"/>
    <path android:fillColor="#828282" android:pathData="m213.668,196.266h85.332c4.711,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.824,-8.535 -8.535,-8.535h-85.332c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531zM213.668,196.266"/>
    <path android:fillColor="#828282" android:pathData="m375.801,179.199h-42.668c-4.711,0 -8.531,3.82 -8.531,8.535 0,4.711 3.82,8.531 8.531,8.531h42.668c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535zM375.801,179.199"/>
    <path android:fillColor="#828282" android:pathData="m213.668,281.602h42.664c4.715,0 8.535,-3.82 8.535,-8.535 0,-4.711 -3.82,-8.531 -8.535,-8.531h-42.664c-4.715,0 -8.535,3.82 -8.535,8.531 0,4.715 3.82,8.535 8.535,8.535zM213.668,281.602"/>
    <path android:fillColor="#828282" android:pathData="m375.801,264.535h-85.336c-4.711,0 -8.531,3.82 -8.531,8.531 0,4.715 3.82,8.535 8.531,8.535h85.336c4.711,0 8.531,-3.82 8.531,-8.535 0,-4.711 -3.82,-8.531 -8.531,-8.531zM375.801,264.535"/>
    <path android:fillColor="#828282" android:pathData="m213.668,315.734h85.332c4.711,0 8.535,-3.82 8.535,-8.535 0,-4.711 -3.824,-8.531 -8.535,-8.531h-85.332c-4.715,0 -8.535,3.82 -8.535,8.531 0,4.715 3.82,8.535 8.535,8.535zM213.668,315.734"/>
    <path android:fillColor="#828282" android:pathData="m375.801,298.668h-42.668c-4.711,0 -8.531,3.82 -8.531,8.531 0,4.715 3.82,8.535 8.531,8.535h42.668c4.711,0 8.531,-3.82 8.531,-8.535 0,-4.711 -3.82,-8.531 -8.531,-8.531zM375.801,298.668"/>
    <path android:fillColor="#828282" android:pathData="m213.668,401.066h42.664c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535h-42.664c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531zM213.668,401.066"/>
    <path android:fillColor="#828282" android:pathData="m375.801,384h-85.336c-4.711,0 -8.531,3.82 -8.531,8.535 0,4.711 3.82,8.531 8.531,8.531h85.336c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535zM375.801,384"/>
    <path android:fillColor="#828282" android:pathData="m213.668,435.199h85.332c4.711,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.824,-8.535 -8.535,-8.535h-85.332c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531zM213.668,435.199"/>
    <path android:fillColor="#828282" android:pathData="m375.801,418.133h-42.668c-4.711,0 -8.531,3.82 -8.531,8.535 0,4.711 3.82,8.531 8.531,8.531h42.668c4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535zM375.801,418.133"/>
    <path android:fillColor="#828282" android:pathData="m134.367,156.102c-3.348,-3.234 -8.672,-3.188 -11.965,0.102 -3.289,3.293 -3.336,8.613 -0.102,11.965l17.066,17.066c1.602,1.598 3.77,2.5 6.031,2.5h0.711c2.5,-0.211 4.781,-1.508 6.238,-3.551l42.664,-59.734c1.773,-2.48 2.086,-5.719 0.82,-8.492 -1.262,-2.777 -3.91,-4.668 -6.945,-4.961 -3.035,-0.293 -5.996,1.059 -7.766,3.539l-36.805,51.531zM134.367,156.102"/>
</vector>
