<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="64"
    android:viewportWidth="64">
    <path
        android:fillColor="@color/appcolor"
        android:pathData="M32,0C14.327,0 0,14.327 0,32s14.327,32 32,32s32,-14.327 32,-32S49.673,0 32,0zM41.191,39.777l-1.414,1.414L32,33.414l-7.778,7.777l-1.414,-1.414L30.586,32l-7.778,-7.778l1.414,-1.414L32,30.586l7.777,-7.778l1.414,1.414L33.414,32L41.191,39.777z" />
</vector>
