<vector android:height="24dp" android:viewportHeight="2560"
    android:viewportWidth="2560" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2e0908"
        android:pathData="M535,2406c-65,-30 -131,-104 -150,-169 -11,-36 -15,-99 -15,-218 0,-160 1,-169 22,-189 26,-24 37,-25 65,-5 20,14 21,25 24,198 4,179 5,185 31,224 51,78 -6,74 932,71 825,-3 835,-3 863,-24 15,-11 38,-40 51,-64l22,-44 0,-563 0,-563 -950,0 -950,0 0,175c0,174 0,175 -24,190 -20,14 -29,14 -48,4 -13,-7 -26,-17 -30,-23 -4,-6 -8,-207 -8,-447 0,-482 2,-501 63,-580 17,-23 57,-56 87,-73 55,-31 56,-31 223,-34l167,-4 0,-53c0,-61 17,-85 59,-85 40,0 51,18 51,82l0,58 420,0 420,0 0,-58c0,-64 11,-82 51,-82 43,0 59,24 59,86l0,54 143,0c179,0 220,12 293,85 90,89 85,28 82,1016l-3,864 -29,53c-17,30 -47,67 -67,83 -79,62 -29,59 -956,59l-848,0 -50,-24zM2380,733c0,-246 -7,-276 -77,-323 -34,-23 -46,-25 -185,-28l-148,-3 0,63c1,62 2,64 39,89 99,69 91,215 -14,277 -78,45 -189,12 -230,-68 -37,-72 -9,-170 62,-215 31,-19 32,-23 33,-82l0,-63 -420,0 -420,0 0,63c1,59 2,63 33,82 49,31 77,80 77,137 0,93 -61,159 -153,165 -166,12 -242,-202 -106,-296 37,-25 38,-27 39,-89l0,-64 -159,4c-143,3 -163,5 -187,24 -75,55 -83,92 -84,347l0,197 950,0 950,0 0,-217zM1002,703c35,-32 13,-93 -34,-93 -52,0 -77,66 -36,94 29,20 47,20 70,-1zM1948,704c40,-28 17,-94 -34,-94 -48,0 -70,55 -37,92 20,22 42,23 71,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2e0908"
        android:pathData="M937,1922c-10,-10 -17,-27 -17,-38 0,-10 41,-60 92,-111l93,-93 -493,0c-321,0 -500,-4 -513,-10 -13,-7 -19,-21 -19,-45 0,-24 6,-38 19,-45 13,-6 192,-10 512,-10l493,0 -92,-94c-95,-96 -106,-120 -74,-149 39,-36 60,-23 214,131 88,88 148,156 148,167 0,11 -60,79 -148,167 -155,156 -179,170 -215,130z" android:strokeColor="#00000000"/>
    <path android:fillColor="#601310"
        android:pathData="M1810,2376l-105,-54 287,-4c325,-3 322,-3 366,-88l22,-44 0,-563 0,-563 -950,0 -950,0 0,175c0,174 0,175 -24,190 -28,19 -58,9 -76,-25 -6,-12 -10,-174 -10,-448 0,-474 2,-494 63,-573 17,-23 57,-56 87,-73 55,-31 56,-31 223,-34l167,-4 0,-53c0,-61 17,-85 59,-85 40,0 51,18 51,82l0,58 420,0 420,0 0,-58c0,-64 11,-82 51,-82 43,0 59,24 59,86l0,54 143,0c179,0 220,12 293,85 90,89 85,28 82,1016l-3,864 -31,55c-21,38 -48,67 -88,95l-58,40 -196,2 -197,3 -105,-54zM2380,733c0,-246 -7,-276 -77,-323 -34,-23 -46,-25 -185,-28l-148,-3 0,63c1,62 2,64 39,89 99,69 91,215 -14,277 -78,45 -189,12 -230,-68 -37,-72 -9,-170 62,-215 31,-19 32,-23 33,-82l0,-63 -420,0 -420,0 0,63c1,59 2,63 33,82 49,31 77,80 77,137 0,93 -61,159 -153,165 -166,12 -242,-202 -106,-296 37,-25 38,-27 39,-89l0,-64 -159,4c-143,3 -163,5 -187,24 -75,55 -83,92 -84,347l0,197 950,0 950,0 0,-217zM1002,703c35,-32 13,-93 -34,-93 -52,0 -77,66 -36,94 29,20 47,20 70,-1zM1948,704c40,-28 17,-94 -34,-94 -48,0 -70,55 -37,92 20,22 42,23 71,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#601310"
        android:pathData="M993,1922c-12,-2 -27,-10 -33,-18 -7,-8 -19,-14 -26,-14 -28,0 -12,-25 78,-116l92,-94 -273,0 -272,0 -62,-32c-34,-18 -68,-38 -75,-45 -7,-7 -21,-13 -30,-13 -15,0 -15,-2 -2,-10 9,-6 156,-10 364,-10l350,0 -92,-94c-95,-96 -106,-120 -74,-149 39,-36 60,-23 215,132 130,130 148,152 142,172 -4,13 -68,85 -143,159 -106,105 -142,135 -159,132z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5211c"
        android:pathData="M2482,1824c-1,-6 -20,-19 -43,-29 -22,-10 -44,-26 -50,-36 -5,-10 -9,-165 -9,-358l0,-341 -645,0 -646,0 -23,-22c-12,-13 -45,-34 -74,-47 -28,-13 -49,-28 -46,-33 3,-4 327,-8 720,-8l714,0 0,-217c0,-246 -7,-276 -77,-323 -34,-23 -46,-25 -185,-28l-148,-3 0,63c1,62 2,64 39,89 99,69 91,215 -14,277 -78,45 -189,12 -230,-68 -37,-72 -9,-170 62,-215 31,-19 32,-23 33,-82l0,-63 -420,0 -420,0 0,63c1,59 2,63 33,82 49,31 77,80 77,137 0,93 -61,159 -153,165 -166,12 -242,-202 -106,-296 37,-25 38,-28 39,-88l0,-63 -138,0c-150,0 -193,8 -230,42 -43,41 -55,77 -60,184l-4,101 -56,-30 -55,-30 6,-84c8,-133 54,-209 161,-266 37,-19 59,-22 209,-25l167,-4 0,-53c0,-61 17,-85 59,-85 40,0 51,18 51,82l0,58 420,0 420,0 0,-58c0,-64 11,-82 51,-82 43,0 59,24 59,86l0,54 143,0c179,0 220,12 293,85 88,88 85,52 81,815 -1,366 -3,660 -5,654zM1002,703c35,-32 13,-93 -34,-93 -52,0 -77,66 -36,94 29,20 47,20 70,-1zM1952,703c35,-31 10,-93 -38,-93 -48,0 -70,55 -37,92 20,22 51,23 75,1z" android:strokeColor="#00000000"/>
</vector>
