<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d42a24"
        android:pathData="M328,941c-145,-47 -269,-174 -312,-320 -21,-71 -21,-211 0,-282 43,-148 168,-274 315,-320 82,-26 216,-26 298,0 147,46 272,172 315,320 21,71 21,211 0,282 -43,148 -168,274 -315,320 -81,25 -222,25 -301,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fefafa"
        android:pathData="M558,601l-83,-78 -80,73c-77,72 -115,91 -115,58 0,-8 36,-49 80,-91l80,-75 -80,-75c-80,-75 -94,-98 -64,-110 11,-4 40,19 94,72 90,90 74,91 182,-13 45,-44 71,-63 82,-59 30,12 16,36 -64,109l-80,73 80,80c44,44 80,85 80,92 0,33 -35,16 -112,-56z" android:strokeColor="#00000000"/>
</vector>
