<vector android:height="18dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333"
        android:pathData="M34,926l-34,-34 0,-362c0,-344 1,-363 20,-390 31,-44 62,-51 205,-48 118,3 130,5 133,22 6,30 -16,36 -144,36 -88,0 -125,4 -140,14 -18,14 -19,29 -19,360 0,318 1,347 18,363 16,17 46,18 382,18 336,0 366,-1 382,-18 15,-15 19,-41 23,-150 5,-119 7,-132 24,-135 30,-6 36,16 36,136 0,125 -11,166 -55,200 -27,22 -33,22 -412,22l-385,0 -34,-34z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M262,697c-8,-10 -3,-42 19,-124l31,-110 232,-232 232,-231 48,0c44,0 53,4 92,44 40,39 44,48 44,92l0,48 -233,234 -234,234 -103,29c-120,34 -114,33 -128,16zM426,607c2,-2 -13,-20 -34,-40l-37,-36 -16,53 -16,53 50,-13c27,-7 51,-14 53,-17zM778,183l-53,-53 -172,172 -173,173 52,52 53,53 172,-172 173,-173 -52,-52zM896,165c20,-30 12,-57 -27,-90 -37,-30 -49,-31 -80,-6l-24,20 50,50c27,28 53,51 57,51 4,0 15,-11 24,-25z" android:strokeColor="#00000000"/>
</vector>
