<vector android:height="24dp" android:viewportHeight="51.913"
    android:viewportWidth="51.913" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M50.957,7c0,-4.596 -12.577,-7 -25,-7s-25,2.404 -25,7c0,1.042 0.652,1.97 1.796,2.784l17.204,23.542v17.525l0.062,1.062h1l0.457,-0.018l10.481,-10.481v-8.088L49.16,9.784C50.305,8.97 50.957,8.042 50.957,7zM25.957,2c14.04,0 23,2.961 23,5s-8.96,5 -23,5s-23,-2.961 -23,-5S11.917,2 25.957,2z"/>
</vector>
