<vector android:height="24dp" android:viewportHeight="972.0"
    android:viewportWidth="972.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b9b3b2" android:pathData="M90,576h0.5c49.7,0 90,-40.3 90,-90s-40.3,-90 -90,-90H90c-49.7,0 -90,40.3 -90,90S40.3,576 90,576z"/>
    <path android:fillColor="#b9b3b2" android:pathData="M617.5,576h1.1c49.7,0 90,-40.3 90,-90s-40.3,-90 -90,-90h-1.1c-49.7,0 -90,40.3 -90,90S567.8,576 617.5,576z"/>
    <path android:fillColor="#b9b3b2" android:pathData="M354.5,576c49.7,0 90,-40.3 90,-90s-40.3,-90 -90,-90h-1.1c-49.7,0 -90,40.3 -90,90s40.3,90 90,90H354.5z"/>
    <path android:fillColor="#b9b3b2" android:pathData="M881.5,576h0.5c49.7,0 90,-40.3 90,-90s-40.3,-90 -90,-90h-0.5c-49.7,0 -90,40.3 -90,90S831.8,576 881.5,576z"/>
</vector>
