<vector android:height="24dp" android:viewportHeight="65"
    android:viewportWidth="65" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M32.5,0C14.58,0 0,14.579 0,32.5S14.58,65 32.5,65S65,50.421 65,32.5S50.42,0 32.5,0zM32.5,61C16.785,61 4,48.215 4,32.5S16.785,4 32.5,4S61,16.785 61,32.5S48.215,61 32.5,61z"/>
    <path android:fillColor="#828282" android:pathData="M33.018,19.541m-3.345,0a3.345,3.345 0,1 1,6.69 0a3.345,3.345 0,1 1,-6.69 0"/>
    <path android:fillColor="#828282" android:pathData="M32.137,28.342c-1.104,0 -2,0.896 -2,2v17c0,1.104 0.896,2 2,2s2,-0.896 2,-2v-17C34.137,29.237 33.241,28.342 32.137,28.342z"/>
</vector>
