<vector android:height="45dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b5b5b5"
        android:pathData="M478,1265c-223,-61 -404,-244 -464,-467 -18,-68 -18,-248 0,-316 60,-225 243,-408 468,-468 68,-18 248,-18 316,0 225,60 408,243 468,468 18,68 18,248 0,316 -60,225 -243,408 -468,468 -66,17 -256,17 -320,-1zM774,1200c207,-53 360,-198 424,-404 21,-69 21,-243 0,-312 -30,-95 -73,-168 -140,-240 -139,-146 -338,-210 -528,-170 -216,45 -381,197 -448,410 -21,69 -21,243 0,312 49,158 156,287 292,355 140,68 264,84 400,49z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b5b5b5"
        android:pathData="M537,1045c-120,-45 -215,-179 -205,-286l3,-34 305,0 305,0 0,55c-1,99 -72,202 -173,252 -58,28 -177,35 -235,13zM740,973c47,-19 98,-69 121,-118 37,-79 49,-75 -221,-75 -267,0 -254,-4 -224,68 51,123 195,179 324,125z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b5b5b5"
        android:pathData="M356,534c-44,-44 -32,-110 24,-139 87,-45 170,78 96,141 -37,33 -86,32 -120,-2zM440,474c0,-20 -30,-30 -40,-13 -11,17 7,40 26,32 8,-3 14,-12 14,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b5b5b5"
        android:pathData="M804,536c-74,-63 9,-186 96,-141 56,29 68,95 24,139 -34,34 -83,35 -120,2zM883,464c-3,-8 -12,-14 -19,-14 -20,0 -30,30 -13,40 17,11 40,-7 32,-26z" android:strokeColor="#00000000"/>
</vector>
