<vector android:height="24dp" android:viewportHeight="900"
    android:viewportWidth="900" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333"
        android:pathData="M206,859c-54,-42 -56,-55 -56,-354 0,-238 -2,-275 -15,-275 -11,0 -15,-12 -15,-49 0,-39 5,-53 26,-74 25,-26 88,-43 131,-35 13,2 31,-9 51,-29 29,-32 32,-33 117,-33 85,0 88,1 117,33 20,20 38,31 51,29 43,-8 106,9 131,35 21,21 26,35 26,74 0,37 -4,49 -15,49 -13,0 -15,37 -15,275 0,299 -2,312 -56,354 -25,20 -39,21 -239,21 -200,0 -214,-1 -239,-21zM666,807l24,-28 0,-275 0,-274 -245,0 -245,0 0,273c0,293 2,306 54,327 11,5 104,8 204,7l184,-2 24,-28zM721,158c-7,-21 -17,-24 -86,-28 -56,-4 -80,-9 -83,-19 -3,-8 -15,-25 -28,-38 -33,-33 -125,-33 -158,0 -13,13 -25,30 -28,38 -3,10 -27,15 -83,19 -69,4 -79,7 -86,28l-8,22 284,0 284,0 -8,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M267,773c-4,-3 -7,-111 -7,-239 0,-188 3,-233 14,-237 32,-12 36,15 36,238 0,159 -3,224 -12,233 -14,14 -22,15 -31,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M377,773c-4,-3 -7,-111 -7,-239 0,-188 3,-233 14,-237 32,-12 36,15 36,238 0,159 -3,224 -12,233 -14,14 -22,15 -31,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M482,768c-18,-18 -17,-451 1,-466 33,-28 37,0 35,238 -3,231 -7,257 -36,228z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M592,768c-18,-18 -17,-451 1,-466 33,-28 37,0 35,238 -3,231 -7,257 -36,228z" android:strokeColor="#00000000"/>
</vector>
