<vector android:height="45dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b5b5b5"
        android:pathData="M478,1265c-223,-61 -404,-244 -464,-467 -18,-68 -18,-248 0,-316 60,-225 243,-408 468,-468 68,-18 248,-18 316,0 225,60 408,243 468,468 18,68 18,248 0,316 -60,225 -243,408 -468,468 -66,17 -256,17 -320,-1zM803,1195c187,-57 343,-216 398,-405 7,-25 13,-94 13,-155 -1,-88 -5,-123 -23,-175 -32,-92 -80,-166 -153,-237 -138,-132 -323,-186 -509,-148 -318,64 -522,371 -455,686 46,214 225,395 441,443 81,18 213,14 288,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b5b5b5"
        android:pathData="M535,937c-55,-18 -83,-34 -132,-74 -45,-36 -53,-62 -28,-83 12,-10 21,-7 52,20 123,109 303,109 426,0 31,-27 40,-30 52,-20 8,7 15,21 15,31 0,23 -73,82 -136,111 -60,27 -189,34 -249,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b5b5b5"
        android:pathData="M384,610c-58,-23 -70,-95 -25,-141 49,-48 114,-34 141,31 16,39 -1,85 -41,105 -31,17 -44,18 -75,5zM438,527c2,-11 -3,-17 -17,-17 -23,0 -35,15 -26,31 10,15 39,6 43,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b5b5b5"
        android:pathData="M819,605c-38,-21 -55,-67 -39,-105 27,-65 92,-79 141,-31 36,36 38,79 7,115 -28,32 -74,41 -109,21zM885,530c0,-8 -10,-16 -22,-18 -22,-3 -32,16 -16,32 12,11 38,2 38,-14z" android:strokeColor="#00000000"/>
</vector>
