<vector android:height="45dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b5b5b5"
        android:pathData="M478,1265c-223,-61 -404,-244 -464,-467 -18,-68 -18,-248 0,-316 60,-225 243,-408 468,-468 68,-18 248,-18 316,0 225,60 408,243 468,468 18,68 18,248 0,316 -60,225 -243,408 -468,468 -66,17 -256,17 -320,-1zM774,1200c207,-53 360,-198 424,-404 21,-69 21,-243 0,-312 -30,-95 -73,-168 -140,-240 -139,-146 -338,-210 -528,-170 -216,45 -381,197 -448,410 -21,69 -21,243 0,312 49,158 156,287 292,355 140,68 264,84 400,49z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b5b5b5"
        android:pathData="M367,943c-17,-16 -3,-44 39,-82 129,-113 339,-113 468,1 33,28 46,47 44,62 -5,32 -35,31 -75,-5 -61,-53 -118,-74 -203,-74 -85,0 -142,21 -202,74 -35,30 -58,38 -71,24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b5b5b5"
        android:pathData="M384,610c-58,-23 -70,-95 -25,-141 49,-48 114,-34 141,31 16,39 -1,85 -41,105 -31,17 -44,18 -75,5zM438,527c2,-11 -3,-17 -17,-17 -23,0 -35,15 -26,31 10,15 39,6 43,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b5b5b5"
        android:pathData="M819,605c-38,-21 -55,-67 -39,-105 27,-65 92,-79 141,-31 36,36 38,79 7,115 -28,32 -74,41 -109,21zM885,530c0,-8 -10,-16 -22,-18 -22,-3 -32,16 -16,32 12,11 38,2 38,-14z" android:strokeColor="#00000000"/>
</vector>
