<vector android:height="24dp" android:viewportHeight="900"
    android:viewportWidth="900" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333"
        android:pathData="M540,740l0,-140 29,0c24,0 31,-5 36,-29 7,-34 50,-76 87,-85 56,-13 128,39 128,91 0,19 5,23 30,23l30,0 0,140 0,140 -170,0 -170,0 0,-140zM840,745l0,-95 -127,0 -128,0 0,95 0,95 128,0 127,0 0,-95zM780,587c0,-7 -7,-23 -16,-35 -29,-42 -98,-24 -117,31 -6,15 1,17 63,17 50,0 70,-4 70,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M682,791c-18,-22 -32,-51 -32,-65 0,-25 41,-66 65,-66 7,0 24,9 39,21 36,28 33,65 -7,112l-33,38 -32,-40zM735,730c0,-8 -10,-16 -22,-18 -22,-3 -32,16 -16,32 12,11 38,2 38,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M308,821c-31,-10 -72,-28 -91,-39 -55,-35 -136,-127 -165,-189 -24,-52 -27,-69 -27,-173 0,-107 2,-119 29,-175 38,-77 124,-163 201,-201 56,-27 68,-29 180,-29 112,0 124,2 180,29 76,37 164,125 198,197 29,62 52,178 37,193 -20,20 -37,-3 -43,-58 -12,-120 -92,-233 -205,-288 -62,-31 -74,-33 -167,-33 -87,0 -107,3 -157,27 -79,37 -142,98 -181,177 -30,61 -32,73 -32,166 1,89 4,106 28,155 16,30 40,70 55,88l27,33 70,-38c87,-47 90,-62 41,-163 -36,-71 -47,-142 -26,-155 6,-3 10,-35 10,-71 0,-59 3,-67 33,-99 62,-68 188,-70 260,-5 29,25 33,36 39,102 4,40 10,92 14,116 7,49 -14,92 -46,92 -21,0 -27,-19 -10,-36 7,-7 8,-48 4,-115 -7,-96 -10,-106 -35,-131 -24,-25 -35,-28 -94,-28 -59,0 -70,3 -94,28 -25,25 -28,35 -34,130 -7,101 -6,104 23,163 35,71 40,137 13,161 -10,8 -42,28 -70,44 -29,16 -53,32 -53,35 0,12 104,51 169,63 45,8 66,17 66,27 0,21 -80,22 -147,0z" android:strokeColor="#00000000"/>
</vector>
