<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M10,25.465h13c0.553,0 1,-0.448 1,-1s-0.447,-1 -1,-1H10c-0.553,0 -1,0.448 -1,1S9.447,25.465 10,25.465z"/>
    <path android:fillColor="#828282" android:pathData="M36,29.465H10c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h26c0.553,0 1,-0.448 1,-1S36.553,29.465 36,29.465z"/>
    <path android:fillColor="#828282" android:pathData="M36,35.465H10c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h26c0.553,0 1,-0.448 1,-1S36.553,35.465 36,35.465z"/>
    <path android:fillColor="#828282" android:pathData="M54.072,2.535L19.93,2.465c-3.27,0 -5.93,2.66 -5.93,5.93v5.124l-8.07,0.017c-3.27,0 -5.93,2.66 -5.93,5.93v21.141c0,3.27 2.66,5.929 5.93,5.929H12v10c0,0.413 0.254,0.784 0.64,0.933c0.117,0.045 0.239,0.067 0.36,0.067c0.276,0 0.547,-0.115 0.74,-0.327l9.704,-10.675l16.626,-0.068c3.27,0 5.93,-2.66 5.93,-5.929v-0.113l5.26,5.786c0.193,0.212 0.464,0.327 0.74,0.327c0.121,0 0.243,-0.022 0.36,-0.067c0.386,-0.149 0.64,-0.52 0.64,-0.933v-10h1.07c3.27,0 5.93,-2.66 5.93,-5.929V8.465C60,5.196 57.341,2.536 54.072,2.535zM44,40.536c0,2.167 -1.763,3.929 -3.934,3.929l-17.07,0.07c-0.28,0.001 -0.548,0.12 -0.736,0.327L14,53.949v-8.414c0,-0.552 -0.447,-1 -1,-1H5.93c-2.167,0 -3.93,-1.763 -3.93,-3.929V19.465c0,-2.167 1.763,-3.93 3.932,-3.93l9.068,-0.019c0,0 0,0 0,0c0.001,0 0.001,0 0.002,0l25.068,-0.052c2.167,0 3.93,1.763 3.93,3.93v18.441V40.536zM58,29.606c0,2.167 -1.763,3.929 -3.93,3.929H52c-0.553,0 -1,0.448 -1,1v8.414l-5,-5.5V19.395c0,-3.27 -2.66,-5.93 -5.932,-5.93L16,13.514v-5.12c0,-2.167 1.763,-3.93 3.928,-3.93l34.141,0.07c0.001,0 0.001,0 0.002,0c2.167,0 3.93,1.763 3.93,3.93V29.606z"/>
</vector>
