<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M488.399,492h-21.933V173.536c0,-14.823 -12.06,-26.882 -26.882,-26.882H390.56c-14.823,0 -26.882,12.06 -26.882,26.882V492h-55.692V317.825c0,-14.823 -12.059,-26.882 -26.882,-26.882H232.08c-14.823,0 -26.882,12.06 -26.882,26.882V492h-55.692v-90.204c0,-14.823 -12.06,-26.882 -26.882,-26.882H73.599c-14.823,0 -26.882,12.06 -26.882,26.882V492H23.601c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h464.798c5.523,0 10,-4.477 10,-10S493.922,492 488.399,492zM129.504,492H66.716v-90.204c0,-3.795 3.087,-6.882 6.882,-6.882h49.024c3.795,0 6.882,3.087 6.882,6.882V492zM287.985,492h-62.788V317.825c0,-3.795 3.087,-6.882 6.882,-6.882h49.024c3.794,0 6.882,3.087 6.882,6.882V492zM446.466,492h-62.788V173.536c0,-3.795 3.087,-6.882 6.882,-6.882h49.024c3.795,0 6.882,3.087 6.882,6.882V492z"/>
    <path android:fillColor="#828282" android:pathData="M466.442,10.516c0.14,-2.729 -0.82,-5.504 -2.904,-7.588c-2.084,-2.084 -4.859,-3.045 -7.588,-2.904C455.789,0.017 455.63,0 455.466,0h-60.5c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h37.357l-98.857,98.858l-37.28,-37.28c-1.875,-1.875 -4.419,-2.929 -7.071,-2.929c-2.652,0 -5.196,1.054 -7.071,2.929l-179.769,179.77c-3.905,3.905 -3.905,10.237 0,14.143c1.953,1.951 4.512,2.927 7.071,2.927s5.119,-0.976 7.071,-2.929L289.115,102.79l37.28,37.28c3.905,3.905 10.237,3.905 14.143,0L446.466,34.143v33.81c0,5.523 4.477,10 10,10s10,-4.477 10,-10V11C466.466,10.837 466.449,10.678 466.442,10.516z"/>
    <path android:fillColor="#828282" android:pathData="M75.64,303.31m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
</vector>
