<vector android:height="24dp" android:viewportHeight="52"
    android:viewportWidth="52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M26,0C11.663,0 0,11.663 0,26s11.663,26 26,26s26,-11.663 26,-26S40.337,0 26,0zM26,50C12.767,50 2,39.233 2,26S12.767,2 26,2s24,10.767 24,24S39.233,50 26,50z"/>
    <path android:fillColor="#828282" android:pathData="M26,37c-0.553,0 -1,0.447 -1,1v2c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-2C27,37.447 26.553,37 26,37z"/>
    <path android:fillColor="#828282" android:pathData="M26.113,9.001C26.075,9.001 26.037,9 25.998,9c-2.116,0 -4.106,0.815 -5.615,2.304C18.847,12.819 18,14.842 18,17c0,0.553 0.447,1 1,1s1,-0.447 1,-1c0,-1.618 0.635,-3.136 1.787,-4.272c1.153,-1.137 2.688,-1.765 4.299,-1.727c3.161,0.044 5.869,2.752 5.913,5.913c0.029,2.084 -0.999,4.002 -2.751,5.132C26.588,23.762 25,26.794 25,30.158V33c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-2.842c0,-2.642 1.276,-5.105 3.332,-6.432c2.335,-1.506 3.706,-4.063 3.667,-6.84C33.939,12.599 30.401,9.061 26.113,9.001z"/>
</vector>
