<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M330.667,384c-5.896,0 -10.667,4.771 -10.667,10.667v74.667c0,11.76 -9.573,21.333 -21.333,21.333h-256c-11.76,0 -21.333,-9.573 -21.333,-21.333V42.667c0,-11.76 9.573,-21.333 21.333,-21.333h256c11.76,0 21.333,9.573 21.333,21.333v74.667c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V42.667C341.333,19.135 322.198,0 298.667,0h-256C19.135,0 0,19.135 0,42.667v426.667C0,492.865 19.135,512 42.667,512h256c23.531,0 42.667,-19.135 42.667,-42.667v-74.667C341.333,388.771 336.563,384 330.667,384z"/>
    <path android:fillColor="#828282" android:pathData="M508.542,248.135l-128,-117.333c-4.365,-3.979 -11.083,-3.677 -15.073,0.656c-3.979,4.344 -3.688,11.094 0.656,15.073l107.79,98.802H138.667c-5.896,0 -10.667,4.771 -10.667,10.667s4.771,10.667 10.667,10.667h335.249l-107.79,98.802c-4.344,3.979 -4.635,10.729 -0.656,15.073c2.104,2.292 4.979,3.458 7.865,3.458c2.573,0 5.156,-0.927 7.208,-2.802l128,-117.333C510.75,261.844 512,258.99 512,256S510.75,250.156 508.542,248.135z"/>
</vector>
