<vector android:height="80dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M23.429,17H47c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H23.429c-0.552,0 -1,0.447 -1,1S22.877,17 23.429,17z"/>
    <path android:fillColor="#828282" android:pathData="M23.429,32H47c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H23.429c-0.552,0 -1,0.447 -1,1S22.877,32 23.429,32z"/>
    <path android:fillColor="#828282" android:pathData="M23.429,47H47c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H23.429c-0.552,0 -1,0.447 -1,1S22.877,47 23.429,47z"/>
    <path android:fillColor="#828282" android:pathData="M59,0H1C0.448,0 0,0.447 0,1v58c0,0.553 0.448,1 1,1h58c0.552,0 1,-0.447 1,-1V1C60,0.447 59.552,0 59,0zM58,58H2V2h56V58z"/>
    <path android:fillColor="#828282" android:pathData="M12.501,18.474l2.428,-1.277l2.428,1.277l-0.463,-2.704l1.964,-1.916l-2.715,-0.394l-1.214,-2.46l-1.214,2.46l-2.715,0.394l1.965,1.916z"/>
    <path android:fillColor="#828282" android:pathData="M12.501,33.557l2.428,-1.277l2.428,1.277l-0.463,-2.704l1.964,-1.915l-2.715,-0.395l-1.214,-2.46l-1.214,2.46l-2.715,0.395l1.965,1.915z"/>
    <path android:fillColor="#828282" android:pathData="M12.501,49l2.428,-1.277l2.428,1.277l-0.463,-2.704l1.964,-1.915l-2.715,-0.395l-1.214,-2.46l-1.214,2.46l-2.715,0.395l1.965,1.915z"/>
</vector>
