<vector android:height="170dp" android:viewportHeight="4230"
    android:viewportWidth="4380" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1c0706"
        android:pathData="M2124,4216c-3,-8 -4,-25 -2,-38 3,-22 6,-23 68,-19 36,2 68,5 73,8 4,2 7,17 7,34l0,29 -70,0c-52,0 -72,-4 -76,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M2460,4181c0,-38 2,-41 28,-41 15,0 43,-3 63,-6 35,-6 37,-5 43,31 4,20 6,38 4,40 -2,2 -33,6 -70,10l-68,7 0,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M1830,4201c-33,-6 -35,-8 -36,-49 -1,-33 2,-42 13,-37 8,3 39,8 69,11l55,7 -3,36c-3,32 -6,36 -33,37 -16,1 -46,-1 -65,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M2794,4136c-11,-46 -2,-59 54,-74 59,-16 68,-12 78,34 6,30 5,31 -55,47 -75,21 -69,22 -77,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M1515,4121c-54,-19 -67,-41 -42,-75 13,-17 18,-18 66,-5 66,17 75,27 55,68 -18,36 -13,35 -79,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M3110,4021c-21,-40 -12,-59 36,-81 57,-24 63,-25 80,-2 26,34 16,51 -42,77 -31,14 -58,25 -60,25 -2,0 -8,-9 -14,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M1225,3991c-73,-34 -80,-43 -64,-79 8,-18 17,-32 22,-32 7,0 107,48 115,55 5,5 -21,75 -28,75 -3,0 -23,-9 -45,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M3396,3845c-9,-13 -16,-28 -16,-33 0,-9 95,-72 109,-72 7,0 41,53 41,64 0,3 -6,6 -12,6 -7,1 -29,14 -48,30 -42,36 -53,37 -74,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M935,3795c-16,-13 -36,-24 -42,-25 -7,0 -13,-6 -13,-13 0,-23 24,-67 37,-67 7,0 23,10 35,23 13,13 32,28 43,34 16,10 18,16 10,40 -13,36 -33,39 -70,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M2140,3793c-169,-12 -390,-62 -545,-124 -437,-175 -797,-554 -944,-994 -67,-202 -93,-352 -94,-545 -1,-178 7,-247 55,-435 65,-255 181,-475 362,-687 161,-188 432,-373 669,-457 390,-137 722,-143 1122,-20 180,55 397,176 555,307 188,157 370,406 465,635 43,106 99,320 116,442 17,130 6,404 -21,530 -73,343 -220,617 -459,855 -288,288 -647,453 -1061,490 -113,10 -128,10 -220,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M3657,3632c-23,-25 -22,-28 20,-73 40,-42 57,-47 86,-24 25,18 15,46 -29,84 -40,36 -55,38 -77,13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M668,3558c-21,-23 -38,-47 -38,-53 0,-6 13,-18 28,-27 29,-17 29,-17 72,27 42,43 43,44 26,69 -23,36 -45,32 -88,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M3882,3382l-24,-18 33,-52c17,-29 35,-52 39,-52 21,0 60,28 60,43 0,10 -13,32 -30,50 -16,18 -30,35 -30,40 0,13 -24,7 -48,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M470,3310c-7,-16 -18,-35 -26,-41 -19,-15 -18,-49 1,-49 8,0 15,-4 15,-10 0,-24 37,-7 54,25 11,19 23,35 28,35 15,0 8,43 -9,56 -29,21 -50,16 -63,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M4067,3104c-32,-17 -32,-22 -9,-71 26,-58 36,-65 69,-51 15,7 30,13 32,15 7,5 -41,112 -53,116 -6,3 -24,-2 -39,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M310,3043c0,-10 -12,-36 -25,-58 -14,-22 -25,-43 -25,-47 0,-8 69,-43 74,-37 8,9 46,103 46,113 0,11 -49,46 -64,46 -3,0 -6,-8 -6,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M4193,2803c-27,-5 -28,-19 -6,-90 15,-46 20,-53 38,-49 11,3 28,6 39,6 16,0 17,5 11,38 -10,55 -32,102 -47,101 -7,-1 -23,-4 -35,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M181,2699c-6,-18 -11,-40 -11,-50 0,-9 -6,-19 -12,-22 -21,-7 3,-25 42,-32 35,-6 36,-6 48,39 16,61 15,83 -4,90 -34,13 -52,6 -63,-25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M4293,2472c-38,-4 -42,-11 -35,-85l5,-59 31,6c46,9 50,18 40,83 -9,58 -9,58 -41,55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M116,2373c-3,-21 -6,-52 -6,-69 0,-27 4,-32 31,-38 17,-3 35,-6 39,-6 5,0 11,28 15,62 6,53 5,63 -11,75 -10,7 -28,13 -40,13 -17,0 -23,-8 -28,-37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M4277,2078c-6,-71 2,-88 44,-88l29,0 0,75 0,75 -34,0 -33,0 -6,-62z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M110,1994l0,-65 38,3 37,3 3,63 3,62 -41,0 -40,0 0,-66z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M4241,1734c-7,-36 -11,-67 -9,-69 2,-1 19,-5 40,-8l36,-5 12,65c6,36 10,66 8,68 -2,1 -19,5 -39,9l-37,7 -11,-67z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M162,1721c-56,-19 -123,-76 -148,-123 -9,-18 -14,-59 -14,-121 0,-85 2,-97 28,-138 105,-164 358,-151 448,24 23,43 29,137 14,192 -37,132 -197,213 -328,166zM338,1661c158,-81 145,-306 -20,-375 -73,-31 -161,-11 -222,50 -83,83 -74,227 19,301 68,55 147,63 223,24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M4156,1420c-10,-33 -17,-62 -15,-63 11,-7 61,-27 69,-27 5,0 7,7 4,15 -4,8 -1,15 6,15 6,0 8,5 5,10 -3,6 -2,10 4,10 14,0 26,69 14,81 -5,5 -22,11 -38,14 -29,6 -31,5 -49,-55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M4021,1120c-38,-61 -38,-68 -5,-80 38,-15 41,-13 65,30 13,22 26,40 31,40 16,0 8,38 -9,43 -10,2 -25,8 -34,11 -12,5 -25,-6 -48,-44z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M398,1107c-16,-6 -28,-15 -28,-21 0,-21 63,-106 79,-106 9,0 25,7 35,15 19,15 19,16 -4,57 -40,74 -38,73 -82,55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M3838,848c-39,-43 -49,-78 -23,-78 8,0 15,-4 15,-10 0,-5 8,-10 18,-10 17,0 82,79 82,99 0,7 -44,41 -52,41 -2,0 -20,-19 -40,-42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M588,826c-26,-19 -22,-39 15,-80 36,-39 52,-43 80,-22 18,14 23,46 7,46 -5,0 -20,16 -32,35 -24,37 -42,42 -70,21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M3640,631c0,-5 -16,-19 -35,-32 -41,-28 -44,-47 -12,-77l23,-22 47,45c26,24 47,47 47,51 0,3 -10,14 -22,25 -24,19 -48,25 -48,10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M817,582c-26,-29 -20,-46 27,-80 52,-37 50,-37 76,-15 29,25 25,37 -24,77 -49,41 -57,43 -79,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M3352,406c-71,-45 -69,-42 -38,-73 27,-26 28,-27 54,-9 15,9 39,23 55,29 33,14 34,28 5,62l-23,26 -53,-35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M1090,386c-5,-13 -14,-27 -19,-31 -15,-9 -14,-25 2,-25 8,0 33,-14 57,-31l43,-31 23,28c25,31 29,44 15,44 -5,0 -30,16 -55,35 -26,19 -48,35 -51,35 -3,0 -10,-11 -15,-24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M3095,261c-3,-5 -22,-15 -43,-21 -20,-7 -40,-15 -44,-19 -11,-10 14,-72 27,-67 5,2 34,12 63,22 57,21 65,37 32,72 -23,25 -26,26 -35,13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M1380,210c-15,-36 -18,-32 44,-59 64,-28 73,-27 81,10 8,37 7,38 -53,61 -60,23 -57,23 -72,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M2747,141c-57,-15 -58,-16 -53,-45 9,-45 18,-49 85,-35 53,11 60,15 55,32 -3,11 -7,26 -8,33 -4,28 -22,31 -79,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M1694,106c-3,-21 -4,-39 -1,-43 3,-3 33,-11 66,-18l61,-12 6,33c8,42 2,51 -38,57 -18,3 -45,9 -60,12 -25,7 -27,4 -34,-29z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M2413,83l-53,-4 0,-41 0,-41 66,6c36,2 67,7 69,9 9,9 -8,78 -19,76 -6,-1 -35,-3 -63,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1c0706"
        android:pathData="M2028,40l-4,-40 69,0 68,0 -3,38 -3,37 -61,3 -62,3 -4,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M2124,4216c-3,-8 -4,-25 -2,-38 3,-22 6,-23 68,-19 36,2 68,5 73,8 4,2 7,17 7,34l0,29 -70,0c-52,0 -72,-4 -76,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M2460,4181c0,-38 2,-41 28,-41 15,0 43,-3 63,-6 35,-6 37,-5 43,31 4,20 6,38 4,40 -2,2 -33,6 -70,10l-68,7 0,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M1830,4201c-33,-6 -35,-8 -36,-49 -1,-33 2,-42 13,-37 8,3 39,8 69,11l55,7 -3,36c-3,32 -6,36 -33,37 -16,1 -46,-1 -65,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M2794,4136c-11,-46 -2,-59 54,-74 59,-16 68,-12 78,34 6,30 5,31 -55,47 -75,21 -69,22 -77,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M1515,4121c-54,-19 -67,-41 -42,-75 13,-17 18,-18 66,-5 66,17 75,27 55,68 -18,36 -13,35 -79,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M3110,4021c-21,-40 -12,-59 36,-81 57,-24 63,-25 80,-2 26,34 16,51 -42,77 -31,14 -58,25 -60,25 -2,0 -8,-9 -14,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M1225,3991c-73,-34 -80,-43 -64,-79 8,-18 17,-32 22,-32 7,0 107,48 115,55 5,5 -21,75 -28,75 -3,0 -23,-9 -45,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M3396,3845c-9,-13 -16,-28 -16,-33 0,-9 95,-72 109,-72 7,0 41,53 41,64 0,3 -6,6 -12,6 -7,1 -29,14 -48,30 -42,36 -53,37 -74,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M935,3795c-16,-13 -36,-24 -42,-25 -7,0 -13,-6 -13,-13 0,-23 24,-67 37,-67 7,0 23,10 35,23 13,13 32,28 43,34 16,10 18,16 10,40 -13,36 -33,39 -70,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M2099,3790c-111,-10 -295,-49 -421,-91 -127,-41 -242,-99 -375,-188 -108,-72 -293,-223 -293,-239 0,-4 -17,-26 -38,-48 -61,-68 -74,-85 -140,-184 -116,-173 -188,-346 -236,-565 -60,-278 -56,-500 14,-777 85,-333 278,-641 540,-861 71,-60 245,-174 330,-217 232,-117 585,-191 828,-176 284,19 564,102 777,231 235,142 388,286 534,500 87,130 118,187 169,315 133,334 158,678 73,1031 -72,303 -217,558 -450,789 -111,110 -115,113 -239,197 -303,206 -713,314 -1073,283zM2349,3620c378,-34 689,-178 951,-440 214,-213 345,-453 412,-751 20,-90 23,-131 23,-309 0,-229 -10,-296 -71,-478 -135,-406 -451,-747 -845,-912 -668,-278 -1443,-45 -1841,555 -298,448 -336,1009 -103,1491 149,309 442,591 745,719 201,85 341,116 595,133 11,1 71,-3 134,-8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M1790,2873c-35,-11 -66,-29 -85,-47 -45,-46 -46,-54 -46,-404 0,-319 1,-334 21,-366 25,-41 56,-62 104,-71l36,-7 1,-112c2,-127 2,-128 14,-181 22,-103 114,-222 207,-267 93,-45 122,-53 198,-53 74,0 100,7 190,48 45,21 160,121 160,140 0,6 6,18 14,26 13,16 57,134 55,149 -1,4 -1,62 0,130 1,109 3,122 19,122 36,1 99,39 121,73 21,35 22,43 22,364 0,349 -3,375 -50,417 -47,43 -74,45 -531,45 -239,0 -442,-3 -450,-6zM2687,2809c15,-6 38,-20 51,-31 22,-21 22,-22 22,-347 0,-353 0,-351 -57,-380 -15,-8 -159,-11 -470,-11 -413,1 -450,2 -469,18 -43,36 -44,48 -44,374 0,345 -1,337 65,371 26,14 88,16 452,17 275,0 431,-4 450,-11zM1931,1883c1,-146 6,-178 34,-233 89,-175 302,-226 465,-110 31,22 93,110 105,148 11,37 14,72 14,185l1,107 26,0 26,0 -4,-137c-3,-103 -9,-150 -23,-183 -58,-144 -192,-236 -340,-234 -136,1 -259,84 -325,219 -21,44 -24,67 -28,193l-4,142 26,0 26,0 1,-97zM2489,1859c-3,-148 -12,-180 -69,-238 -59,-61 -107,-83 -180,-83 -64,0 -107,16 -162,62 -63,52 -79,97 -85,248l-6,132 252,0 252,0 -2,-121z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M2185,2626c-28,-22 -29,-27 -27,-94 3,-63 0,-73 -23,-98 -75,-80 -22,-219 88,-231 136,-16 213,147 115,241 -16,15 -19,29 -16,81 2,54 -1,69 -20,94 -28,39 -74,42 -117,7zM2260,2509c0,-77 1,-82 30,-109 18,-17 30,-38 30,-53 0,-38 -46,-87 -80,-87 -35,0 -80,50 -80,89 0,16 10,37 25,51 22,21 25,32 25,95 0,70 10,95 37,95 10,0 13,-21 13,-81z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M3657,3632c-23,-25 -22,-28 20,-73 40,-42 57,-47 86,-24 25,18 15,46 -29,84 -40,36 -55,38 -77,13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M668,3558c-21,-23 -38,-47 -38,-53 0,-6 13,-18 28,-27 29,-17 29,-17 72,27 42,43 43,44 26,69 -23,36 -45,32 -88,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M3882,3382l-24,-18 33,-52c17,-29 35,-52 39,-52 21,0 60,28 60,43 0,10 -13,32 -30,50 -16,18 -30,35 -30,40 0,13 -24,7 -48,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M470,3310c-7,-16 -18,-35 -26,-41 -19,-15 -18,-49 1,-49 8,0 15,-4 15,-10 0,-24 37,-7 54,25 11,19 23,35 28,35 15,0 8,43 -9,56 -29,21 -50,16 -63,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M4067,3104c-32,-17 -32,-22 -9,-71 26,-58 36,-65 69,-51 15,7 30,13 32,15 7,5 -41,112 -53,116 -6,3 -24,-2 -39,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M310,3043c0,-10 -12,-36 -25,-58 -14,-22 -25,-43 -25,-47 0,-8 69,-43 74,-37 8,9 46,103 46,113 0,11 -49,46 -64,46 -3,0 -6,-8 -6,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M4193,2803c-27,-5 -28,-19 -6,-90 15,-46 20,-53 38,-49 11,3 28,6 39,6 16,0 17,5 11,38 -10,55 -32,102 -47,101 -7,-1 -23,-4 -35,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M181,2699c-6,-18 -11,-40 -11,-50 0,-9 -6,-19 -12,-22 -21,-7 3,-25 42,-32 35,-6 36,-6 48,39 16,61 15,83 -4,90 -34,13 -52,6 -63,-25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M4293,2472c-38,-4 -42,-11 -35,-85l5,-59 31,6c46,9 50,18 40,83 -9,58 -9,58 -41,55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M116,2373c-3,-21 -6,-52 -6,-69 0,-27 4,-32 31,-38 17,-3 35,-6 39,-6 5,0 11,28 15,62 6,53 5,63 -11,75 -10,7 -28,13 -40,13 -17,0 -23,-8 -28,-37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M4277,2078c-6,-71 2,-88 44,-88l29,0 0,75 0,75 -34,0 -33,0 -6,-62z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M110,1994l0,-65 38,3 37,3 3,63 3,62 -41,0 -40,0 0,-66z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M4241,1734c-7,-36 -11,-67 -9,-69 2,-1 19,-5 40,-8l36,-5 12,65c6,36 10,66 8,68 -2,1 -19,5 -39,9l-37,7 -11,-67z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M162,1721c-56,-19 -123,-76 -148,-123 -9,-18 -14,-59 -14,-121 0,-85 2,-97 28,-138 105,-164 358,-151 448,24 23,43 29,137 14,192 -37,132 -197,213 -328,166zM338,1661c158,-81 145,-306 -20,-375 -73,-31 -161,-11 -222,50 -83,83 -74,227 19,301 68,55 147,63 223,24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M4156,1420c-10,-33 -17,-62 -15,-63 11,-7 61,-27 69,-27 5,0 7,7 4,15 -4,8 -1,15 6,15 6,0 8,5 5,10 -3,6 -2,10 4,10 14,0 26,69 14,81 -5,5 -22,11 -38,14 -29,6 -31,5 -49,-55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M4021,1120c-38,-61 -38,-68 -5,-80 38,-15 41,-13 65,30 13,22 26,40 31,40 16,0 8,38 -9,43 -10,2 -25,8 -34,11 -12,5 -25,-6 -48,-44z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M398,1107c-16,-6 -28,-15 -28,-21 0,-21 63,-106 79,-106 9,0 25,7 35,15 19,15 19,16 -4,57 -40,74 -38,73 -82,55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M3838,848c-39,-43 -49,-78 -23,-78 8,0 15,-4 15,-10 0,-5 8,-10 18,-10 17,0 82,79 82,99 0,7 -44,41 -52,41 -2,0 -20,-19 -40,-42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M588,826c-26,-19 -22,-39 15,-80 36,-39 52,-43 80,-22 18,14 23,46 7,46 -5,0 -20,16 -32,35 -24,37 -42,42 -70,21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M3640,631c0,-5 -16,-19 -35,-32 -41,-28 -44,-47 -12,-77l23,-22 47,45c26,24 47,47 47,51 0,3 -10,14 -22,25 -24,19 -48,25 -48,10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M817,582c-26,-29 -20,-46 27,-80 52,-37 50,-37 76,-15 29,25 25,37 -24,77 -49,41 -57,43 -79,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M3352,406c-71,-45 -69,-42 -38,-73 27,-26 28,-27 54,-9 15,9 39,23 55,29 33,14 34,28 5,62l-23,26 -53,-35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M1090,386c-5,-13 -14,-27 -19,-31 -15,-9 -14,-25 2,-25 8,0 33,-14 57,-31l43,-31 23,28c25,31 29,44 15,44 -5,0 -30,16 -55,35 -26,19 -48,35 -51,35 -3,0 -10,-11 -15,-24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M3095,261c-3,-5 -22,-15 -43,-21 -20,-7 -40,-15 -44,-19 -11,-10 14,-72 27,-67 5,2 34,12 63,22 57,21 65,37 32,72 -23,25 -26,26 -35,13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M1380,210c-15,-36 -18,-32 44,-59 64,-28 73,-27 81,10 8,37 7,38 -53,61 -60,23 -57,23 -72,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M2747,141c-57,-15 -58,-16 -53,-45 9,-45 18,-49 85,-35 53,11 60,15 55,32 -3,11 -7,26 -8,33 -4,28 -22,31 -79,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M1694,106c-3,-21 -4,-39 -1,-43 3,-3 33,-11 66,-18l61,-12 6,33c8,42 2,51 -38,57 -18,3 -45,9 -60,12 -25,7 -27,4 -34,-29z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M2413,83l-53,-4 0,-41 0,-41 66,6c36,2 67,7 69,9 9,9 -8,78 -19,76 -6,-1 -35,-3 -63,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#493737"
        android:pathData="M2028,40l-4,-40 69,0 68,0 -3,38 -3,37 -61,3 -62,3 -4,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M2124,4216c-3,-8 -4,-25 -2,-38 3,-22 6,-23 68,-19 36,2 68,5 73,8 4,2 7,17 7,34l0,29 -70,0c-52,0 -72,-4 -76,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M2460,4181c0,-38 2,-41 28,-41 15,0 43,-3 63,-6 35,-6 37,-5 43,31 4,20 6,38 4,40 -2,2 -33,6 -70,10l-68,7 0,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M1830,4201c-33,-6 -35,-8 -36,-49 -1,-33 2,-42 13,-37 8,3 39,8 69,11l55,7 -3,36c-3,32 -6,36 -33,37 -16,1 -46,-1 -65,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M2794,4136c-11,-46 -2,-59 54,-74 59,-16 68,-12 78,34 6,30 5,31 -55,47 -75,21 -69,22 -77,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M1515,4121c-54,-19 -67,-41 -42,-75 13,-17 18,-18 66,-5 66,17 75,27 55,68 -18,36 -13,35 -79,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M3110,4021c-21,-40 -12,-59 36,-81 57,-24 63,-25 80,-2 26,34 16,51 -42,77 -31,14 -58,25 -60,25 -2,0 -8,-9 -14,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M1225,3991c-73,-34 -80,-43 -64,-79 8,-18 17,-32 22,-32 7,0 107,48 115,55 5,5 -21,75 -28,75 -3,0 -23,-9 -45,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M3396,3845c-9,-13 -16,-28 -16,-33 0,-9 95,-72 109,-72 7,0 41,53 41,64 0,3 -6,6 -12,6 -7,1 -29,14 -48,30 -42,36 -53,37 -74,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M935,3795c-16,-13 -36,-24 -42,-25 -7,0 -13,-6 -13,-13 0,-23 24,-67 37,-67 7,0 23,10 35,23 13,13 32,28 43,34 16,10 18,16 10,40 -13,36 -33,39 -70,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M3657,3632c-23,-25 -22,-28 20,-73 40,-42 57,-47 86,-24 25,18 15,46 -29,84 -40,36 -55,38 -77,13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M668,3558c-21,-23 -38,-47 -38,-53 0,-6 13,-18 28,-27 29,-17 29,-17 72,27 42,43 43,44 26,69 -23,36 -45,32 -88,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M3882,3382l-24,-18 33,-52c17,-29 35,-52 39,-52 21,0 60,28 60,43 0,10 -13,32 -30,50 -16,18 -30,35 -30,40 0,13 -24,7 -48,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M470,3310c-7,-16 -18,-35 -26,-41 -19,-15 -18,-49 1,-49 8,0 15,-4 15,-10 0,-24 37,-7 54,25 11,19 23,35 28,35 15,0 8,43 -9,56 -29,21 -50,16 -63,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M4067,3104c-32,-17 -32,-22 -9,-71 26,-58 36,-65 69,-51 15,7 30,13 32,15 7,5 -41,112 -53,116 -6,3 -24,-2 -39,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M310,3043c0,-10 -12,-36 -25,-58 -14,-22 -25,-43 -25,-47 0,-8 69,-43 74,-37 8,9 46,103 46,113 0,11 -49,46 -64,46 -3,0 -6,-8 -6,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M1740,2848c-19,-13 -45,-39 -57,-57 -23,-34 -23,-37 -23,-363 0,-224 4,-336 11,-351 22,-42 62,-76 105,-88l44,-13 0,-96c0,-125 15,-213 47,-279 38,-77 118,-155 200,-194 63,-30 75,-32 173,-32 97,0 110,2 170,31 84,41 140,90 184,163 47,77 66,161 66,297l0,112 35,6c19,4 48,18 65,33 60,50 60,51 60,409 0,311 -1,328 -21,363 -11,20 -32,45 -47,56 -26,19 -45,20 -503,23l-475,3 -34,-23zM2693,2806c18,-7 41,-23 52,-36 19,-21 20,-36 20,-347l0,-325 -33,-29 -32,-29 -459,0c-447,0 -459,0 -484,21 -44,34 -49,71 -45,391l3,297 29,30c16,16 38,32 50,34 11,2 211,5 444,6 337,1 429,-2 455,-13zM1930,1893c0,-180 29,-266 112,-337 155,-133 386,-83 474,102 24,51 28,71 32,190l5,132 24,0 25,0 -4,-147c-5,-167 -16,-204 -89,-287 -169,-192 -477,-150 -591,82 -32,64 -33,71 -36,209l-4,143 26,0c26,0 26,0 26,-87zM2490,1861c0,-139 -13,-188 -68,-245 -96,-100 -254,-106 -350,-13 -64,61 -76,97 -80,245l-4,132 251,0 251,0 0,-119z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M2186,2624c-23,-24 -26,-34 -26,-99 0,-59 -4,-75 -20,-90 -27,-24 -43,-80 -36,-120 21,-109 169,-149 240,-65 46,55 46,128 0,183 -20,24 -24,39 -24,98 0,61 -3,73 -25,94 -32,33 -75,33 -109,-1zM2268,2504c2,-71 6,-84 27,-104 52,-49 16,-140 -55,-140 -71,0 -107,91 -55,140 22,21 25,31 25,100 0,83 4,92 35,88 18,-3 20,-11 23,-84z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M4193,2803c-27,-5 -28,-19 -6,-90 15,-46 20,-53 38,-49 11,3 28,6 39,6 16,0 17,5 11,38 -10,55 -32,102 -47,101 -7,-1 -23,-4 -35,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M181,2699c-6,-18 -11,-40 -11,-50 0,-9 -6,-19 -12,-22 -21,-7 3,-25 42,-32 35,-6 36,-6 48,39 16,61 15,83 -4,90 -34,13 -52,6 -63,-25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M4293,2472c-38,-4 -42,-11 -35,-85l5,-59 31,6c46,9 50,18 40,83 -9,58 -9,58 -41,55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M116,2373c-3,-21 -6,-52 -6,-69 0,-27 4,-32 31,-38 17,-3 35,-6 39,-6 5,0 11,28 15,62 6,53 5,63 -11,75 -10,7 -28,13 -40,13 -17,0 -23,-8 -28,-37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M4277,2078c-6,-71 2,-88 44,-88l29,0 0,75 0,75 -34,0 -33,0 -6,-62z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M110,1994l0,-65 38,3 37,3 3,63 3,62 -41,0 -40,0 0,-66z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M4241,1734c-7,-36 -11,-67 -9,-69 2,-1 19,-5 40,-8l36,-5 12,65c6,36 10,66 8,68 -2,1 -19,5 -39,9l-37,7 -11,-67z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M162,1721c-56,-19 -123,-76 -148,-123 -9,-18 -14,-59 -14,-121 0,-85 2,-97 28,-138 105,-164 358,-151 448,24 23,43 29,137 14,192 -37,132 -197,213 -328,166zM338,1661c158,-81 145,-306 -20,-375 -73,-31 -161,-11 -222,50 -83,83 -74,227 19,301 68,55 147,63 223,24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M4156,1420c-10,-33 -17,-62 -15,-63 11,-7 61,-27 69,-27 5,0 7,7 4,15 -4,8 -1,15 6,15 6,0 8,5 5,10 -3,6 -2,10 4,10 14,0 26,69 14,81 -5,5 -22,11 -38,14 -29,6 -31,5 -49,-55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M4021,1120c-38,-61 -38,-68 -5,-80 38,-15 41,-13 65,30 13,22 26,40 31,40 16,0 8,38 -9,43 -10,2 -25,8 -34,11 -12,5 -25,-6 -48,-44z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M398,1107c-16,-6 -28,-15 -28,-21 0,-21 63,-106 79,-106 9,0 25,7 35,15 19,15 19,16 -4,57 -40,74 -38,73 -82,55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M3838,848c-39,-43 -49,-78 -23,-78 8,0 15,-4 15,-10 0,-5 8,-10 18,-10 17,0 82,79 82,99 0,7 -44,41 -52,41 -2,0 -20,-19 -40,-42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M588,826c-26,-19 -22,-39 15,-80 36,-39 52,-43 80,-22 18,14 23,46 7,46 -5,0 -20,16 -32,35 -24,37 -42,42 -70,21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M3640,631c0,-5 -16,-19 -35,-32 -41,-28 -44,-47 -12,-77l23,-22 47,45c26,24 47,47 47,51 0,3 -10,14 -22,25 -24,19 -48,25 -48,10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M817,582c-26,-29 -20,-46 27,-80 52,-37 50,-37 76,-15 29,25 25,37 -24,77 -49,41 -57,43 -79,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M3352,406c-71,-45 -69,-42 -38,-73 27,-26 28,-27 54,-9 15,9 39,23 55,29 33,14 34,28 5,62l-23,26 -53,-35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M1090,386c-5,-13 -14,-27 -19,-31 -15,-9 -14,-25 2,-25 8,0 33,-14 57,-31l43,-31 23,28c25,31 29,44 15,44 -5,0 -30,16 -55,35 -26,19 -48,35 -51,35 -3,0 -10,-11 -15,-24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M3095,261c-3,-5 -22,-15 -43,-21 -20,-7 -40,-15 -44,-19 -11,-10 14,-72 27,-67 5,2 34,12 63,22 57,21 65,37 32,72 -23,25 -26,26 -35,13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M1380,210c-15,-36 -18,-32 44,-59 64,-28 73,-27 81,10 8,37 7,38 -53,61 -60,23 -57,23 -72,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M2747,141c-57,-15 -58,-16 -53,-45 9,-45 18,-49 85,-35 53,11 60,15 55,32 -3,11 -7,26 -8,33 -4,28 -22,31 -79,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M1694,106c-3,-21 -4,-39 -1,-43 3,-3 33,-11 66,-18l61,-12 6,33c8,42 2,51 -38,57 -18,3 -45,9 -60,12 -25,7 -27,4 -34,-29z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M2413,83l-53,-4 0,-41 0,-41 66,6c36,2 67,7 69,9 9,9 -8,78 -19,76 -6,-1 -35,-3 -63,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c3bebe"
        android:pathData="M2028,40l-4,-40 69,0 68,0 -3,38 -3,37 -61,3 -62,3 -4,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M2124,4206c-10,-42 0,-54 43,-50 99,11 103,13 103,43 0,28 0,28 -70,30 -67,2 -70,1 -76,-23z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M2469,4217c-1,-1 -3,-18 -4,-37 -2,-31 1,-35 24,-36 14,-1 42,-4 63,-7 33,-4 37,-2 41,21 7,37 -2,52 -32,53 -14,0 -41,2 -58,5 -18,2 -34,3 -34,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M1833,4199c-41,-10 -42,-11 -40,-49 1,-22 1,-40 2,-40 0,0 20,6 45,14 25,7 55,12 67,11 19,-1 22,3 20,34 -2,31 -6,36 -27,38 -14,1 -44,-3 -67,-8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M2802,4147c-5,-7 -8,-25 -8,-42 1,-23 6,-30 21,-30 11,-1 26,-4 33,-8 6,-5 12,-5 12,-1 0,3 6,1 14,-5 17,-14 49,-3 42,14 -2,7 -2,16 2,19 8,9 12,36 4,34 -4,-1 -14,2 -22,5 -46,18 -90,25 -98,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M1537,4125c-14,-7 -28,-11 -31,-7 -3,3 -6,0 -6,-6 0,-6 -6,-9 -14,-6 -19,7 -30,-30 -16,-56 13,-25 22,-25 85,-1 52,20 53,21 40,58 -9,29 -27,34 -58,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M3110,4019c-13,-23 -10,-64 5,-65 6,0 27,-8 49,-17 43,-19 60,-22 52,-8 -4,5 -1,11 6,13 6,2 13,14 15,26 2,17 -4,25 -25,33 -15,6 -39,17 -54,25 -34,18 -35,18 -48,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M1252,3998c-7,-7 -12,-8 -12,-3 0,5 -7,0 -16,-11 -8,-10 -13,-13 -9,-7 4,9 1,11 -9,7 -9,-3 -16,-10 -16,-15 0,-5 -6,-9 -14,-9 -21,0 -28,-31 -11,-50 8,-9 12,-19 9,-23 -11,-11 21,-1 72,22 29,13 51,29 49,35 -13,65 -22,75 -43,54z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M3403,3850c-3,-11 -9,-20 -14,-20 -21,0 -6,-22 39,-55 43,-32 80,-46 68,-27 -3,5 4,16 15,25 23,20 25,37 3,37 -9,0 -24,8 -33,18 -16,19 -53,42 -66,42 -4,0 -9,-9 -12,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M930,3791c-19,-16 -37,-28 -41,-26 -10,7 -6,-28 5,-50 15,-28 35,-25 72,12 18,17 35,29 38,26 10,-10 7,27 -4,48 -14,26 -29,24 -70,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M3658,3629c-24,-26 -24,-29 22,-71 44,-42 52,-45 73,-23 8,8 17,11 20,8 4,-3 4,5 2,18 -5,25 -69,90 -89,88 -6,0 -19,-9 -28,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M685,3580c-3,-5 -4,-10 -1,-10 3,0 -3,-9 -14,-20 -11,-11 -24,-20 -30,-20 -23,0 -8,-36 19,-48 29,-13 32,-11 71,28 34,34 39,44 30,60 -11,21 -64,28 -75,10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M3888,3384c-16,-8 -28,-17 -28,-20 0,-3 11,-20 25,-38 14,-18 25,-38 25,-44 0,-15 31,-19 57,-7 27,12 32,55 7,55 -8,0 -12,5 -9,10 3,6 1,10 -5,10 -6,0 -16,11 -22,25 -13,29 -14,29 -50,9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M469,3307c-7,-17 -19,-36 -26,-40 -18,-11 -16,-47 2,-47 8,0 15,-4 15,-10 0,-5 9,-10 20,-10 11,0 20,6 20,14 0,7 10,24 23,38 28,31 32,52 11,69 -30,25 -51,20 -65,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M4073,3108c-27,-13 -36,-44 -17,-62 8,-8 14,-24 14,-36 0,-12 5,-18 10,-15 6,3 10,0 10,-8 0,-13 6,-13 35,-4 40,12 40,12 19,62 -23,56 -44,75 -71,63z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M306,3029c-3,-16 -13,-37 -21,-45 -8,-9 -13,-20 -10,-25 4,-5 1,-9 -5,-9 -7,0 -10,-5 -8,-11 2,-6 6,-9 9,-7 3,2 14,-4 23,-12 20,-16 49,-23 40,-9 -3,5 0,9 5,9 6,0 11,8 11,18 0,9 7,26 15,36 22,30 18,50 -14,69 -38,22 -37,22 -45,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M1750,2848c-33,-17 -51,-35 -67,-68 -22,-43 -23,-53 -23,-348 0,-206 4,-318 12,-344 13,-45 57,-84 112,-99l36,-10 0,-103c0,-110 23,-224 58,-290 51,-95 178,-188 281,-208 82,-15 184,-3 250,30 110,55 209,169 231,267 6,28 11,107 10,177l-1,127 38,7c51,10 89,39 113,89 19,39 20,62 20,355 0,295 -1,316 -20,356 -17,33 -31,46 -70,63 -47,20 -63,21 -492,21 -440,0 -444,0 -488,-22zM2709,2804c58,-29 61,-50 61,-377 0,-184 -4,-306 -11,-325 -22,-64 -12,-63 -519,-63 -327,0 -465,4 -478,12 -10,6 -26,25 -35,41 -15,26 -17,66 -17,334 0,253 3,310 15,334 31,59 28,59 511,60 387,0 445,-2 473,-16zM1933,1853c6,-140 16,-176 64,-242 66,-88 135,-124 244,-125 93,-1 150,24 222,98 62,65 79,118 85,274l4,122 29,0 29,0 0,-87c-1,-207 -44,-321 -152,-399 -66,-47 -112,-64 -188,-71 -78,-7 -181,21 -241,66 -40,29 -96,98 -115,141 -31,68 -34,89 -34,215l0,135 24,0c23,0 23,-2 29,-127zM2490,1860c0,-94 -4,-131 -19,-171 -36,-93 -138,-161 -236,-155 -104,7 -173,51 -219,141 -24,46 -26,60 -26,177l0,128 250,0 250,0 0,-120z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M2217,2639c-44,-12 -56,-36 -57,-111 0,-55 -5,-74 -25,-104 -19,-27 -25,-50 -25,-88 0,-46 4,-56 33,-83 61,-59 120,-65 183,-16 22,16 35,38 44,70 11,44 10,50 -19,106 -24,46 -31,73 -31,117 0,86 -38,127 -103,109zM2254,2594c13,-5 16,-22 16,-86 0,-73 2,-82 24,-99 39,-30 43,-73 11,-114 -22,-29 -32,-35 -64,-35 -40,0 -73,26 -86,68 -7,23 27,92 46,92 5,0 9,35 9,78 0,47 5,83 12,90 14,14 12,14 32,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M4210,2799c0,-6 -9,-8 -20,-4 -16,5 -20,2 -20,-18 0,-13 3,-27 8,-31 4,-4 7,-11 8,-14 4,-55 32,-90 48,-63 3,5 15,7 26,4 15,-4 20,0 20,15 0,12 -5,24 -10,27 -6,4 -8,10 -5,15 8,13 -27,80 -42,80 -7,0 -13,-5 -13,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M186,2714c-3,-9 -4,-20 0,-25 3,-5 0,-9 -6,-9 -7,0 -10,-7 -6,-15 3,-8 -1,-21 -9,-29 -20,-20 -19,-23 13,-32 52,-15 60,-13 67,20 16,74 16,89 3,97 -21,14 -55,10 -62,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M4300,2473c-36,-7 -49,-21 -44,-47 2,-12 5,-38 6,-58 3,-33 5,-36 31,-32 46,5 50,12 42,68 -3,28 -7,57 -7,64 -1,6 -2,11 -2,11 -1,-1 -12,-4 -26,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M121,2393c0,-10 -3,-42 -7,-70 -5,-47 -3,-53 13,-54 10,0 28,-2 41,-3 18,-2 23,2 21,18 0,12 0,23 1,26 10,20 4,77 -9,87 -24,19 -60,16 -60,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M4281,2101c-1,-20 -3,-48 -5,-63 -4,-34 12,-49 48,-46 25,2 26,4 26,74l0,72 -33,-1c-31,-1 -33,-3 -36,-36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M110,1995c0,-64 0,-65 28,-65 41,0 47,10 47,72l0,58 -37,0 -38,0 0,-65z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M4249,1782c-3,-37 -8,-78 -13,-99 -4,-18 0,-22 34,-25 21,-2 36,0 33,5 -2,4 0,13 5,20 14,16 20,118 6,105 -3,-4 -19,-2 -35,2 -24,7 -29,6 -30,-8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M205,1734c-85,-21 -126,-48 -176,-118 -27,-37 -29,-45 -29,-136 0,-94 1,-100 33,-146 88,-129 268,-148 384,-41 55,51 71,81 79,150 18,149 -80,275 -226,291 -25,2 -54,2 -65,0zM330,1663c30,-16 68,-45 84,-66 29,-36 31,-45 31,-116 0,-69 -3,-81 -28,-114 -86,-113 -213,-128 -315,-38 -115,102 -66,301 85,348 59,18 85,15 143,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M4163,1435c-6,-22 -14,-48 -18,-58 -6,-13 1,-20 29,-32 44,-19 47,-19 40,0 -4,8 -1,15 6,15 6,0 8,5 5,10 -3,6 -1,10 5,10 7,0 9,8 5,21 -4,13 -3,19 2,16 5,-3 8,4 7,16 -1,12 -3,25 -3,29 -1,4 -8,5 -16,2 -8,-4 -15,-2 -15,3 0,5 -8,9 -19,9 -13,0 -21,-11 -28,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M4037,1142c-10,-10 -17,-22 -17,-27 0,-5 -7,-16 -16,-26 -17,-18 -12,-55 5,-44 5,3 12,1 16,-5 12,-20 33,-9 49,25 9,19 22,38 29,42 7,4 13,16 13,25 1,10 -2,16 -6,13 -5,-3 -11,-1 -15,5 -10,16 -40,12 -58,-8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M404,1107c-24,-9 -29,-16 -24,-32 8,-30 51,-95 62,-95 8,0 47,18 57,26 3,3 -58,115 -62,113 -1,0 -16,-6 -33,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M3838,848c-39,-43 -46,-78 -15,-78 10,0 15,-4 12,-10 -3,-5 2,-10 12,-10 23,0 80,78 75,101 -1,9 -13,21 -25,26 -20,9 -28,6 -59,-29z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M594,825c-4,-8 -10,-12 -15,-9 -5,3 -9,-4 -9,-15 0,-23 63,-91 84,-91 8,0 17,7 20,16 3,8 10,13 15,10 20,-13 4,30 -21,54 -16,15 -28,32 -28,39 0,16 -40,13 -46,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M3612,602c-23,-21 -42,-43 -42,-48 0,-15 49,-59 57,-51 3,4 3,7 -1,7 -7,0 18,25 70,69 14,12 13,15 -7,37 -12,13 -25,24 -29,24 -3,0 -25,-17 -48,-38z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M822,581c-28,-24 -28,-47 0,-62 12,-6 31,-20 42,-30 24,-23 31,-23 55,-3 24,21 18,40 -28,81 -42,39 -42,38 -69,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M3350,404c-30,-20 -56,-38 -58,-39 -2,-2 8,-15 23,-31 23,-25 27,-26 50,-14 14,7 25,17 25,21 0,4 14,10 30,14 36,8 38,25 7,60l-22,27 -55,-38z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M1090,386c-5,-13 -14,-27 -19,-31 -12,-7 -15,-26 -3,-23 10,4 92,-44 92,-54 0,-18 21,-6 30,17 5,14 14,25 20,25 23,0 7,18 -34,38 -24,13 -47,29 -50,37 -8,22 -25,18 -36,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M3095,260c-3,-5 -22,-14 -43,-20 -52,-17 -56,-23 -38,-59 17,-33 14,-33 91,0 17,7 33,12 36,11 8,-1 5,28 -5,50 -9,20 -33,31 -41,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M1387,223c-2,-10 -8,-25 -12,-34 -5,-13 2,-20 32,-29 21,-7 42,-16 48,-21 30,-29 68,20 46,59 -6,9 -11,14 -11,9 0,-4 -12,-1 -27,6 -52,27 -70,29 -76,10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M2800,151c0,-6 -9,-8 -20,-6 -11,2 -20,-1 -20,-6 0,-6 -4,-8 -9,-5 -4,3 -20,0 -34,-7 -21,-10 -25,-17 -20,-37 10,-43 18,-46 66,-25 10,4 31,8 47,9 25,1 29,4 24,21 -4,11 -12,26 -18,34 -9,12 -8,13 4,6 13,-8 13,-7 1,8 -15,19 -21,21 -21,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M1696,116c-12,-47 1,-59 73,-71 19,-3 38,-8 43,-11 4,-3 8,1 9,8 1,7 2,26 3,41 3,33 0,35 -47,39 -21,1 -37,6 -37,10 0,20 -38,6 -44,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M2479,86c-2,-3 -30,-6 -62,-8l-57,-3 0,-36 0,-36 53,2c90,4 86,2 80,33 -3,15 -6,33 -6,40 0,13 -1,14 -8,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f5f5f5"
        android:pathData="M2028,42l-3,-40 67,-1 68,-1 -4,32c-2,18 -4,35 -5,38 0,3 -28,7 -60,8l-59,3 -4,-39z" android:strokeColor="#00000000"/>
</vector>
