<vector android:height="24dp" android:viewportHeight="2560"
    android:viewportWidth="2560" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#340b09"
        android:pathData="M990,2543c-253,-44 -444,-152 -550,-310 -70,-104 -92,-179 -97,-333 -4,-101 -1,-145 17,-230 64,-316 229,-637 436,-848 92,-94 94,-97 94,-144 0,-41 3,-48 19,-48 13,0 23,-11 31,-35 6,-19 23,-43 36,-54l25,-20 -96,-230c-106,-253 -112,-284 -59,-289 18,-2 119,23 233,58l201,60 201,-60c114,-35 215,-60 233,-58 53,5 47,35 -59,289l-96,230 25,20c14,11 27,28 31,38 5,18 9,18 53,4 96,-30 239,-6 317,52 19,15 18,16 -17,51l-36,36 -31,-23c-43,-32 -161,-39 -227,-14l-44,17 54,43c232,189 444,569 516,925 18,85 21,129 17,230 -5,154 -27,229 -97,333 -108,161 -299,267 -559,311 -123,21 -450,20 -571,-1zM1553,2445c294,-52 483,-187 548,-394 27,-84 29,-249 4,-366 -60,-289 -217,-595 -405,-788l-88,-92 -34,25 -33,25 -267,0c-263,0 -267,0 -290,-22 -14,-13 -29,-23 -35,-23 -22,0 -186,184 -248,279 -115,175 -210,401 -250,596 -25,117 -23,282 4,366 71,225 294,367 636,408 108,13 349,6 458,-14zM1528,743c3,-10 -51,-13 -247,-13 -230,0 -264,3 -244,24 4,3 115,5 247,4 181,-2 240,-6 244,-15zM1520,615c-10,-13 -50,-15 -240,-15 -190,0 -230,2 -240,15 -11,13 17,15 240,15 223,0 251,-2 240,-15zM1540,315c44,-104 78,-190 77,-192 -2,-1 -67,17 -145,40l-142,42 0,138 0,137 -50,0 -50,0 0,-137 0,-138 -142,-42c-78,-23 -143,-41 -145,-40 -1,2 31,81 71,177 40,96 75,183 79,193 6,16 22,17 187,15l181,-3 79,-190z" android:strokeColor="#00000000"/>
    <path android:fillColor="#340b09"
        android:pathData="M1131,2335c-167,-47 -316,-169 -389,-318 -133,-272 -47,-599 202,-765 115,-77 185,-97 336,-97 151,0 221,20 335,96 121,81 207,201 245,342 28,103 25,248 -8,344 -61,175 -194,312 -370,380 -85,33 -264,42 -351,18zM1430,2230c209,-61 351,-253 351,-477 1,-145 -46,-260 -146,-360 -198,-198 -512,-198 -710,0 -100,100 -147,215 -146,360 1,257 184,465 436,496 78,9 134,4 215,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#340b09"
        android:pathData="M1230,2120c0,-17 -7,-20 -45,-20 -83,0 -148,-44 -161,-108l-6,-32 50,0c41,0 51,3 55,20 4,17 14,20 56,20l51,0 0,-100 0,-100 -51,0c-64,0 -122,-31 -144,-76 -21,-44 -21,-204 0,-248 22,-45 80,-76 144,-76 44,0 51,-3 51,-20 0,-17 7,-20 50,-20 43,0 50,3 50,20 0,17 7,20 51,20 64,0 122,31 144,76 26,55 21,64 -34,64 -40,0 -50,-3 -54,-20 -4,-17 -14,-20 -56,-20l-51,0 0,100 0,100 51,0c65,0 113,23 140,66 18,30 20,46 17,143 -3,100 -5,112 -28,137 -33,35 -79,54 -135,54 -38,0 -45,3 -45,20 0,17 -7,20 -50,20 -43,0 -50,-3 -50,-20zM1435,1900l0,-95 -52,-3 -53,-3 0,101 0,101 53,-3 52,-3 0,-95zM1230,1599l0,-100 -52,3 -53,3 -3,84c-2,46 -1,90 2,98 4,8 23,13 56,13l50,0 0,-101z" android:strokeColor="#00000000"/>
    <path android:fillColor="#340b09"
        android:pathData="M850,1750l0,-50 50,0 50,0 0,50 0,50 -50,0 -50,0 0,-50z" android:strokeColor="#00000000"/>
    <path android:fillColor="#340b09"
        android:pathData="M1610,1750l0,-50 50,0 50,0 0,50 0,50 -50,0 -50,0 0,-50z" android:strokeColor="#00000000"/>
    <path android:fillColor="#340b09"
        android:pathData="M210,1115l0,-45 -40,0 -40,0 0,-45 0,-45 40,0 40,0 0,-45 0,-45 50,0 50,0 0,45 0,45 40,0 40,0 0,45 0,45 -43,0 -42,0 3,45 4,45 -51,0 -51,0 0,-45zM295,1025c0,-34 -1,-35 -37,-35 -37,0 -38,1 -38,35 0,34 1,35 38,35 36,0 37,-1 37,-35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#340b09"
        android:pathData="M2252,1115l3,-45 -42,0 -43,0 0,-45 0,-45 40,0 40,0 0,-45 0,-45 50,0 50,0 0,45 0,45 40,0 40,0 0,45 0,45 -40,0 -40,0 0,45 0,45 -51,0 -51,0 4,-45zM2340,1025c0,-34 -1,-35 -37,-35 -37,0 -38,1 -38,35 0,34 1,35 38,35 36,0 37,-1 37,-35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#340b09"
        android:pathData="M550,436l0,-46 -46,0 -45,0 3,-47 3,-48 43,-3c42,-3 42,-3 42,-43l0,-39 50,0 50,0 0,40 0,40 40,0 40,0 0,50 0,50 -39,0c-40,0 -40,0 -43,43l-3,42 -47,3 -48,3 0,-45zM640,340l0,-40 -40,0 -40,0 0,40 0,40 40,0 40,0 0,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#340b09"
        android:pathData="M1917,473c-4,-3 -7,-24 -7,-45 0,-38 0,-38 -40,-38l-40,0 0,-50 0,-50 40,0 40,0 0,-40 0,-40 50,0 50,0 0,39c0,40 0,40 43,43l42,3 3,48 3,47 -45,0 -46,0 0,45 0,45 -43,0c-24,0 -47,-3 -50,-7zM2000,340l0,-40 -40,0 -40,0 0,40 0,40 40,0 40,0 0,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#611310"
        android:pathData="M1870,2441c0,-5 -10,-12 -22,-15 -13,-3 -34,-14 -47,-24l-23,-19 55,-27c133,-68 226,-174 268,-305 27,-84 29,-250 4,-366 -60,-290 -217,-595 -405,-788l-88,-92 -34,25 -33,25 -267,0c-263,0 -267,0 -290,-22 -14,-13 -29,-23 -35,-23 -19,0 -186,183 -238,260 -77,116 -159,283 -208,425 -45,131 -47,137 -47,155 0,5 -16,-2 -36,-15 -20,-14 -41,-22 -46,-19 -12,7 -3,-28 39,-156 77,-235 220,-476 379,-638 92,-94 94,-97 94,-144 0,-41 3,-48 19,-48 13,0 23,-11 31,-35 6,-19 23,-43 36,-54l25,-20 -96,-230c-106,-253 -112,-284 -59,-289 18,-2 119,23 233,58l201,60 201,-60c114,-35 215,-60 233,-58 53,5 47,35 -59,289l-96,230 25,20c14,11 27,28 31,38 5,18 9,18 53,4 96,-30 239,-6 317,52 19,15 18,16 -17,51l-36,36 -31,-23c-43,-32 -161,-39 -227,-14l-44,17 54,43c214,174 409,506 499,845 27,103 30,131 31,270 1,134 -2,165 -21,225 -41,131 -142,256 -264,329 -32,19 -59,31 -59,27zM1528,743c3,-10 -51,-13 -247,-13 -230,0 -264,3 -244,24 4,3 115,5 247,4 181,-2 240,-6 244,-15zM1520,615c-10,-13 -50,-15 -240,-15 -190,0 -230,2 -240,15 -11,13 17,15 240,15 223,0 251,-2 240,-15zM1540,315c44,-104 78,-190 77,-192 -2,-1 -67,17 -145,40l-142,42 0,138 0,137 -50,0 -50,0 0,-137 0,-138 -142,-42c-78,-23 -143,-41 -145,-40 -1,2 31,81 71,177 40,96 75,183 79,193 6,16 22,17 187,15l181,-3 79,-190z" android:strokeColor="#00000000"/>
    <path android:fillColor="#611310"
        android:pathData="M1528,2248c-21,-12 -38,-25 -38,-29 0,-4 21,-19 46,-34 153,-90 245,-251 245,-432 1,-145 -46,-260 -146,-360 -198,-198 -512,-198 -710,0 -98,98 -145,210 -148,350l-2,85 -47,-25c-48,-25 -48,-25 -48,-77 1,-177 108,-370 264,-474 115,-77 185,-97 336,-97 151,0 221,20 336,97 290,194 352,607 131,873 -61,73 -149,146 -175,145 -4,0 -24,-10 -44,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#611310"
        android:pathData="M1260,2099c-30,-17 -77,-43 -105,-58 -27,-15 -68,-39 -90,-52l-40,-24 40,-3c31,-3 43,1 54,17 10,17 24,21 62,21l49,0 0,-100 0,-100 -51,0c-64,0 -122,-31 -144,-76 -10,-21 -15,-62 -15,-124 0,-62 5,-103 15,-124 22,-45 80,-76 144,-76 44,0 51,-3 51,-20 0,-17 7,-20 50,-20 43,0 50,3 50,20 0,17 7,20 51,20 84,0 159,58 159,124 0,26 -86,22 -100,-4 -8,-16 -21,-20 -60,-20l-50,0 0,100 0,100 51,0c65,0 113,23 140,66 18,30 20,46 17,143 -3,106 -4,111 -32,140 -32,34 -79,51 -138,51 -27,0 -38,4 -38,15 0,21 -7,19 -70,-16zM1437,1986c4,-8 6,-52 3,-98l-5,-83 -52,-3 -53,-3 0,100 0,101 50,0c32,0 52,-5 57,-14zM1230,1599l0,-100 -52,3 -53,3 -3,84c-2,46 -1,90 2,98 4,8 23,13 56,13l50,0 0,-101z" android:strokeColor="#00000000"/>
    <path android:fillColor="#611310"
        android:pathData="M850,1750l0,-51 48,3 47,3 0,45 0,45 -47,3 -48,3 0,-51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#611310"
        android:pathData="M1614,1786c-3,-8 -4,-29 -2,-48 3,-32 5,-33 51,-36l47,-3 0,50 0,51 -45,0c-30,0 -47,-5 -51,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#611310"
        android:pathData="M210,1115l0,-45 -40,0 -40,0 0,-45 0,-45 40,0 40,0 0,-45 0,-45 50,0 50,0 0,45 0,45 40,0 40,0 0,45 0,45 -43,0 -42,0 3,45 4,45 -51,0 -51,0 0,-45zM295,1025c0,-34 -1,-35 -37,-35 -37,0 -38,1 -38,35 0,34 1,35 38,35 36,0 37,-1 37,-35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#611310"
        android:pathData="M2252,1115l3,-45 -42,0 -43,0 0,-45 0,-45 40,0 40,0 0,-45 0,-45 50,0 50,0 0,45 0,45 40,0 40,0 0,45 0,45 -40,0 -40,0 0,45 0,45 -51,0 -51,0 4,-45zM2340,1025c0,-34 -1,-35 -37,-35 -37,0 -38,1 -38,35 0,34 1,35 38,35 36,0 37,-1 37,-35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#611310"
        android:pathData="M550,436l0,-46 -46,0 -45,0 3,-47 3,-48 43,-3c42,-3 42,-3 42,-43l0,-39 50,0 50,0 0,40 0,40 40,0 40,0 0,50 0,50 -39,0c-40,0 -40,0 -43,43l-3,42 -47,3 -48,3 0,-45zM640,340l0,-40 -40,0 -40,0 0,40 0,40 40,0 40,0 0,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#611310"
        android:pathData="M1917,473c-4,-3 -7,-24 -7,-45 0,-38 0,-38 -40,-38l-40,0 0,-50 0,-50 40,0 40,0 0,-40 0,-40 50,0 50,0 0,39c0,40 0,40 43,43l42,3 3,48 3,47 -45,0 -46,0 0,45 0,45 -43,0c-24,0 -47,-3 -50,-7zM2000,340l0,-40 -40,0 -40,0 0,40 0,40 40,0 40,0 0,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9f201b"
        android:pathData="M2155,1673c-22,-15 -42,-30 -43,-35 -2,-4 -7,-6 -11,-3 -4,2 -13,-19 -20,-48 -39,-170 -182,-459 -298,-602 -43,-52 -167,-175 -177,-175 -5,0 -20,10 -34,23 -23,22 -27,22 -292,22l-269,0 -28,-27 -28,-27 -63,60c-35,32 -70,59 -78,59 -8,0 -28,-7 -45,-15 -37,-20 -32,-31 55,-113 64,-60 66,-63 66,-112 0,-43 3,-50 19,-50 13,0 23,-11 31,-35 6,-19 23,-43 36,-54l25,-20 -96,-231c-105,-253 -111,-283 -59,-288 18,-2 119,23 233,58l201,60 201,-60c114,-35 215,-60 233,-58 52,5 46,35 -59,288l-96,231 25,20c14,11 27,28 31,38 5,18 9,18 53,4 31,-9 75,-13 127,-11 67,4 90,9 143,37 34,19 62,37 62,40 0,4 -15,22 -34,40l-34,33 -32,-23c-42,-32 -161,-39 -226,-14l-44,17 54,43c161,132 328,375 426,624 47,117 94,286 86,306 -3,8 0,16 7,19 7,2 7,5 2,5 -6,1 -28,-11 -50,-26zM1528,743c3,-10 -51,-13 -247,-13 -230,0 -264,3 -244,24 4,3 115,5 247,4 181,-2 240,-6 244,-15zM1520,615c-10,-13 -50,-15 -240,-15 -190,0 -230,2 -240,15 -11,13 17,15 240,15 223,0 251,-2 240,-15zM1540,315c44,-104 78,-190 77,-192 -2,-1 -67,17 -145,40l-142,42 0,138 0,137 -50,0 -50,0 0,-137 0,-138 -142,-42c-78,-23 -143,-41 -145,-40 -1,2 31,81 71,177 40,96 75,183 79,193 6,16 22,17 187,15l181,-3 79,-190z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9f201b"
        android:pathData="M1765,1458c-27,-17 -70,-42 -94,-56 -25,-14 -50,-29 -55,-33 -51,-40 -79,-58 -128,-82 -31,-15 -63,-27 -72,-27 -8,0 -16,-3 -18,-7 -1,-5 -38,-26 -80,-48 -43,-22 -78,-44 -78,-49 0,-16 172,1 237,24 114,40 257,151 300,235 9,16 22,35 29,43 8,7 14,18 14,23 0,11 4,13 -55,-23z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9f201b"
        android:pathData="M2252,1115l3,-45 -42,0 -43,0 0,-45 0,-45 40,0 40,0 0,-45 0,-45 50,0 50,0 0,45 0,45 40,0 40,0 0,45 0,45 -40,0 -40,0 0,45 0,45 -51,0 -51,0 4,-45zM2340,1025c0,-34 -1,-35 -37,-35 -37,0 -38,1 -38,35 0,34 1,35 38,35 36,0 37,-1 37,-35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9f201b"
        android:pathData="M1917,474c-4,-4 -7,-25 -7,-46 0,-38 0,-38 -40,-38l-40,0 0,-50 0,-50 40,0 40,0 0,-40 0,-40 50,0 50,0 0,39c0,40 0,40 43,43l42,3 3,48 3,47 -45,0 -45,0 -3,43c-3,41 -4,42 -43,45 -23,2 -44,0 -48,-4zM2000,340l0,-40 -40,0 -40,0 0,40 0,40 40,0 40,0 0,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9f201b"
        android:pathData="M550,430l0,-40 -46,0 -45,0 3,-47 3,-48 43,-3c42,-3 42,-3 42,-43l0,-39 50,0 50,0 0,40 0,40 40,0 40,0 0,50 0,50 -40,0 -40,0 0,40 0,40 -50,0 -50,0 0,-40zM640,340l0,-40 -40,0 -40,0 0,40 0,40 40,0 40,0 0,-40z" android:strokeColor="#00000000"/>
</vector>
