<vector android:height="24dp" android:viewportHeight="2560"
    android:viewportWidth="2560" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cecece"
        android:pathData="M66,2541c-15,-10 -37,-32 -47,-47 -18,-28 -19,-60 -19,-724 0,-665 1,-696 19,-726 10,-17 130,-125 265,-240l245,-209 1,-136c0,-91 4,-139 12,-147 8,-8 55,-12 146,-12l133,0 135,-123c174,-158 199,-172 324,-172 126,0 150,13 322,170l137,125 134,0c90,0 137,4 145,12 8,8 12,56 12,147l1,136 252,215c138,118 257,226 264,240 10,19 13,186 13,720 0,664 -1,696 -19,724 -10,15 -32,37 -47,47 -28,18 -70,19 -1214,19 -1144,0 -1186,-1 -1214,-19zM2380,2455c0,-16 -724,-814 -743,-819 -29,-8 -685,-8 -714,0 -19,5 -743,803 -743,819 0,3 495,5 1100,5 605,0 1100,-2 1100,-5zM401,2034l259,-289 -143,-138c-78,-76 -204,-197 -279,-269l-138,-130 0,578 0,578 21,-20c11,-12 137,-151 280,-310zM2460,1784l0,-576 -147,140c-82,77 -208,198 -280,269l-133,128 276,308c152,169 278,307 280,307 2,0 4,-259 4,-576zM851,1545c23,-13 95,-15 431,-15 456,0 430,-4 504,84l38,46 53,-52 53,-52 0,-578 0,-578 -650,0 -650,0 0,577 0,577 52,53 52,53 44,-50c24,-28 57,-57 73,-65zM526,753c-4,-4 -324,264 -376,314 -13,13 8,37 180,202l195,189 3,-351c1,-192 0,-352 -2,-354zM2420,1081c0,-7 -367,-323 -382,-329 -4,-2 -8,157 -8,353l0,357 195,-187c107,-103 195,-191 195,-194zM1483,220c-103,-94 -133,-110 -203,-110 -70,0 -100,16 -203,110l-87,80 290,0 290,0 -87,-80z" android:strokeColor="#00000000"/>
    <path android:fillColor="#cecece"
        android:pathData="M842,2018c-15,-15 -15,-61 0,-76 7,-7 24,-12 38,-12 33,0 50,17 50,50 0,33 -17,50 -50,50 -14,0 -31,-5 -38,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#cecece"
        android:pathData="M1042,2018c-15,-15 -15,-61 0,-76 17,-17 659,-17 676,0 7,7 12,24 12,38 0,14 -5,31 -12,38 -17,17 -659,17 -676,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#cecece"
        android:pathData="M942,1318c-7,-7 -12,-29 -12,-50 0,-29 -5,-40 -22,-49 -40,-20 -88,-72 -88,-94 0,-27 30,-55 58,-55 11,0 34,12 51,26 20,17 40,24 58,22 25,-3 28,-7 28,-38 0,-33 -3,-36 -40,-43 -102,-22 -145,-69 -145,-157 0,-61 23,-106 69,-133 26,-15 31,-24 31,-56 0,-44 14,-61 50,-61 36,0 50,17 50,62 0,29 5,40 23,49 60,31 86,86 55,117 -17,17 -73,15 -88,-4 -8,-9 -25,-14 -44,-12 -28,3 -31,6 -31,38 0,33 3,36 40,43 101,22 145,69 145,157 0,61 -21,103 -67,132 -28,16 -33,26 -33,57 0,44 -14,61 -50,61 -14,0 -31,-5 -38,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#cecece"
        android:pathData="M1342,1318c-7,-7 -12,-24 -12,-38 0,-47 12,-50 200,-50 188,0 200,3 200,50 0,47 -12,50 -200,50 -124,0 -180,-4 -188,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#cecece"
        android:pathData="M1342,1018c-7,-7 -12,-24 -12,-38 0,-47 12,-50 200,-50 188,0 200,3 200,50 0,14 -5,31 -12,38 -17,17 -359,17 -376,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#cecece"
        android:pathData="M1342,718c-7,-7 -12,-24 -12,-38 0,-47 12,-50 200,-50 188,0 200,3 200,50 0,14 -5,31 -12,38 -17,17 -359,17 -376,0z" android:strokeColor="#00000000"/>
</vector>
