<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M575,1251c-11,-5 -33,-23 -50,-40 -25,-27 -30,-41 -33,-94 -2,-49 1,-69 17,-95 62,-97 210,-97 272,0 16,26 19,46 17,96 -4,57 -7,66 -41,99 -33,34 -42,37 -99,40 -35,1 -72,-1 -83,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M562,780c-47,-29 -72,-76 -72,-135 0,-93 62,-155 155,-155 93,0 155,62 155,155 0,93 -62,155 -155,155 -32,0 -62,-7 -83,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M562,320c-54,-33 -74,-75 -70,-148 4,-57 7,-66 41,-100 36,-36 39,-37 112,-37 73,0 76,1 112,37 34,34 37,43 41,100 4,73 -16,115 -70,148 -44,27 -122,27 -166,0z" android:strokeColor="#00000000"/>
</vector>
