<vector android:height="24dp" android:viewportHeight="58.27"
    android:viewportWidth="58.27" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M56.261,35.724l-2.849,-2.85c-1.128,-1.127 -3.094,-1.127 -4.222,0L33.799,48.265l-2.121,7.779l-0.519,0.519c-0.388,0.388 -0.389,1.014 -0.006,1.405l-0.005,0.02l0.019,-0.005c0.194,0.19 0.446,0.288 0.699,0.288c0.256,0 0.512,-0.098 0.707,-0.293l0.52,-0.52l7.778,-2.121l15.39,-15.391C57.425,38.781 57.425,36.888 56.261,35.724zM36.108,48.784l10.243,-10.243l4.243,4.243L40.351,53.027L36.108,48.784zM35.206,50.71l3.22,3.22l-4.428,1.208L35.206,50.71zM54.847,38.531l-2.839,2.839l-4.243,-4.243l2.839,-2.839c0.372,-0.373 1.021,-0.373 1.393,0l2.85,2.85C55.231,37.521 55.231,38.147 54.847,38.531z"/>
    <path android:fillColor="#828282" android:pathData="M8.135,36h26c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-26c-0.552,0 -1,0.447 -1,1S7.583,36 8.135,36z"/>
    <path android:fillColor="#828282" android:pathData="M30.135,40h-22c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h22c0.552,0 1,-0.447 1,-1S30.688,40 30.135,40z"/>
    <path android:fillColor="#828282" android:pathData="M8.135,18h13c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-13c-0.552,0 -1,0.447 -1,1S7.583,18 8.135,18z"/>
    <path android:fillColor="#828282" android:pathData="M21.135,48c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-13c-0.552,0 -1,0.447 -1,1s0.448,1 1,1H21.135z"/>
    <path android:fillColor="#828282" android:pathData="M37.135,22h-29c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h29c0.552,0 1,-0.447 1,-1S37.688,22 37.135,22z"/>
    <path android:fillColor="#828282" android:pathData="M8.135,30h14c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-14c-0.552,0 -1,0.447 -1,1S7.583,30 8.135,30z"/>
    <path android:fillColor="#828282" android:pathData="M38.135,29c0,-0.553 -0.448,-1 -1,-1h-7c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h7C37.688,30 38.135,29.553 38.135,29z"/>
    <path android:fillColor="#828282" android:pathData="M26.845,29.709c0.18,-0.189 0.29,-0.45 0.29,-0.71s-0.11,-0.52 -0.29,-0.71c-0.38,-0.37 -1.05,-0.37 -1.42,0c-0.18,0.19 -0.29,0.45 -0.29,0.71c0,0.271 0.11,0.521 0.29,0.71c0.19,0.181 0.45,0.29 0.71,0.29C26.395,29.999 26.656,29.89 26.845,29.709z"/>
    <path android:fillColor="#828282" android:pathData="M26.135,56h-23V8h7v2c0,0.553 0.448,1 1,1h23c0.552,0 1,-0.447 1,-1V8h7v22c0,0.553 0.448,1 1,1s1,-0.447 1,-1V7c0,-0.553 -0.448,-1 -1,-1h-8V4c0,-0.553 -0.448,-1 -1,-1h-6V1c0,-0.553 -0.448,-1 -1,-1h-9c-0.552,0 -1,0.447 -1,1v2h-6c-0.552,0 -1,0.447 -1,1v2h-8c-0.552,0 -1,0.447 -1,1v50c0,0.553 0.448,1 1,1h24c0.552,0 1,-0.447 1,-1S26.688,56 26.135,56zM19.135,2h7v2v2h-7V4V2zM12.135,5h5v2c0,0.553 0.448,1 1,1h9c0.552,0 1,-0.447 1,-1V5h5v2v2h-21V7V5z"/>
</vector>
