<vector android:height="24dp" android:viewportHeight="1560"
    android:viewportWidth="1560" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9c9c9c"
        android:pathData="M0,780l0,-780 780,0 780,0 0,780 0,780 -780,0 -780,0 0,-780z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M0,780l0,-780 780,0 780,0 0,780 0,780 -780,0 -780,0 0,-780zM1230,1205c0,-11 -17,-15 -72,-17l-73,-3 -3,-237 -2,-238 -180,0 -180,0 0,241c0,188 -3,240 -12,237 -10,-4 -14,-66 -16,-256l-2,-251 82,-3 83,-3 0,-163 0,-163 -177,-2 -178,-2 -2,420 -3,420 -82,3c-65,2 -83,6 -83,17 0,13 62,15 450,15 387,0 450,-2 450,-15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M547,1183c-12,-12 -8,-148 5,-161 7,-7 28,-12 48,-12 20,0 41,5 48,12 17,17 17,171 0,166 -9,-3 -14,-30 -16,-76l-3,-72 -29,0 -30,0 0,75c0,69 -6,86 -23,68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M777,1153c-4,-3 -7,-31 -7,-60l0,-54 58,3 57,3 3,49c2,32 -1,52 -10,57 -16,10 -92,12 -101,2zM855,1096c0,-25 -4,-29 -27,-30 -25,-2 -28,2 -28,32 0,30 2,33 28,30 22,-2 27,-8 27,-32z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M927,1153c-4,-3 -7,-31 -7,-60l0,-54 58,3 57,3 3,43c2,24 -2,50 -9,58 -12,14 -90,20 -102,7zM1005,1096c0,-25 -4,-29 -27,-30 -25,-2 -28,2 -28,32 0,30 2,33 28,30 22,-2 27,-8 27,-32z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M777,1003c-4,-3 -7,-31 -7,-60l0,-54 58,3 57,3 3,49c2,32 -1,52 -10,57 -16,10 -92,12 -101,2zM858,948c3,-25 0,-28 -27,-28 -28,0 -31,3 -31,31 0,27 3,30 28,27 21,-2 28,-9 30,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M927,1003c-4,-3 -7,-31 -7,-60l0,-54 58,3 57,3 3,43c2,24 -2,50 -9,58 -12,14 -90,20 -102,7zM1008,948c3,-25 0,-28 -27,-28 -28,0 -31,3 -31,31 0,27 3,30 28,27 21,-2 28,-9 30,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M547,944c-4,-4 -7,-31 -7,-61l0,-53 60,0 61,0 -3,58 -3,57 -50,3c-28,2 -54,0 -58,-4zM630,890c0,-27 -3,-30 -30,-30 -25,0 -30,4 -30,23 0,30 7,37 37,37 19,0 23,-5 23,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M777,853c-4,-3 -7,-31 -7,-60l0,-54 58,3 57,3 3,49c2,32 -1,52 -10,57 -16,10 -92,12 -101,2zM858,798c3,-25 0,-28 -27,-28 -28,0 -31,3 -31,31 0,27 3,30 28,27 21,-2 28,-9 30,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M927,853c-4,-3 -7,-31 -7,-60l0,-54 58,3 57,3 3,43c2,24 -2,50 -9,58 -12,14 -90,20 -102,7zM1008,798c3,-25 0,-28 -27,-28 -28,0 -31,3 -31,31 0,27 3,30 28,27 21,-2 28,-9 30,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M547,794c-4,-4 -7,-31 -7,-61l0,-53 60,0 61,0 -3,58 -3,57 -50,3c-28,2 -54,0 -58,-4zM630,740c0,-27 -3,-30 -30,-30 -27,0 -30,3 -30,30 0,27 3,30 30,30 27,0 30,-3 30,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M547,644c-4,-4 -7,-31 -7,-61l0,-53 60,0 61,0 -3,58 -3,57 -50,3c-28,2 -54,0 -58,-4zM630,590c0,-27 -3,-30 -30,-30 -25,0 -30,4 -30,23 0,13 3,27 7,30 3,4 17,7 30,7 19,0 23,-5 23,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M697,644c-4,-4 -7,-31 -7,-61l0,-53 60,0 61,0 -3,58 -3,57 -50,3c-28,2 -54,0 -58,-4zM780,590c0,-27 -3,-30 -30,-30 -25,0 -30,4 -30,23 0,30 7,37 37,37 19,0 23,-5 23,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M547,494c-4,-4 -7,-31 -7,-61l0,-53 60,0 61,0 -3,58 -3,57 -50,3c-28,2 -54,0 -58,-4zM630,440c0,-27 -3,-30 -30,-30 -25,0 -30,4 -30,23 0,13 3,27 7,30 3,4 17,7 30,7 19,0 23,-5 23,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M697,494c-4,-4 -7,-31 -7,-61l0,-53 60,0 61,0 -3,58 -3,57 -50,3c-28,2 -54,0 -58,-4zM778,438c3,-25 0,-28 -27,-28 -26,0 -31,4 -31,23 0,30 9,39 35,35 13,-2 21,-12 23,-30z" android:strokeColor="#00000000"/>
</vector>
