<vector android:height="24dp" android:viewportHeight="5800"
    android:viewportWidth="10000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9c9c9c"
        android:pathData="M0,2900l0,-2900 5000,0 5000,0 0,2900 0,2900 -5000,0 -5000,0 0,-2900z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M0,2900l0,-2900 5000,0 5000,0 0,2900 0,2900 -5000,0 -5000,0 0,-2900zM6560,4355l0,-55 -260,0 -260,0 0,-825 0,-825 -620,0 -620,0 0,825 0,825 -55,0 -55,0 0,-860c0,-847 0,-860 20,-880 19,-19 33,-20 285,-20l265,0 0,-570 0,-570 -620,0 -620,0 0,1450 0,1450 -285,0 -285,0 0,55 0,55 1555,0 1555,0 0,-55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M4182,4038c3,-298 3,-298 86,-339 37,-18 56,-21 133,-17 96,4 122,16 163,72 20,26 21,43 24,287l3,259 -51,0 -50,0 0,-233c0,-287 4,-277 -110,-277 -68,0 -81,3 -90,19 -6,12 -10,112 -10,255l0,236 -50,0 -51,0 3,-262z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M4966,4178c-13,-18 -16,-54 -16,-189 0,-148 2,-168 18,-182 27,-25 362,-25 386,-1 13,13 16,44 16,188 0,155 -2,175 -18,189 -16,15 -45,17 -195,17 -170,0 -176,-1 -191,-22zM5260,3995l0,-105 -100,0 -100,0 0,105 0,105 100,0 100,0 0,-105z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M5487,4182c-14,-16 -17,-44 -17,-186 0,-96 4,-176 10,-187 10,-18 23,-19 195,-19 232,0 215,-16 215,205 0,220 16,205 -209,205 -160,0 -180,-2 -194,-18zM5780,3995l0,-105 -99,0 -100,0 -3,101c-2,55 -1,103 1,105 2,2 49,4 103,4l98,0 0,-105z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M4966,3658c-13,-18 -16,-54 -16,-183 0,-220 -16,-205 209,-205 160,0 180,2 194,18 14,16 17,44 17,189 0,152 -2,172 -18,186 -16,15 -45,17 -195,17 -170,0 -176,-1 -191,-22zM5260,3475l0,-105 -100,0 -100,0 0,105 0,105 100,0 100,0 0,-105z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M5487,3662c-14,-16 -17,-44 -17,-189 0,-152 2,-172 18,-186 16,-15 45,-17 195,-17 222,0 207,-15 207,205 0,220 16,205 -209,205 -160,0 -180,-2 -194,-18zM5780,3475l0,-106 -101,3 -101,3 1,98c0,53 0,99 1,102 0,3 45,5 100,5l100,0 0,-105z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M4203,3465c-22,-16 -23,-21 -23,-200 0,-172 1,-185 19,-195 11,-6 91,-10 189,-10 151,0 171,2 185,18 15,16 17,45 17,194 0,151 -2,177 -17,189 -12,10 -60,15 -182,17 -139,2 -170,0 -188,-13zM4488,3268l-3,-103 -102,-3 -103,-3 0,106 0,105 105,0 106,0 -3,-102z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M4967,3142c-14,-16 -17,-44 -17,-183 0,-225 -16,-209 210,-209 226,0 210,-17 210,212 0,138 -3,169 -16,182 -13,13 -45,16 -193,16 -160,0 -180,-2 -194,-18zM5260,2955l0,-105 -100,0 -100,0 0,105 0,105 100,0 100,0 0,-105z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M5480,3141c-6,-11 -10,-91 -10,-189 0,-151 2,-171 18,-185 16,-15 45,-17 195,-17 222,0 207,-15 207,205 0,221 17,205 -215,205 -172,0 -185,-1 -195,-19zM5780,2955l0,-105 -98,0c-54,0 -101,2 -103,4 -2,2 -3,50 -1,105l3,101 100,0 99,0 0,-105z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M4197,2942c-25,-27 -25,-362 -1,-386 13,-13 44,-16 182,-16 229,0 212,-16 212,210 0,226 16,210 -211,210 -148,0 -168,-2 -182,-18zM4490,2750l0,-100 -105,0 -105,0 0,100 0,100 105,0 105,0 0,-100z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M4198,2429c-16,-9 -18,-29 -18,-194 0,-232 -16,-215 205,-215 220,0 205,-16 205,209 0,160 -2,180 -18,194 -16,15 -44,17 -188,17 -96,0 -177,-5 -186,-11zM4490,2230l0,-100 -105,0 -105,0 0,100 0,100 105,0 105,0 0,-100z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M4709,2419c-19,-19 -20,-30 -17,-195 3,-160 5,-177 22,-190 15,-11 59,-14 188,-14 223,0 208,-15 208,214 0,222 16,206 -212,206 -156,0 -169,-1 -189,-21zM5010,2230l0,-100 -105,0 -105,0 0,100 0,100 105,0 105,0 0,-100z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M4198,1909c-16,-9 -18,-29 -18,-192 0,-129 4,-187 12,-195 17,-17 369,-17 386,0 8,8 12,65 12,188 0,159 -2,179 -18,193 -16,15 -44,17 -188,17 -96,0 -177,-5 -186,-11zM4488,1713l3,-103 -106,0 -105,0 0,105 0,106 103,-3 102,-3 3,-102z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5e5e5"
        android:pathData="M4706,1898c-13,-18 -16,-54 -16,-183 0,-221 -17,-205 215,-205 172,0 185,1 195,19 6,11 10,91 10,189 0,151 -2,171 -18,185 -16,15 -45,17 -195,17 -170,0 -176,-1 -191,-22zM5005,1715l0,-100 -102,-3 -103,-3 0,106 0,106 103,-3 102,-3 0,-100z" android:strokeColor="#00000000"/>
</vector>
