<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282"
        android:pathData="M580,720l0,-140 30,0c26,0 30,-4 30,-26 0,-16 13,-39 34,-60 28,-28 42,-34 76,-34 34,0 48,6 76,34 21,21 34,44 34,60 0,22 4,26 30,26l30,0 0,140 0,140 -170,0 -170,0 0,-140zM880,720l0,-100 -130,0 -130,0 0,100 0,100 130,0 130,0 0,-100zM820,563c0,-26 -41,-63 -69,-63 -29,0 -71,36 -71,62 0,16 9,18 70,18 59,0 70,-3 70,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M733,783c-4,-10 -15,-24 -25,-31 -23,-16 -24,-75 -2,-96 8,-9 28,-16 44,-16 16,0 36,7 44,16 22,21 21,80 -2,96 -10,7 -21,21 -25,31 -3,9 -11,17 -17,17 -6,0 -14,-8 -17,-17zM768,702c3,-17 -2,-22 -17,-22 -14,0 -21,6 -21,18 0,38 33,41 38,4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M45,728c-3,-7 -4,-148 -3,-313l3,-300 435,0 435,0 0,190c0,162 -2,190 -15,190 -13,0 -15,-25 -18,-158l-3,-158 -162,143c-89,79 -173,152 -187,161 -31,21 -64,22 -99,1l-28,-16 -142,116 -142,116 206,0c191,0 206,1 203,18 -3,15 -24,17 -241,20 -186,2 -239,0 -242,-10zM245,541c122,-99 127,-104 109,-121 -11,-9 -76,-67 -146,-129l-128,-113 0,247c0,238 1,246 19,233 10,-7 76,-60 146,-117zM669,308l174,-153 -182,-3c-99,-1 -263,-1 -362,0l-182,3 174,153c95,83 180,152 189,152 9,0 94,-69 189,-152z" android:strokeColor="#00000000"/>
</vector>
