<vector android:height="24dp" android:viewportHeight="503.607"
    android:viewportWidth="503.607" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M377.705,184.656c-4.197,0 -8.393,4.197 -8.393,8.393c0,5.036 3.357,8.393 8.393,8.393c5.036,0 8.393,-3.357 8.393,-8.393S382.741,184.656 377.705,184.656z"/>
    <path android:fillColor="#fff" android:pathData="M276.984,260.197c-5.036,0 -8.393,3.357 -8.393,8.393v83.934c0,5.036 3.357,8.393 8.393,8.393s8.393,-3.357 8.393,-8.393L285.377,268.59C285.377,263.554 282.02,260.197 276.984,260.197z"/>
    <path android:fillColor="#fff" android:pathData="M486.82,75.541h-33.574c-9.233,0 -16.787,7.554 -16.787,16.787v8.393L318.951,100.721L318.951,67.148h8.393c9.233,0 16.787,-7.554 16.787,-16.787L344.131,16.787C344.131,7.554 336.577,0 327.344,0L176.262,0c-9.233,0 -16.787,7.554 -16.787,16.787v33.574c0,9.233 7.554,16.787 16.787,16.787h8.393L184.655,268.59L67.148,268.59v-8.393c0,-9.233 -7.554,-16.787 -16.787,-16.787L16.787,243.41C7.554,243.41 0,250.964 0,260.197v151.082c0,9.233 7.554,16.787 16.787,16.787h33.574c9.233,0 16.787,-7.554 16.787,-16.787v-8.393h117.508v33.574h-8.393c-9.233,0 -16.787,7.554 -16.787,16.787v33.574c0,9.233 7.554,16.787 16.787,16.787h151.082c9.233,0 16.787,-7.554 16.787,-16.787v-33.574c0,-9.233 -7.554,-16.787 -16.787,-16.787h-8.393L318.952,235.016h117.508v8.393c0,9.233 7.554,16.787 16.787,16.787h33.574c9.233,0 16.787,-7.554 16.787,-16.787L503.608,92.328C503.607,83.095 496.052,75.541 486.82,75.541zM176.262,16.787h151.082v33.574h-16.787L193.049,50.361h-16.787L176.262,16.787zM50.361,411.279L16.787,411.279L16.787,260.197h33.574v16.787v117.508L50.361,411.279zM327.344,486.82L176.262,486.82v-33.574h16.787h117.508h16.787L327.344,486.82zM310.557,218.229c-5.036,0 -8.393,3.357 -8.393,8.393v209.836h-16.787v-33.574c0,-5.036 -3.357,-8.393 -8.393,-8.393s-8.393,3.357 -8.393,8.393v33.574h-67.148v-41.967c0,-5.036 -3.357,-8.393 -8.393,-8.393L67.148,386.098L67.148,285.377h125.902c5.036,0 8.393,-3.357 8.393,-8.393L201.443,67.148h100.721v41.967c0,5.036 3.357,8.393 8.393,8.393h125.902v67.148h-25.18c-5.036,0 -8.393,3.357 -8.393,8.393s3.357,8.393 8.393,8.393h25.18v16.787L310.557,218.229zM486.82,243.41h-33.574v-16.787L453.246,109.115L453.246,92.328h33.574L486.82,243.41z"/>
    <path android:fillColor="#fff" android:pathData="M344.131,184.656h-67.148c-5.036,0 -8.393,3.357 -8.393,8.393v33.574c0,5.036 3.357,8.393 8.393,8.393s8.393,-3.357 8.393,-8.393v-25.18h58.754c5.036,0 8.393,-3.357 8.393,-8.393S349.167,184.656 344.131,184.656z"/>
</vector>
