<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282"
        android:pathData="M570,940c-52,-31 -83,-82 -88,-144 -3,-36 0,-56 8,-61 18,-11 30,14 30,62 0,84 91,147 179,123 77,-20 118,-98 109,-205l-3,-40 -143,-3c-137,-2 -144,-2 -149,18 -3,11 -12,20 -19,20 -21,0 -17,-44 6,-65 15,-13 20,-31 20,-65 0,-111 117,-185 208,-130 45,28 72,76 72,130 0,33 5,50 20,63 17,14 20,29 20,102 0,99 -19,149 -72,186 -47,34 -149,38 -198,9zM580,586c0,-37 5,-48 31,-70 61,-52 129,-16 129,69 0,25 5,45 10,45 13,0 13,-86 0,-111 -13,-23 -61,-49 -90,-49 -31,0 -76,29 -89,57 -14,30 -14,103 -1,103 6,0 10,-20 10,-44zM698,589c-6,-80 -70,-80 -76,0l-3,41 41,0 41,0 -3,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M644,843c-3,-10 -10,-25 -15,-33 -20,-32 -21,-42 -11,-66 13,-27 58,-34 80,-12 16,16 15,53 -2,68 -8,6 -16,21 -18,32 -4,28 -26,35 -34,11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M142,834l-22,-15 0,-354 0,-354 22,-15c12,-9 41,-16 63,-16 22,0 49,-7 59,-15 11,-8 33,-15 49,-15 19,0 36,-9 49,-25 27,-35 89,-35 116,0 13,16 30,25 49,25 16,0 38,7 49,15 10,8 38,15 60,15 26,0 51,8 68,21l27,21 -3,146c-3,123 -5,147 -18,147 -12,0 -16,-25 -20,-145l-5,-145 -44,-3c-32,-2 -47,1 -53,12 -13,24 -323,24 -336,0 -6,-11 -21,-14 -53,-12l-44,3 0,340 0,340 140,3c159,3 173,5 155,27 -18,22 -276,22 -308,-1zM550,100c0,-5 -20,-10 -45,-10 -38,0 -45,-3 -45,-20 0,-27 -34,-44 -60,-30 -11,6 -20,20 -20,30 0,17 -7,20 -45,20 -25,0 -45,5 -45,10 0,6 50,10 130,10 80,0 130,-4 130,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M400,75c0,-8 9,-15 20,-15 11,0 20,7 20,15 0,8 -9,15 -20,15 -11,0 -20,-7 -20,-15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M257,672c-15,-15 -27,-33 -27,-40 0,-17 25,-15 40,3 12,14 16,13 40,-10 14,-14 31,-25 38,-25 23,0 12,26 -26,63l-38,37 -27,-28z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M392,653c4,-22 34,-29 53,-13 21,17 9,30 -26,30 -24,0 -30,-4 -27,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M252,487c-12,-13 -22,-29 -22,-35 0,-17 25,-15 40,3 12,14 16,13 40,-10 28,-27 50,-33 50,-12 0,15 -61,77 -76,77 -6,0 -20,-10 -32,-23z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M392,473c2,-14 15,-19 53,-21 28,-1 56,2 64,7 26,17 -1,31 -60,31 -52,0 -60,-2 -57,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M252,307c-12,-13 -22,-29 -22,-35 0,-17 25,-15 40,3 12,14 16,13 40,-10 28,-27 50,-33 50,-12 0,15 -61,77 -76,77 -6,0 -20,-10 -32,-23z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828282"
        android:pathData="M392,293c3,-16 16,-18 113,-18 97,0 110,2 113,18 3,15 -7,17 -113,17 -106,0 -116,-2 -113,-17z" android:strokeColor="#00000000"/>
</vector>
