<vector android:height="24dp" android:viewportHeight="15000"
    android:viewportWidth="15000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#babec1"
        android:pathData="M0,7500l0,-7500 7500,0 7500,0 0,7500 0,7500 -7500,0 -7500,0 0,-7500z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e9eef1"
        android:pathData="M0,7500l0,-7500 7500,0 7500,0 0,7500 0,7500 -7500,0 -7500,0 0,-7500zM9922,9612c126,-51 233,-162 275,-286 17,-48 18,-161 20,-1811 2,-1173 -1,-1775 -8,-1805 -36,-159 -145,-282 -298,-336l-66,-24 -2301,0c-2494,0 -2340,-3 -2445,51 -56,28 -145,115 -178,172 -65,115 -61,-17 -61,1908 0,1253 3,1763 11,1801 35,164 163,297 332,343 44,12 398,13 2357,12l2305,-2 57,-23z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e9eef1"
        android:pathData="M5249,9251l-29,-29 0,-1730 0,-1729 26,-27 27,-26 2264,0 2265,0 29,29 29,29 0,1727 0,1727 -29,29 -29,29 -2262,0 -2262,0 -29,-29zM9500,8292l0,-627 -577,-577 -578,-578 -715,715 -715,715 -220,-220c-121,-121 -224,-220 -228,-220 -4,0 -206,199 -450,443l-442,442 -1,268 0,267 1963,0 1963,0 0,-628zM6283,7105c223,-77 368,-286 361,-522 -7,-248 -199,-472 -439,-511 -216,-35 -427,59 -547,243 -98,150 -108,358 -27,524 43,88 151,196 239,240 125,61 284,71 413,26z" android:strokeColor="#00000000"/>
</vector>
