<vector android:height="120dp" android:viewportHeight="3560"
    android:viewportWidth="3660" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#adadad"
        android:pathData="M175,3541c-74,-13 -115,-43 -151,-111 -18,-34 -19,-91 -19,-1655l0,-1620 21,-40c25,-46 45,-65 94,-91 34,-18 93,-19 1705,-19l1670,0 40,21c46,25 65,45 91,94 18,34 19,91 19,1655 0,1564 -1,1621 -19,1655 -26,49 -45,69 -91,94l-40,21 -1640,1c-902,1 -1658,-1 -1680,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d3d3d3"
        android:pathData="M153,3440c-68,-41 -63,87 -63,-1667 0,-1557 0,-1589 20,-1620 41,-68 -92,-63 1715,-63 1807,0 1674,-5 1715,63 20,31 20,63 20,1620 0,1754 5,1626 -63,1667 -31,20 -63,20 -1672,20 -1609,0 -1641,0 -1672,-20zM1938,2275c97,-23 179,-70 252,-144 157,-159 193,-388 91,-589 -101,-199 -335,-313 -551,-268 -212,45 -361,194 -406,406 -74,354 260,678 614,595z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d3d3d3"
        android:pathData="M1731,2250c-80,-17 -185,-74 -244,-133 -69,-69 -122,-175 -137,-271 -49,-315 238,-599 551,-546 295,50 476,353 379,634 -48,139 -158,249 -299,297 -66,23 -187,32 -250,19zM1840,1895l0,-104 108,-3c141,-4 141,-22 0,-26l-107,-3 -3,-107c-2,-63 -7,-107 -13,-107 -6,0 -11,44 -13,107l-3,107 -107,3c-141,4 -141,22 1,26l107,3 0,103c0,56 3,106 6,109 17,17 24,-13 24,-108z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M161,3442c-19,-10 -43,-34 -53,-53 -17,-32 -18,-103 -18,-1614 0,-1511 1,-1582 18,-1614 10,-19 34,-43 53,-53 32,-17 104,-18 1664,-18 1560,0 1632,1 1664,18 19,10 43,34 53,53 17,32 18,103 18,1614 0,1511 -1,1582 -18,1614 -10,19 -34,43 -53,53 -32,17 -104,18 -1664,18 -1560,0 -1632,-1 -1664,-18zM1961,2274c226,-66 379,-266 379,-494 0,-332 -298,-576 -622,-509 -189,39 -358,208 -397,397 -56,269 107,535 372,607 71,19 201,19 268,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1675,2229c-244,-84 -380,-348 -305,-590 35,-114 97,-197 194,-261 224,-146 529,-79 669,149 87,139 90,343 9,483 -59,102 -171,192 -281,224 -78,23 -211,21 -286,-5zM1848,1903l3,-102 102,-3c88,-3 102,-5 105,-20 3,-16 -7,-18 -102,-18l-105,0 -3,-107c-3,-93 -5,-108 -20,-111 -15,-3 -18,9 -20,105l-3,108 -108,3c-96,2 -108,5 -105,20 3,15 18,17 111,20l107,3 0,105c0,95 2,105 18,102 15,-3 17,-17 20,-105z" android:strokeColor="#00000000"/>
</vector>
