<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M14,28h32c7.72,0 14,-6.28 14,-14S53.72,0 46,0H14C6.28,0 0,6.28 0,14S6.28,28 14,28zM14,2h32c6.617,0 12,5.383 12,12s-5.383,12 -12,12H14C7.383,26 2,20.617 2,14S7.383,2 14,2z"/>
    <path android:fillColor="#828282" android:pathData="M51.4,33.086c-0.01,-0.004 -0.02,-0.007 -0.03,-0.011C49.715,32.385 47.902,32 46,32H14c-1.902,0 -3.715,0.385 -5.37,1.075c-0.01,0.004 -0.02,0.007 -0.03,0.011C3.554,35.203 0,40.193 0,46c0,7.72 6.28,14 14,14h32c1.902,0 3.715,-0.385 5.37,-1.075c0.01,-0.004 0.02,-0.007 0.029,-0.011C56.446,56.797 60,51.807 60,46C60,40.193 56.446,35.203 51.4,33.086zM56.883,40.976C57.593,42.507 58,44.205 58,46s-0.407,3.493 -1.117,5.024C56.389,51.084 56,51.489 56,52c0,0.159 0.045,0.304 0.111,0.437c-0.42,0.658 -0.901,1.271 -1.437,1.833C54.495,54.106 54.262,54 54,54c-0.552,0 -1,0.448 -1,1c0,0.219 0.085,0.41 0.204,0.575C51.195,57.09 48.705,58 46,58c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1h-4c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1h-4c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1h-4c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1h-4c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1h-4c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1c-2.705,0 -5.195,-0.91 -7.204,-2.425C6.915,55.41 7,55.219 7,55c0,-0.552 -0.448,-1 -1,-1c-0.262,0 -0.495,0.106 -0.673,0.27C3.271,52.115 2,49.206 2,46c0,-1.795 0.407,-3.493 1.117,-5.024C3.611,40.916 4,40.511 4,40c0,-0.159 -0.045,-0.304 -0.111,-0.437c0.42,-0.658 0.901,-1.271 1.437,-1.833C5.505,37.894 5.738,38 6,38c0.552,0 1,-0.448 1,-1c0,-0.219 -0.085,-0.41 -0.204,-0.575C8.805,34.91 11.295,34 14,34c0,0.552 0.448,1 1,1s1,-0.448 1,-1h4c0,0.552 0.448,1 1,1s1,-0.448 1,-1h4c0,0.552 0.448,1 1,1s1,-0.448 1,-1h4c0,0.552 0.448,1 1,1s1,-0.448 1,-1h4c0,0.552 0.448,1 1,1s1,-0.448 1,-1h4c0,0.552 0.448,1 1,1s1,-0.448 1,-1c2.705,0 5.195,0.91 7.204,2.425C53.085,36.59 53,36.781 53,37c0,0.552 0.448,1 1,1c0.262,0 0.495,-0.106 0.673,-0.27c0.536,0.562 1.017,1.176 1.437,1.833C56.045,39.696 56,39.841 56,40C56,40.511 56.389,40.916 56.883,40.976z"/>
    <path android:fillColor="#828282" android:pathData="M46,24c5.514,0 10,-4.486 10,-10S51.514,4 46,4S36,8.486 36,14S40.486,24 46,24zM46,6c4.411,0 8,3.589 8,8s-3.589,8 -8,8s-8,-3.589 -8,-8S41.589,6 46,6z"/>
    <path android:fillColor="#828282" android:pathData="M11.22,55.599C11.403,55.837 11.677,56 12,56c0.171,0 0.325,-0.054 0.466,-0.13C12.967,55.947 13.477,56 14,56c1.099,0 2.154,-0.185 3.144,-0.514C17.316,55.788 17.628,56 18,56c0.552,0 1,-0.448 1,-1c0,-0.112 -0.03,-0.214 -0.063,-0.315c1.959,-1.118 3.503,-2.876 4.348,-4.991C23.466,49.882 23.718,50 24,50c0.552,0 1,-0.448 1,-1c0,-0.552 -0.448,-1 -1,-1c-0.075,0 -0.141,0.027 -0.211,0.043C23.926,47.383 24,46.7 24,46s-0.074,-1.383 -0.211,-2.043C23.859,43.973 23.925,44 24,44c0.552,0 1,-0.448 1,-1c0,-0.552 -0.448,-1 -1,-1c-0.282,0 -0.534,0.118 -0.716,0.306c-0.328,-0.822 -0.765,-1.587 -1.288,-2.286C21.996,40.013 22,40.007 22,40c0,-0.496 -0.368,-0.89 -0.842,-0.968c-0.654,-0.672 -1.402,-1.25 -2.222,-1.717C18.97,37.214 19,37.112 19,37c0,-0.552 -0.448,-1 -1,-1c-0.372,0 -0.684,0.212 -0.856,0.514C16.154,36.185 15.099,36 14,36c-0.523,0 -1.033,0.053 -1.534,0.13C12.325,36.054 12.171,36 12,36c-0.323,0 -0.597,0.163 -0.78,0.401C7.056,37.61 4,41.452 4,46S7.056,54.39 11.22,55.599zM14,38c4.411,0 8,3.589 8,8s-3.589,8 -8,8s-8,-3.589 -8,-8S9.589,38 14,38z"/>
    <path android:fillColor="#828282" android:pathData="M24,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M30,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M36,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M42,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M48,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M3,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M27,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M33,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M27,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M33,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M30,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M36,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M30,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M36,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M39,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M45,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M39,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M45,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M42,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M48,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M42,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M48,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M51,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M51,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M57,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M27,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M33,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M39,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M45,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M51,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M54,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M54,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M24,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M30,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M36,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M42,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#828282" android:pathData="M48,55m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
