<vector android:height="24dp" android:viewportHeight="490.677"
    android:viewportWidth="490.677" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M316.891,301.808l-60.885,-60.885V96.005c0,-5.888 -4.779,-10.667 -10.667,-10.667s-10.667,4.779 -10.667,10.667v149.333c0,2.837 1.131,5.547 3.115,7.552l64,64c2.091,2.069 4.821,3.115 7.552,3.115s5.461,-1.045 7.552,-3.115C321.051,312.731 321.051,305.968 316.891,301.808z"/>
    <path android:fillColor="#828282" android:pathData="M437.339,234.672c-5.888,0 -10.667,4.779 -10.667,10.667c0,99.989 -81.344,181.333 -181.333,181.333c-75.84,0 -144.256,-48 -170.24,-119.424c-2.027,-5.525 -8.149,-8.405 -13.675,-6.379c-5.547,2.027 -8.405,8.149 -6.379,13.675c29.056,79.829 105.515,133.461 190.293,133.461c111.744,0 202.667,-90.923 202.667,-202.667C448.005,239.451 443.227,234.672 437.339,234.672z"/>
    <path android:fillColor="#828282" android:pathData="M435.632,176.133C406.576,96.304 330.117,42.672 245.339,42.672c-111.744,0 -202.667,90.923 -202.667,202.667c0,5.888 4.779,10.667 10.667,10.667s10.667,-4.779 10.667,-10.667c0,-99.989 81.344,-181.333 181.333,-181.333c75.84,0 144.256,48 170.24,119.424c2.005,5.547 8.149,8.384 13.675,6.379C434.8,187.781 437.659,181.659 435.632,176.133z"/>
    <path android:fillColor="#828282" android:pathData="M103.536,216.475c-4.16,-4.16 -10.923,-4.16 -15.083,0l-35.115,35.115l-35.136,-35.115c-4.16,-4.16 -10.923,-4.16 -15.083,0c-4.16,4.16 -4.16,10.923 0,15.083l42.667,42.667c2.091,2.069 4.821,3.115 7.552,3.115s5.461,-1.045 7.531,-3.115l42.667,-42.667C107.696,227.397 107.696,220.635 103.536,216.475z"/>
    <path android:fillColor="#828282" android:pathData="M487.557,259.12l-42.667,-42.667c-4.16,-4.16 -10.923,-4.16 -15.083,0l-42.667,42.667c-4.16,4.16 -4.16,10.923 0,15.083c4.16,4.16 10.923,4.16 15.083,0l35.115,-35.115l35.115,35.136c2.091,2.069 4.821,3.115 7.552,3.115s5.461,-1.045 7.552,-3.136C491.717,270.043 491.717,263.28 487.557,259.12z"/>
</vector>
