<vector android:height="22dp" android:viewportHeight="432.072"
    android:viewportWidth="432.072" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M183.983,209.972c23.96,0 47.357,-14.538 65.881,-40.936c16.347,-23.296 26.106,-52.099 26.106,-77.048C275.971,41.266 234.706,0 183.983,0c-50.722,0 -91.988,41.266 -91.988,91.988c0,24.949 9.759,53.752 26.107,77.048C136.626,195.434 160.024,209.972 183.983,209.972zM183.983,15c42.451,0 76.988,34.537 76.988,76.988c0,21.655 -8.96,47.876 -23.385,68.432c-15.408,21.958 -34.946,34.552 -53.603,34.552c-18.657,0 -38.194,-12.594 -53.603,-34.552c-14.424,-20.556 -23.385,-46.778 -23.385,-68.432C106.995,49.537 141.532,15 183.983,15z"/>
    <path android:fillColor="#ffffff" android:pathData="M222.667,391.718c-0.079,-0.186 -0.06,-0.139 -0.026,-0.054c-0.379,-0.879 -0.915,-1.707 -1.604,-2.376c-2.816,-2.897 -7.784,-2.901 -10.6,0c-4.193,4.07 -1.93,11.346 3.653,12.611c5.866,1.328 10.755,-4.644 8.59,-10.141C222.719,391.851 222.746,391.915 222.667,391.718z"/>
    <path android:fillColor="#ffffff" android:pathData="M379.782,265.675c-19.546,-19.546 -45.394,-29.015 -71.064,-28.461c-15.071,-18.657 -34.328,-33.887 -55.925,-44.168c-2.864,-1.363 -6.274,-0.778 -8.52,1.462c-18.07,18.023 -38.919,27.55 -60.293,27.55c-21.377,0 -42.222,-9.526 -60.282,-27.549c-2.246,-2.241 -5.658,-2.827 -8.522,-1.462c-26.963,12.838 -49.783,32.917 -65.992,58.067C32.532,276.95 23.73,306.925 23.73,337.799v0.13c0,2.116 0.894,4.134 2.461,5.556c43.279,39.249 99.316,60.864 157.789,60.864c3.088,0 6.209,-0.061 9.277,-0.18c4.139,-0.161 7.364,-3.646 7.203,-7.785c-0.161,-4.139 -3.654,-7.367 -7.785,-7.203c-2.874,0.111 -5.799,0.168 -8.695,0.168c-53.621,0 -105.056,-19.418 -145.215,-54.746c0.583,-26.855 8.515,-52.846 23.027,-75.363c13.766,-21.359 32.788,-38.684 55.228,-50.357c20.046,18.456 43.095,28.175 66.961,28.175c23.862,0 46.914,-9.72 66.968,-28.175c14.844,7.733 28.341,18.08 39.734,30.395c-17.889,3.753 -34.924,12.535 -48.785,26.397c-38.015,38.015 -38.015,99.87 0,137.886c19.008,19.008 43.976,28.511 68.943,28.511c24.968,0 49.936,-9.503 68.943,-28.511c18.416,-18.416 28.557,-42.9 28.557,-68.943C408.339,308.575 398.198,284.09 379.782,265.675zM383.396,295.296l-50.431,50.431l-11.314,-11.314l52.582,-52.582C377.751,286.042 380.815,290.549 383.396,295.296zM363.62,271.23l-52.576,52.576l-11.314,-11.314l50.403,-50.403C354.854,264.644 359.375,267.69 363.62,271.23zM319.01,352.986l-39.337,12.797l12.798,-39.336L319.01,352.986zM369.175,392.955c-32.167,32.166 -84.506,32.166 -116.673,0c-32.167,-32.167 -32.167,-84.506 0,-116.673c16.085,-16.085 37.208,-24.125 58.336,-24.125c8.216,0 16.428,1.233 24.348,3.666l-51.367,51.367c-0.836,0.836 -1.463,1.858 -1.829,2.983l-21.14,64.98c-0.873,2.683 -0.166,5.628 1.829,7.624c1.429,1.429 3.346,2.197 5.304,2.197c0.776,0 1.558,-0.12 2.319,-0.368l64.98,-21.14c1.125,-0.366 2.147,-0.992 2.983,-1.829l51.415,-51.415c2.403,7.801 3.657,16.001 3.657,24.396C393.339,356.654 384.758,377.372 369.175,392.955z"/>
</vector>
