<vector android:height="12dp" android:viewportHeight="540"
    android:viewportWidth="560" android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#066b01"
        android:pathData="M211,520c-14,-13 -38,-20 -63,-20 -50,0 -98,-43 -98,-87 0,-16 -11,-44 -25,-63 -17,-24 -25,-47 -25,-76 0,-31 7,-51 25,-72 17,-20 25,-42 25,-67 0,-52 44,-95 98,-95 24,0 49,-8 65,-20 34,-27 100,-27 134,0 16,12 41,20 65,20 51,0 98,43 98,90 0,20 10,44 25,62 31,37 34,100 5,143 -11,17 -20,47 -20,68 0,57 -43,97 -105,97 -32,0 -52,6 -67,20 -29,27 -104,27 -137,0zM357,232c42,-51 74,-95 71,-97 -2,-2 -46,38 -98,90 -52,52 -102,95 -110,95 -9,0 -26,-7 -38,-16 -29,-20 -28,-12 5,48l28,50 33,-38c18,-22 68,-81 109,-132z" android:strokeColor="#00000000"/>
</vector>
