<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/appcolor" android:pathData="M437.019,74.98C388.667,26.629 324.38,0 256,0C187.619,0 123.332,26.629 74.98,74.98C26.629,123.332 0,187.62 0,256s26.629,132.667 74.98,181.019C123.332,485.371 187.62,512 256,512s132.667,-26.629 181.019,-74.98C485.371,388.667 512,324.38 512,256S485.371,123.333 437.019,74.98zM378.306,195.073L235.241,338.139c-2.929,2.929 -6.768,4.393 -10.606,4.393c-3.839,0 -7.678,-1.464 -10.607,-4.393l-80.334,-80.333c-5.858,-5.857 -5.858,-15.354 0,-21.213c5.857,-5.858 15.355,-5.858 21.213,0l69.728,69.727l132.458,-132.46c5.857,-5.858 15.355,-5.858 21.213,0C384.164,179.718 384.164,189.215 378.306,195.073z"/>
</vector>
