<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="m336,336c-5.52,0 -10,4.48 -10,10s4.48,10 10,10 10,-4.48 10,-10 -4.48,-10 -10,-10zM336,336"/>
    <path android:fillColor="#828282" android:pathData="m200,326c-5.516,0 -10,-4.484 -10,-10s4.484,-10 10,-10c3.543,0 7.281,1.809 10.816,5.227 3.969,3.84 10.301,3.738 14.141,-0.234 3.84,-3.969 3.734,-10.297 -0.234,-14.137 -5.074,-4.914 -10.152,-7.691 -14.723,-9.207v-11.648c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v11.719c-11.641,4.129 -20,15.246 -20,28.281 0,16.543 13.457,30 30,30 5.512,0 10,4.484 10,10s-4.488,10 -10,10c-4.273,0 -8.887,-2.688 -12.988,-7.566 -3.551,-4.227 -9.859,-4.773 -14.086,-1.219 -4.23,3.555 -4.773,9.863 -1.223,14.09 5.348,6.359 11.633,10.789 18.297,13.023v11.672c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-11.719c11.637,-4.129 20,-15.246 20,-28.281 0,-16.543 -13.457,-30 -30,-30zM200,326"/>
    <path android:fillColor="#828282" android:pathData="m120,166c5.523,0 10,-4.477 10,-10v-40c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v40c0,5.523 4.477,10 10,10zM120,166"/>
    <path android:fillColor="#828282" android:pathData="m472,236v-80c0,-27.57 -22.43,-50 -50,-50h-56v-76c0,-16.543 -13.457,-30 -30,-30h-186c-16.543,0 -30,13.457 -30,30v36h-30c-16.543,0 -30,13.457 -30,30v10h-10c-27.57,0 -50,22.43 -50,50v306c0,27.57 22.43,50 50,50h306c24.145,0 44.348,-17.203 48.992,-40h17.008c27.57,0 50,-22.43 50,-50v-26h10c16.543,0 30,-13.457 30,-30v-90c0,-22.055 -17.945,-40 -40,-40zM492,276c0,11.047 -8.953,20 -20,20v-40c11.027,0 20,8.973 20,20zM422,126c16.543,0 30,13.457 30,30v140h-46v-60c0,-24.145 -17.203,-44.348 -40,-48.992v-61.008zM140,30c0,-5.516 4.484,-10 10,-10h186c5.516,0 10,4.484 10,10v156h-46v-90c0,-16.543 -13.457,-30 -30,-30h-130zM240,186v-100h30c5.516,0 10,4.484 10,10v90zM180,186v-100h40v100zM80,96c0,-5.516 4.484,-10 10,-10h70v100h-80zM50,126h10v60h-7.859c-16.527,0 -32.141,-11.969 -32.141,-30 0,-16.543 13.457,-30 30,-30zM356,492h-306c-16.543,0 -30,-13.457 -30,-30v-266.617c8.941,6.66 20.172,10.617 32.141,10.617h303.859c16.543,0 30,13.457 30,30v60h-70c-16.543,0 -30,13.457 -30,30v40c0,16.543 13.457,30 30,30h70v66c0,16.543 -13.457,30 -30,30zM452,422c0,16.543 -13.457,30 -30,30h-16v-56h46zM482,376h-166c-5.516,0 -10,-4.484 -10,-10v-40c0,-5.516 4.484,-10 10,-10h156c7.137,0 13.984,-1.867 20,-5.355v55.355c0,5.516 -4.484,10 -10,10zM482,376"/>
    <path android:fillColor="#828282" android:pathData="m422,336h-46c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h46c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10zM422,336"/>
</vector>
