<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:duration="1"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1080">

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false">

        <gradient
            android:centerColor="@color/appcolor"
            android:centerY="0.50"
            android:endColor="@color/appcolor"
            android:startColor="@color/colorwhite"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>