<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="75dp"
        android:right="75dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/appcolor" />
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"
                />

            <size android:width="1dp" />

        </shape>
    </item>
</layer-list>