<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/appcolor</item>
    </style>


    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
    <!-- active thumb & track color (30% transparency) -->
    <item name="colorControlActivated">@color/appcolor</item>

    <!-- inactive thumb color -->
    <item name="colorSwitchThumbNormal">@color/colorgray
    </item>
    </style>

    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <!--<item name="statusbarutil_fake_status_bar_view" type="id"/>
    <item name="statusbarutil_translucent_view" type="id"/>-->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <style name="AuthTabBarStyle">
        <item name="android:fontFamily" tools:ignore="NewApi">@font/quicksandmedium</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">44sp</item>
    </style>

    <style name="TabLayout_Theme" parent="@style/AppTheme">
        <item name="android:singleLine">true</item>
        <item name="colorControlActivated">@color/appcolor</item>
    </style>
    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily" tools:ignore="NewApi">@font/quicksandmedium</item>


    </style>
    <style name="customRatingBar"
        parent="android:style/Widget.Material.RatingBar.Small">
       <item name="colorControlActivated">#ebb100</item>

    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorTransperent</item>
        <item name="colorControlActivated">#ebb100</item>
    </style>




    <style name="CropImage" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>


    </style>


    <style name="SliderTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/colorTransperent</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:windowTranslucentStatus">true</item>


    </style>

</resources>
