# KeyReception

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/key/keyreception/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/key/keyreception/: MainActivity.java  Session.java
app/src/main/java/com/key/keyreception/Activity/: DetailActivity.java  EditActivity.java  ForgotActivity.java  LoginActivity.java  PaymentActivity.java  SignupActivity.java  SplashActivity.java  UserTypeActivity.java  ValidateAccountActivity.java
app/src/main/java/com/key/keyreception/Interface/: AnotherApi.java  Reginterface.java
app/src/main/java/com/key/keyreception/activity/: ChatUserReportActivity.java  ChattingActivity.java  DetailActivity.java  EditActivity.java  FaqActivity.java  ForgotActivity.java  HelpActivity.java  LoginActivity.java  PaymentActivity.java  SignupActivity.java  SplashActivity.java  TearmsAndConditionActivity.java  UserTypeActivity.java  ValidateAccountActivity.java
app/src/main/java/com/key/keyreception/base/: BaseActivity.java  BaseFragment.java  BaseListner.java  ImageSessionManager.java  KeyReception.java
app/src/main/java/com/key/keyreception/connection/: RetrofitClient.java
app/src/main/java/com/key/keyreception/helper/: AppConstants.java  Constant.java  ImageRotator.java  MyObjectsort.java  PDialog.java  ProgressDialog.java  SquareImageView.java  StatusBarUtil.java  Utility.java  Validation.java
app/src/main/java/com/key/keyreception/ownerChildFragment/: EarnFragment.java  MyPropertyFragment.java  MyjobFragment.java  ReservationFragment.java
app/src/main/java/com/key/keyreception/ownerFragment/: OwnerEarningFragment.java  OwnerMessageFragment.java  OwnerNotificationFragment.java  OwnerProfileFragment.java  OwnerReservationFragment.java
app/src/main/java/com/key/keyreception/recepnistChildFragment/: RatingFragment.java  RearningFragment.java
app/src/main/java/com/key/keyreception/recepnistFragment/: AppointmentFragment.java  EarningFragment.java  MessageFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/key/keyreception/viewPager/: Owner_earning_viewpager.java  Reserv_earning_viewpager.java  Reserv_viewpager.java
app/src/main/res/drawable/: activeservice.xml  btnback.xml  changeedittext.xml  circleboardergray.xml  circlechat.xml  circlegray.xml  circlercamera.xml  circletransparent.xml  cornerback.xml  cornergrayback.xml  cornerwhiteback.xml  dashcircle.xml  dashline.xml  default_circle.xml  dialog_bg.xml  editback.xml  et_exp_dra.xml  faq_border.xml  ic_account.xml  ic_active_appointment.xml  ic_active_ball_ico.xml  ic_active_bar_chart.xml  ic_active_calendar.xml  ic_active_chat_ico.xml  ic_active_checked.xml  ic_active_exit_ico.xml  ic_active_happy_ico.xml  ic_active_meh_ico.xml  ic_active_nvenmo_ico.xml  ic_active_paypal_ico.xml  ic_active_reload_ico.xml  ic_active_sad_ico.xml  ic_active_smile3_ico.xml  ic_active_smile_ico.xml  ic_active_start_ico.xml  ic_active_user.xml  ic_american_dollar_symbol.xml  ic_availability_ico.xml  ic_bathtub.xml  ic_bathtub_ico.xml  (+81 more)
app/src/main/res/layout/: activity_add_pay_card.xml  activity_addproperty.xml  activity_appo_detail.xml  activity_bankinfo.xml  activity_bankinfoedit.xml  activity_chat_user_report.xml  activity_chatting.xml  activity_chatting2.xml  activity_complete_valid.xml  activity_create_post.xml  activity_detail.xml  activity_edit.xml  activity_edit_property.xml  activity_faq.xml  activity_get_validatedata.xml  activity_help.xml  activity_main.xml  activity_make_payment.xml  activity_make_payment_card.xml  activity_noti_detail.xml  activity_owner_notification.xml  activity_owner_tab.xml  activity_pay_option.xml  activity_payment.xml  activity_paymentdetail.xml  activity_property_detail.xml  activity_rece_forgot.xml  activity_rece_signup.xml  activity_recep_login.xml  activity_request.xml  activity_rsetting.xml  activity_service.xml  activity_splash.xml  activity_subscription.xml  activity_tab.xml  activity_tearms_and_condition.xml  activity_user_type.xml  activity_validate_account.xml  additionalservice.xml  changelayout.xml  (+46 more)
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/key/keyreception/: ExampleUnitTest.java
horizontalexpcalendar/: build.gradle
horizontalexpcalendar/src/main/: AndroidManifest.xml
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/: HorizontalExpCalendar.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/common/: Animations.java  Config.java  Constants.java  Marks.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/listener/: OnSwipeTouchListener.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/model/: MarkSetup.java
horizontalexpcalendar/src/main/res/drawable/: ic_down_arrow.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_up_arrow.xml  mark_selected.xml
horizontalexpcalendar/src/main/res/layout/: horizontal_exp_calendar.xml  mark_cell_view.xml
horizontalexpcalendar/src/main/res/values/: colors.xml
(+103 files in other folders)
