buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.key.keyreception"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':horizontalexpcalendar')
    implementation 'net.danlew:android.joda:2.9.4.1'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.2'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:16.0.6'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage:16.0.5'
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "com.stripe:stripe-java:7.8.0"
    implementation 'com.stripe:stripe-android:11.2.2'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"


}

apply plugin: 'com.google.gms.google-services'
