<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true">



        <ImageView
            android:id="@+id/iv_leftarrow_signup"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/arrow" />





    </RelativeLayout>


    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_below="@+id/rr1"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rr"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:elevation="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:layout_alignParentLeft="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/pro_rl"
                >



                <RelativeLayout
                    android:id="@+id/sped_rl"
                    android:layout_width="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="140dp">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_signup_prof"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_user_ico"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        app:civ_border_color="@color/appcolor"
                        app:civ_border_width=".55dp"
                        />


                    <ImageView
                        android:id="@+id/upload"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="105dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="center"
                        android:background="@drawable/circlercamera"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_camera_ico" />


                </RelativeLayout>



                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/sped_rl"
                    android:fontFamily="@font/quicksandbold"
                    android:text="@string/account"
                    android:letterSpacing=".01"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/appcolor"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_head"
                    android:fontFamily="@font/quicksandregular"
                    android:text="@string/filltext"
                    android:letterSpacing=".01"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorwhite"
                    android:textSize="15sp"
                    />



            </RelativeLayout>









        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/setting_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorwhite"
            app:cardCornerRadius="6dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="220dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    >


                    <EditText
                        android:id="@+id/rsignet_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editback"
                        android:hint="@string/emailTextHint"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/colorgray"
                        android:textColor="@color/colorgray"
                        android:fontFamily="@font/quicksandregular"
                        android:textSize="14sp"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/rsignet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorgray"
                        android:textColor="@color/colorgray"
                        android:fontFamily="@font/quicksandregular"
                        android:textSize="14sp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:layout_below="@+id/rsignet_email"
                        android:background="@drawable/editback"
                        android:hint="@string/uname"
                        android:inputType="textCapWords"
                        android:padding="12dp" />


                    <EditText
                        android:id="@+id/rsignet_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorgray"
                        android:textColor="@color/colorgray"
                        android:fontFamily="@font/quicksandregular"
                        android:textSize="14sp"
                        android:layout_below="@+id/rsignet_name"
                        android:background="@drawable/editback"
                        android:hint="@string/passwordTextHint"
                        android:inputType="textPassword"
                        android:padding="12dp" />


                    <EditText
                        android:id="@+id/rsigne_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorgray"
                        android:textColor="@color/colorgray"
                        android:fontFamily="@font/quicksandregular"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:focusable="false"
                        android:layout_below="@+id/rsignet_password"
                        android:background="@drawable/editback"
                        android:hint="@string/CategoryTextHint"
                        android:inputType="text"
                        android:padding="12dp" />




                    <EditText
                        android:id="@+id/rsignet_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorgray"
                        android:textColor="@color/colorgray"
                        android:fontFamily="@font/quicksandregular"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:layout_below="@+id/rsigne_category"
                        android:background="@drawable/editback"
                        android:hint="@string/address"

                        android:inputType="text"
                        android:padding="12dp" />




                    <Button

                        android:id="@+id/rbtn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/signUpText"
                        android:textSize="16sp"
                        android:layout_below="@+id/rsignet_address"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/quicksandmedium"
                        android:background="@drawable/btnback"
                        android:textColor="@color/colorwhite"
                        android:textAllCaps="false"/>




                    <RelativeLayout
                        android:id="@+id/rl_reg"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/rbtn_signup"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/quicksandregular"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/termuse"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/tv1"
                            android:fontFamily="@font/quicksandregular"
                            android:textSize="12sp"
                            android:text="@string/hls"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/ctv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/tv1"
                            android:layout_toRightOf="@+id/tv2"
                            android:fontFamily="@font/quicksandregular"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/pp"
                            android:textColor="@color/colorgray" />

                        <View
                            android:layout_width="75dp"
                            android:layout_height="1dp"
                            android:layout_below="@+id/ctv3"
                            android:layout_toRightOf="@+id/tv2"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorgray" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/tv1"
                            android:layout_toRightOf="@+id/ctv3"
                            android:fontFamily="@font/quicksandregular"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/and"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/ctv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/tv1"
                            android:layout_toRightOf="@+id/tv4"
                            android:fontFamily="@font/quicksandregular"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/tuses"
                            android:textColor="@color/colorgray" />

                        <View
                            android:layout_width="75dp"
                            android:layout_height="1dp"
                            android:layout_below="@+id/ctv3"
                            android:layout_toRightOf="@+id/tv4"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorgray" />



                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/linear4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_reg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"

                        >

                        <TextView
                            android:id="@+id/rtv_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/quicksandregular"
                            android:text="@string/already"
                            android:textColor="@color/colorgray" />


                        <TextView
                            android:id="@+id/tv_signin"
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@+id/rtv_account"
                            android:layout_height="wrap_content"
                            android:text="@string/signText"
                            android:textSize="14sp"
                            android:fontFamily="@font/quicksandmedium"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/appcolor" />





                    </RelativeLayout>






                </RelativeLayout>

            </ScrollView>


        </android.support.v7.widget.CardView>


    </RelativeLayout>
</ScrollView>



</RelativeLayout>


