<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true">



        <ImageView
            android:id="@+id/rlogin_im_leftarrow"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/arrow" />




    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr1"
        android:scrollbars="none"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:layout_alignParentLeft="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:id="@+id/pro_rl"
                    >



                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/logo"/>


                    <TextView
                        android:id="@+id/tv_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/logo"
                        android:fontFamily="@font/quicksandbold"
                        android:text="Welcome,"
                        android:letterSpacing=".01"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/appcolor"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_head"
                        android:fontFamily="@font/quicksandregular"
                        android:text="@string/app_sign"
                        android:letterSpacing=".01"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorwhite"
                        android:textSize="15sp"
                        />



                </RelativeLayout>









            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/setting_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardCornerRadius="6dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="220dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="40dp"
                        >


                        <EditText
                            android:id="@+id/loget_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editback"
                            android:hint="@string/emailTextHint"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/colorgray"
                            android:textColor="@color/colorgray"
                            android:fontFamily="@font/quicksandregular"
                            android:textSize="14sp"
                            android:padding="12dp" />

                        <EditText
                            android:id="@+id/loget_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColorHint="@color/colorgray"
                            android:textColor="@color/colorgray"
                            android:fontFamily="@font/quicksandregular"
                            android:textSize="14sp"
                            android:layout_below="@+id/loget_email"
                            android:background="@drawable/editback"
                            android:hint="@string/passwordTextHint"

                            android:inputType="textPassword"
                            android:padding="12dp" />



                        <TextView
                            android:id="@+id/tv_forget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/quicksandmedium"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/loget_password"
                            android:text="@string/forgetText"
                            android:textColor="@color/appcolor" />


                        <Button

                            android:id="@+id/logbtn_signin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/signText"
                            android:textSize="16dp"
                            android:layout_below="@+id/tv_forget"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/quicksandmedium"
                            android:background="@drawable/btnback"
                            android:textColor="@color/colorwhite"
                            android:textAllCaps="false"/>




                        <RelativeLayout
                            android:id="@+id/linear4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/logbtn_signin"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="100dp"
                            android:layout_marginTop="20dp"

                            >

                            <TextView
                                android:id="@+id/rtv_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:fontFamily="@font/quicksandregular"
                                android:text="@string/accountText"
                                android:textColor="@color/colorgray" />


                            <TextView
                                android:id="@+id/logtv_signUp"
                                android:layout_width="wrap_content"
                                android:layout_toRightOf="@+id/rtv_account"
                                android:layout_height="wrap_content"
                                android:text="@string/signUpText"
                                android:textSize="14dp"
                                android:fontFamily="@font/quicksandmedium"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/appcolor" />





                        </RelativeLayout>






                    </RelativeLayout>

                </ScrollView>


            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>




</RelativeLayout>


