<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        tools:ignore="UnknownIdInLayout">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/txt_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksandmedium"
            android:text="Bank Update"
            android:textColor="@color/colorwhite"
            android:textSize="17sp" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandmedium"
            android:text="Account Holder First Name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/et_holderFName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@null"
            android:fontFamily="@font/quicksandregular"
            android:hint="Enter holder first name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@+id/et_accountNumber"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:textSize="12sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LigthestGraycolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandmedium"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Account Holder Last Name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/et_holderLName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@null"
            android:fontFamily="@font/quicksandregular"
            android:hint="Enter holder last name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@+id/et_accountNumber"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LigthestGraycolor" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/quicksandmedium"
            android:text="Account Number"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />


        <EditText
            android:id="@+id/et_accountNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@null"
            android:fontFamily="@font/quicksandregular"
            android:hint="Enter account number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LigthestGraycolor" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/quicksandmedium"
            android:text="Routing Number"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/et_routingNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@null"
            android:fontFamily="@font/quicksandmedium"
            android:hint="Enter routing number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:nextFocusForward="@+id/et_price"
            android:textColor="@color/colorgray"
            android:textColorHint="@color/colorgray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LigthestGraycolor" />


    </LinearLayout>

    <Button

        android:id="@+id/btn_addcard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@drawable/btnback"
        android:fontFamily="@font/quicksandmedium"
        android:gravity="center"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="16sp" />
</RelativeLayout>