<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/iv_leftarrow_forgot"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/arrow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/quicksandmedium"
            android:letterSpacing=".01"
            android:text="@string/forgethead"
            android:textColor="@color/colorwhite"
            android:textSize="17sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr1"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:elevation="2dp">

                <RelativeLayout
                    android:id="@+id/pro_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp">


                    <ImageView
                        android:id="@+id/upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_head"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="30dp"
                        app:srcCompat="@drawable/ic_lock_ic" />


                </RelativeLayout>


            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/setting_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="220dp"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp">


                        <TextView
                            android:id="@+id/forget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/quicksandbold"
                            android:letterSpacing=".01"
                            android:text="@string/forgetText"
                            android:textColor="@color/colorblack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/forgettext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/forget"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/quicksandregular"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:text="@string/forgetlargeText"
                            android:textColor="@color/colorblack"
                            android:textSize="15sp" />


                        <EditText
                            android:id="@+id/forgot_emailaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/forgettext"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/editback"
                            android:fontFamily="@font/quicksandregular"
                            android:hint="@string/emailadd"
                            android:inputType="textEmailAddress"
                            android:padding="12dp"
                            android:textColor="@color/colorgray"
                            android:textColorHint="@color/colorgray"
                            android:textSize="14sp" />


                        <Button

                            android:id="@+id/btn_forgot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/forgot_emailaddress"
                            android:layout_marginBottom="50dp"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/btnback"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="@string/send"
                            android:textAllCaps="false"
                            android:textColor="@color/colorwhite"
                            android:textSize="16dp" />


                    </RelativeLayout>

                </ScrollView>


            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>


