<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCream"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true">



        <ImageView
            android:id="@+id/rlogin_im_leftarrow"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/arrow" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksandbold"
            android:text="@string/servicess"
            android:letterSpacing=".01"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            />


    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr1"
        android:scrollbars="none"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:layout_alignParentLeft="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:id="@+id/pro_rl"
                    >



                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="50dp"
                        android:tint="@color/colorwhite"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_bullet_list"/>


                    <TextView
                        android:id="@+id/tv_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/logo"
                        android:fontFamily="@font/quicksandbold"
                        android:text="Welcome,"
                        android:letterSpacing=".01"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/appcolor"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_head"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:fontFamily="@font/quicksandregular"
                        android:text="@string/servicetext"
                        android:letterSpacing=".01"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorwhite"
                        android:textSize="15sp"
                        />



                </RelativeLayout>









            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/setting_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardCornerRadius="6dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="220dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >



                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                >

                                <ImageView
                                    android:id="@+id/iv_checkin"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentLeft="true"
                                    app:srcCompat="@drawable/ic_check_in_ico" />


                                <TextView
                                    android:id="@+id/tv_checkin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/quicksandmedium"
                                    android:text="@string/cin"
                                    android:letterSpacing=".01"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/colorDarkgray"
                                    android:textSize="15sp"
                                    />


                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="200dp"
                                android:background="@color/LigthestGraycolor"
                                />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_gravity="center"

                                >

                                <ImageView
                                    android:id="@+id/iv_checkout"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentLeft="true"
                                    app:srcCompat="@drawable/ic_check_out_ico" />


                                <TextView
                                    android:id="@+id/tv_checkout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/quicksandmedium"
                                    android:text="@string/cout"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/colorDarkgray"
                                    android:textSize="15sp"
                                    />


                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/LigthestGraycolor"
                            />


                        <LinearLayout

                            android:id="@+id/li_sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center"

                            >

                            <ImageView
                                android:id="@+id/iv_sub"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="60dp"
                                android:layout_alignParentLeft="true"
                                app:srcCompat="@drawable/ic_money_bag_ico" />


                            <TextView
                                android:id="@+id/tv_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/quicksandmedium"
                                android:text="@string/subscrip"
                                android:layout_marginBottom="50dp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/colorDarkgray"
                                android:textSize="15sp"
                                />


                        </LinearLayout>



                    </LinearLayout>

                </ScrollView>


            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>




</RelativeLayout>


