<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCream">

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp">


        <ImageView
            android:id="@+id/icotraingle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_ico_traingle" />

        <TextView
            android:id="@+id/chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/chat_userimg"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorwhite"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/chat_back_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/arrow" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_userimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/chat_back_logo"
            android:elevation="@dimen/_2sdp"
            android:src="@drawable/user_upload"
            app:civ_border_color="@color/LigthestGraycolor"
            app:civ_border_width="2dp" />


        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_menu_ico" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/quicksandbold"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colorblack"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorwhite"
        android:elevation="4dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/et_chatmessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:background="@null"
                        android:fontFamily="@font/quicksandmedium"
                        android:hint="@string/wh"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="5"
                        android:padding="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/chat_gallery"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".4"
                        android:background="@drawable/circlechat"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_gallery_ico" />


                    <ImageView
                        android:id="@+id/chat_send_msg"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".4"
                        android:background="@drawable/circlechat"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_send_ico" />


                </LinearLayout>

            </RelativeLayout>


            <!--<ImageView
                android:id="@+id/chat_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/ic_photo_camera" />-->


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rr1"
        android:layout_below="@+id/tv_chat_date"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"

                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_chat_menu"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_38sdp"
        android:orientation="vertical"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorwhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_block_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_ico_user_block"
                            />

                        <TextView
                            android:id="@+id/tv_user_block"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:fontFamily="@font/quicksandregular"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/block"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_delete_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/LigthestGraycolor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_ico_delete_chat"

                            />

                        <TextView
                            android:id="@+id/tv_chat_delete"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:fontFamily="@font/quicksandregular"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@string/delete"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_reportuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/LigthestGraycolor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ico_tab_board"

                            />

                        <TextView
                            android:id="@+id/tv_reportuser"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:fontFamily="@font/quicksandregular"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@string/report_user"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
