<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorCream"
    tools:context=".activity.DetailActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/detail_slider_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/colorwhite">

    </android.support.v4.view.ViewPager>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_propjob_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksandmedium"
                android:text="@string/detail"
                android:textColor="@color/colorwhite"
                android:textSize="17sp" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/detail_card"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/colorwhite"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/siimgLabour"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pdetail_pname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksandbold"
                            android:gravity="start"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"

                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:gravity="start"
                                android:tint="@color/colorgray"
                                app:srcCompat="@drawable/ic_placeholder" />

                            <TextView
                                android:id="@+id/tv_pdetail_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/quicksandregular"
                                android:gravity="start"
                                android:textColor="@color/colorgray"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/LigthestGraycolor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="@string/info"
                            android:textColor="@color/colorDarkgray"
                            android:textSize="17sp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewres1"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/detail_badroom"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:elevation="5dp"
                                    android:textAllCaps="false"
                                    app:srcCompat="@drawable/ic_bed" />

                                <TextView

                                    android:id="@+id/tv_pdetail_bedroom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksandmedium"
                                    android:gravity="center"
                                    android:textColor="@color/colorgray"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:background="@color/LigthestGraycolor" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/detail_bathroom"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:elevation="5dp"
                                    android:textAllCaps="false"
                                    android:tint="@color/colorgray"
                                    app:srcCompat="@drawable/ic_bathtub_ico" />

                                <TextView
                                    android:id="@+id/tv_pdetail_bathroom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksandmedium"
                                    android:gravity="center"
                                    android:textColor="@color/colorgray"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/LigthestGraycolor" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/quicksandmedium"
                                android:gravity="center"
                                android:text="@string/psize"
                                android:textColor="@color/colordarkblack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_pdetail_psize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/quicksandbold"
                                android:gravity="center"
                                android:textColor="@color/colordarkblack"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/LigthestGraycolor" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorwhite">

                            <ImageView
                                android:id="@+id/iv_pdetail_edit"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/iv_pdetail_delete"
                                android:background="@drawable/circlegray"
                                android:scaleType="centerInside"
                                android:textAllCaps="false"
                                android:tint="@color/colorwhite"
                                app:srcCompat="@drawable/ic_edit_ico" />


                            <ImageView
                                android:id="@+id/iv_pdetail_delete"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/circlechat"
                                android:scaleType="centerInside"
                                android:textAllCaps="false"
                                android:tint="@color/colorwhite"
                                app:srcCompat="@drawable/ic_delete_ico" />

                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

</RelativeLayout>