<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCream"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message_tv_no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/appcolor"
        android:layout_centerInParent="true"
        android:fontFamily="@font/quicksandbold"
        android:text="Under In Development" />

</RelativeLayout>