<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_addservice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_service"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/cornerwhiteback"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_addcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:text="Kitchen"
                android:textColor="@color/colorblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_categoryprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandmedium"
                android:text="$20.00"
                android:textColor="@color/colorgray"
                android:textSize="12sp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/inactive_ceck_ico"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_quantity"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_30sdp"
        android:visibility="gone"
        android:layout_marginTop="-5dp"
        android:background="@drawable/quantitylayout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/add_ico"

            />


        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksandmedium"
            android:text="01"
            android:textColor="@color/colorgray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_minu"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/minus_ico"

            />

    </RelativeLayout>

</LinearLayout>