<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_days_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:minWidth="@dimen/_100sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardElevation="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_2sdp"
                >

                <TextView
                    android:id="@+id/my_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksandregular"
                    android:gravity="center|left"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Hello Anil Chourasiya "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_my_image_view"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="gone">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_my_side_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_placeholder_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
                app:riv_border_width=".5dp"
                />

            <ProgressBar
                android:id="@+id/my_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- <ImageView
             android:id="@+id/iv_msg_tick"
             android:layout_width="@dimen/_16sdp"
             android:layout_height="@dimen/_16sdp"
             android:src="@drawable/ico_msg_sent"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/_5sdp"
             android:layout_gravity="right" />-->


        <TextView
            android:id="@+id/my_date_time_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/quicksandregular"
            android:gravity="right|top"
            android:text="25/12/2017 800 pm"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>

</LinearLayout>
