<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_days_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:minWidth="@dimen/_100sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colorblack"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:id="@+id/ly_msg_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4D4D4D"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp">


                <TextView
                    android:id="@+id/other_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/quicksandregular"
                    android:gravity="center|left"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/other_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/quicksandregular"
                    android:gravity="center|left"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Hello"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/ly_other_image_view"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/other_name_"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/quicksandlight"
                android:gravity="center|left"
                android:maxLines="1"
                android:visibility="gone"
                android:paddingTop="@dimen/_5sdp"
                android:text="Anil Chourasiya"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_3sdp"
                >


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_other_side_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_placeholder"
                    app:riv_corner_radius="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    app:riv_border_width=".5dp"

                    />

                <ProgressBar
                    android:id="@+id/other_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/other_date_time_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/quicksandregular"
        android:text="25/12/2017 800 pm"
        android:textColor="@color/colorblack"
        android:textSize="@dimen/_8sdp" />

</LinearLayout>
