<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/whole_view"
    android:orientation="vertical"
    android:layout_height="@dimen/_220sdp">

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/home_image"
        android:layout_height="match_parent"/>

</LinearLayout>