<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorCream"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="@dimen/_4sdp"
        android:background="@color/colorwhite"
        android:id="@+id/rev_tabsUper">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:gravity="center"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/exchange_btn"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/LigthestGraycolor"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/auction_btn"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/indicator"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@drawable/tabline_bg"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabSelectedTextColor="@color/appcolor"
                app:tabMode="fixed"
                app:tabIndicator="@null"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorColor="@color/appcolor"
                app:tabTextColor="@color/colorgray"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"


                />


        </FrameLayout>




    </RelativeLayout>

<!--    <android.support.design.widget.AppBarLayout
        android:id="@+id/rev_tabsUper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">-->




<!--
    </android.support.design.widget.AppBarLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/rev_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rev_tabsUper"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>