<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/colorCream"
    xmlns:exp="http://schemas.android.com/apk/res-auto"
    tools:context=".ownerChildFragment.ReservationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        >

        <com.mikesu.horizontalexpcalendar.HorizontalExpCalendar
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            exp:bottom_container_height="40dp"
            exp:center_container_expanded_height="250dp"
            exp:top_container_height="50dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/reserv_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/calendar"
            android:scrollbars="none" />

    </RelativeLayout>


</ScrollView>