<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:background="@color/colorwhite"
    android:layout_width="match_parent"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginStart="@dimen/_15sdp"

    android:layout_height="wrap_content"
    >




        <android.support.v7.widget.CardView
            android:id="@+id/Mcdelete_post"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/red"
            card_view:cardCornerRadius="15dp"
            card_view:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksandmedium"
                    android:padding="5dp"
                    android:text="Delete"
                    android:textColor="@color/colorwhite" />


                <!--  <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_gravity="center"
                      android:tint="@color/colorwhite"
                      app:srcCompat="@drawable/ic_delete_ico" />
  -->
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorwhite"
            card_view:cardCornerRadius="15dp"
            android:layout_margin="@dimen/_5sdp"

            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="1dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imcard"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/ic_creditcard" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/imcard"

                    >


                    <TextView
                        android:id="@+id/tv_cardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandmedium"
                        android:padding="5dp"
                        android:text="@string/credit_card"
                        android:textColor="@color/colorgray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cardName"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_four_dot" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_four_dot" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_four_dot" />

                        <TextView
                            android:id="@+id/tv_card_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandregular"
                            android:padding="5dp"
                            android:text="5434"
                            android:textColor="@color/colorgray" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_check"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/default_circle" />


                </RelativeLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>





</com.daimajia.swipe.SwipeLayout>