<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/setting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/title_sc"
                android:textColor="@color/colordarkblack"
                android:textSize="20dp"

                />

            <ImageView
                android:id="@+id/clereg_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="9dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_close" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/check_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat"
                android:layout_marginTop="20dp"
                android:scrollbars="none" />

            <Button
                android:id="@+id/checksub_btn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/check_recycler_view"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/quicksandmedium"
                android:background="@drawable/btnback"
                android:text="@string/title_sub"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
                android:textSize="16dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>