<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progresslay" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLEASE WAIT ..."
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:layout_below="@id/progressBar1"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>