<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/setting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_myproperty_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="$120.00"
                android:scaleType="fitXY"
                android:src="@drawable/ic_new_big_placeholder_img"
                android:textSize="17sp"/>




            <TextView
                android:id="@+id/tv_myprop_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:text="Righthaus Property"
                android:layout_below="@+id/iv_myproperty_image"
                android:textColor="@color/colordarkblack"
                android:textSize="17sp"
     />

            <ImageView
                android:id="@+id/iv_myproperty_editimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120.00"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/iv_myproperty_deleteimage"
                android:layout_below="@+id/iv_myproperty_image"
                app:srcCompat="@drawable/ic_edit_ico"
                android:textSize="17sp"/>
            <ImageView
                android:id="@+id/iv_myproperty_deleteimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120.00"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/iv_myproperty_image"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_delete_ico"
                android:textSize="17sp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_myprop_proname"
                android:layout_toRightOf="@+id/iv_reservhome"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_placeholder" />
                <TextView
                    android:id="@+id/tv_myprop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksandregular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginTop="-3dp"
                    android:ellipsize="end"
                    android:layout_marginEnd="50dp"
                    android:text="9891 Bridle St.Buffalo, NY 14215"
                    android:textColor="@color/colorDarkgray"
                    android:textSize="14sp"
                    />

            </LinearLayout>




        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>