<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/setting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_earnimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_new_property_img"
                app:riv_corner_radius="2dp"
                />


            <TextView
                android:id="@+id/tv_earn_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandmedium"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_earnimage"
                android:text="Righthaus Property"

                android:textColor="@color/colordarkblack"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/tv_earn_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="$150.00"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/quicksandmedium"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"

                />

                <TextView
                    android:id="@+id/tv_earn_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksandregular"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tv_earn_proname"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_earnimage"
                    android:text="Plumber"
                    android:textColor="@color/colorDarkgray"
                    android:textSize="14sp"
                    />



                    <TextView
                        android:id="@+id/tv_earn_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandregular"
                        android:gravity="start"
                        android:layout_toRightOf="@+id/iv_earnimage"
                        android:layout_below="@+id/iv_earnimage"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Content here,making look "
                        android:textColor="@color/colorDarkgray"
                        android:textSize="14sp"
                        />




        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>