<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rl_selectproperty"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/setting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rb_selecttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/appcolor"
                android:drawableTint="@color/appcolor"
                android:clickable="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_selecttype_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/app_ico"
                app:riv_corner_radius="2dp"
                />


            <TextView
                android:id="@+id/tv_selecttype_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="34dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_selecttype_image"
                android:text="Righthaus Property"

                android:textColor="@color/colordarkblack"
                android:textSize="17sp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_selecttype_name"
                android:layout_toRightOf="@+id/iv_selecttype_image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_placeholder" />
                <TextView
                    android:id="@+id/tv_selecttype_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksandregular"
                    android:gravity="center"
                    android:layout_marginTop="-2dp"
                    android:maxLines="1"
                    android:layout_marginRight="34dp"
                    android:ellipsize="end"
                    android:text="9891 Bridle St.Buffalo, NY 14215"
                    android:textColor="@color/colorDarkgray"
                    android:textSize="14sp"
                    />

            </LinearLayout>


            <View
                android:id="@+id/viewres1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LigthestGraycolor"
                android:layout_below="@+id/iv_selecttype_image"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/viewres1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandmedium"
                        android:gravity="center"
                        android:text="@string/cin"
                        android:textColor="@color/colorDarkgray"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_selecttype_intime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandbold"
                        android:gravity="center"
                        android:text="15,March 12:00 AM"
                        android:textColor="@color/appcolor"
                        android:textSize="14sp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivut_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_right_arrow_red"
                    android:scaleType="center"
                    android:elevation="5dp"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:background="@drawable/circleboardergray"
                    android:layout_gravity="right"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandmedium"
                        android:gravity="center"
                        android:text="@string/cout"
                        android:textColor="@color/colorDarkgray"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_selecttype_outtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandbold"
                        android:gravity="center"
                        android:text="15,March 12:00 AM"
                        android:textColor="@color/appcolor"
                        android:textSize="14sp"
                        />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>