<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_upload_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/app_ico"
            app:riv_corner_radius="2dp"
            />


        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_cancel_ico"/>

    </RelativeLayout>

</RelativeLayout>