<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ValidateAccountActivity">

    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true">



        <ImageView
            android:id="@+id/iv_pay_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/arrow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksandmedium"
            android:text="@string/paymethod"
            android:letterSpacing=".01"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorwhite"
            android:textSize="17sp"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_walletimp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Lorem"
                android:textSize="14dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/colorgray"
                android:fontFamily="@font/quicksandregular"
                android:gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spaytype"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colordarkblack"
                android:fontFamily="@font/quicksandmedium"
                android:gravity="center"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/rl_paypal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/cornerwhiteback"
                    android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/iv_paypal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_paypal_ico" />

                    <TextView
                        android:id="@+id/tv_paypal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paypal"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/iv_paypal"
                        android:textColor="@color/colordarkblack"
                        android:fontFamily="@font/quicksandmedium"
                        android:gravity="center"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_credit"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_toEndOf="@+id/rl_paypal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/cornerwhiteback"
                    android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/iv_credit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_visa" />

                    <TextView
                        android:id="@+id/tv_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credit"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/iv_credit"
                        android:textColor="@color/colordarkblack"
                        android:fontFamily="@font/quicksandmedium"
                        android:gravity="center"
                        />

                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:gravity="center"
                >


                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorgray"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colordarkblack"
                    android:fontFamily="@font/quicksandregular"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorgray"
                    />

            </LinearLayout>





            <TextView
                android:id="@+id/tvbilling_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/badd"
                android:textSize="14dp"
                android:visibility="gone"
                android:textColor="@color/colordarkblack"
                android:fontFamily="@font/quicksandmedium"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/payment_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:visibility="gone"
                android:layout_marginEnd="25dp"
                android:textColorHint="@color/colorgray"
                android:textColor="@color/colorgray"
                android:fontFamily="@font/quicksandregular"
                android:textSize="14sp"
                android:focusable="false"
                android:gravity="center"
                android:background="@drawable/editback"
                android:hint="@string/eadd"
                android:inputType="text"
                android:padding="12dp" />


            <Button

                android:id="@+id/btn_paymentmethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:textSize="16dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_below="@+id/forgot_emailaddress"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/quicksandmedium"
                android:background="@drawable/btnback"
                android:textColor="@color/colorwhite"
                android:textAllCaps="false"/>




            <RelativeLayout
                android:id="@+id/rl_venemo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cornerwhiteback"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/iv_venemo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_nvenmo_ico" />

                <TextView
                    android:id="@+id/tv_venemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/venmo"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/iv_venemo"
                    android:textColor="@color/colordarkblack"
                    android:fontFamily="@font/quicksandmedium"
                    android:gravity="center"
                    />

            </RelativeLayout>



        </LinearLayout>


    </ScrollView>


</LinearLayout>






