<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >



        <androidx.cardview.widget.CardView
            android:id="@+id/cardVeiw_profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="47dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/pr_pic"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_padlock" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/setting_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorwhite"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="75dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerInParent="true"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chan_pass"
                    android:textColor="@color/colordarkblack"
                    android:textSize="18sp"
                    android:fontFamily="@font/quicksandbold"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    />

                <EditText
                    android:id="@+id/etchange_oldpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/colorgray"
                    android:textColor="@color/colorgray"
                    android:fontFamily="@font/quicksandregular"
                    android:textSize="14sp"
                    android:background="@drawable/changeedittext"
                    android:hint="@string/oldpass"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/etchange_newpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorgray"
                    android:textColor="@color/colorgray"
                    android:fontFamily="@font/quicksandregular"
                    android:textSize="14sp"
                    android:background="@drawable/changeedittext"
                    android:hint="@string/newpass"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/etchange_confirmpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorgray"
                    android:textColor="@color/colorgray"
                    android:fontFamily="@font/quicksandregular"
                    android:textSize="14sp"
                    android:background="@drawable/changeedittext"
                    android:hint="@string/confirmpass"
                    android:inputType="textPassword"
                    android:padding="12dp" />


                <Button

                    android:id="@+id/btnchange_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sub"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/rsignet_address"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:background="@drawable/btnback"
                    android:textColor="@color/colorwhite"
                    android:textAllCaps="false"/>


            </LinearLayout>




        </androidx.cardview.widget.CardView>




        <ImageView
            android:id="@+id/change_dissmis"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:background="@drawable/whitecirlce"
            app:srcCompat="@drawable/ic_multiply"
            android:layout_below="@+id/setting_card"
            />

    </RelativeLayout>


</RelativeLayout>