<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_custom_layout"
    android:background="#80000000"
    >


    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_centerInParent="true"
        />



<!--    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

   <!-- <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:elevation="5dp"
        android:padding="3dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
-->
    <!--<ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />-->
    <!--<com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
-->
   <!-- <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:zoomage_zoomable="true" />-->

</RelativeLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/match_bg"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:padding="@dimen/_5sdp"
        app:srcCompat="@drawable/ic_back" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_enlarge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />


</RelativeLayout>-->
