<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:id="@+id/popup_element"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/setting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardElevation="2dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/owner_tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/quicksandmedium"
                android:text="@string/givereview"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/LigthestGraycolor"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:weightSum="5"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:id="@+id/ll_sadface"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_sadface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_inactive_sad_ico"
                        android:scaleType="centerInside"
                        android:tint="@color/colorgray"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:id="@+id/tv_sadface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/quicksandmedium"
                        android:textColor="@color/colorgray"
                        android:text="@string/happy"
                        android:textSize="14sp"
                        android:visibility="gone"
                        />


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_smalleyesmile"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_marginStart="-15dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_smalleyesmile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_inactive_smile3_ico"
                        android:scaleType="centerInside"
                        android:tint="@color/colorgray"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:id="@+id/tv_smalleyesmile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/quicksandmedium"
                        android:textColor="@color/colorgray"
                        android:text="@string/happy"
                        android:textSize="14sp"
                        android:visibility="gone"
                        />


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_mehface"
                    android:layout_width="0dp"
                    android:layout_marginStart="-15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_mehface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorgray"
                        app:srcCompat="@drawable/ic_inactive_meh_ico"
                        android:scaleType="centerInside"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:layout_gravity="center"

                        />


                    <TextView
                        android:id="@+id/tv_mehface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/quicksandmedium"
                        android:textColor="@color/colorgray"
                        android:text="@string/happy"
                        android:textSize="14sp"
                        android:visibility="gone"
                        />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_bigeyesmile"
                    android:layout_width="0dp"
                    android:layout_marginStart="-15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_bigeyesmile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorgray"
                        app:srcCompat="@drawable/ic_inactive_smile_ico"
                        android:scaleType="centerInside"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:id="@+id/tv_bigeyesmile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/quicksandmedium"
                        android:textColor="@color/colorgray"
                        android:text="@string/happy"
                        android:textSize="14sp"
                        android:visibility="gone"

                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_happysmile"
                    android:layout_width="0dp"
                    android:layout_marginStart="-15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_happysmile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorgray"
                        app:srcCompat="@drawable/ic_inactive_happy_ico"
                        android:scaleType="centerInside"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:id="@+id/tv_happysmile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/quicksandmedium"
                        android:textColor="@color/colorgray"
                        android:text="@string/happy"
                        android:textSize="14sp"
                        android:visibility="gone"

                        />


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/share_your_exprience"
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/rsignet_name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textColor="@color/colorgray"
                android:fontFamily="@font/quicksandregular"
                android:textSize="14sp"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:padding="12dp"
                android:background="@drawable/et_exp_dra"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content">


                <Button

                    android:id="@+id/dialog_status_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/cancel"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:backgroundTint="@color/colorgray"
                    android:fontFamily="@font/quicksandmedium"
                    android:background="@drawable/btnback"
                    android:textColor="@color/colorwhite"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>

                <Button

                    android:id="@+id/dialog_status_done"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/sub"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:background="@drawable/btnback"
                    android:textColor="@color/colorwhite"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>






            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>