<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/setting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_proimg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_img"
                app:riv_corner_radius="2dp"
                tools:ignore="VectorDrawableCompat" />


            <TextView
                android:id="@+id/tv_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandmedium"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_proimg"
                android:text="Righthaus Property"

                android:textColor="@color/colordarkblack"
                android:textSize="17sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_star_black_24dp"
                    />
                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_marginLeft="2dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkgray"
                    android:fontFamily="@font/quicksandmedium"


                    />


            </LinearLayout>


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksandregular"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/tv_proname"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv_proimg"
                    android:text="12 min ago"
                    android:textColor="@color/colorDarkgray"
                    android:textSize="14sp"
                    />



                    <TextView
                        android:id="@+id/tv_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandregular"
                        android:gravity="start"
                        android:layout_below="@+id/iv_proimg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Content here,making look "
                        android:textColor="@color/colorDarkgray"
                        android:textSize="14sp"
                        />




        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>