<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_element"
    android:background="@color/colorTransperent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/setting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardElevation="2dp"
      >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/owner_tv_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/quicksandmedium"
                        android:text="@string/sproperty"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"/>


                    <ImageView
                        android:id="@+id/iv_dialogarrow_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorblack"
                        app:srcCompat="@drawable/arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/LigthestGraycolor"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selecttype_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none" />



                <LinearLayout
                    android:id="@+id/ll_btn_dialog"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="wrap_content">


                    <Button

                        android:id="@+id/dialog_cancel"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="@string/cancel"
                        android:layout_marginBottom="10dp"

                        android:backgroundTint="@color/colorgray"
                        android:fontFamily="@font/quicksandmedium"
                        android:background="@drawable/btnback"
                        android:textColor="@color/colorwhite"
                        android:layout_weight="1"
                        android:textAllCaps="false"/>

                    <Button

                        android:id="@+id/dialog_done"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="@string/done"
                        android:layout_marginBottom="10dp"

                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/quicksandmedium"
                        android:background="@drawable/btnback"
                        android:textColor="@color/colorwhite"
                        android:layout_weight="1"
                        android:textAllCaps="false"/>









                </LinearLayout>
                <Button

                    android:id="@+id/dialog_addprop"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="@string/addprop"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:background="@drawable/btnback"
                    android:textColor="@color/colorwhite"
                    android:textAllCaps="false"/>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_dialog_no_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/appcolor"
                    android:fontFamily="@font/quicksandbold"
                    android:text="@string/no_property_added" />



            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>